<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>scSeqComm: an R Package to Analyze Intercellular and Intracellular Signaling from single cell RNA-seq data • scSeqComm</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="scSeqComm: an R Package to Analyze Intercellular and Intracellular Signaling from single cell RNA-seq data">
<meta name="description" content="scSeqComm is an R Package to Analyze Intercellular and Intracellular Signaling from single cell RNA-seq data.">
<meta property="og:description" content="scSeqComm is an R Package to Analyze Intercellular and Intracellular Signaling from single cell RNA-seq data.">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">
</form></li>
      </ul>
</div>


  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="scseqcomm">
<strong>scSeqComm</strong><a class="anchor" aria-label="anchor" href="#scseqcomm"></a>
</h1></div>
<p>This repository contains the code of scSeqComm, an R package to analyze intercellular and intracellular signaling from single cell RNA-seq (scRNA-seq) data.</p>
<p>The package can be used to perform</p>
<ul>
<li>
<strong>Cellular Communication analysis</strong> within one biological condition (<em>scSeqComm framework</em>)</li>
<li>
<strong>Differential Cellular Communication analysis</strong>, i.e. comparing cell-cell communication between two conditions of interest (<em>scSeqCommDiff framework</em>).</li>
</ul>
<p>To cite this package please use <strong><em>“Identify, quantify and characterize cellular communication from single-cell RNA sequencing data with scSeqComm”, Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Bioinformatics, Volume 38, Issue 7, 1 April 2022, Pages 1920–1929</em></strong>, <a href="https://doi.org/10.1093/bioinformatics/btac036" class="external-link uri">https://doi.org/10.1093/bioinformatics/btac036</a></p>
<div class="section level2">
<h2 id="updates">
<strong>Updates</strong><a class="anchor" aria-label="anchor" href="#updates"></a>
</h2>
<p>Please install this latest version of scSeqComm</p>
<p><strong>Novelties</strong></p>
<ul>
<li><p>scSeqComm now enables the inferrence of differential cell-cell communication across two experimental conditions via <code><a href="reference/scSeqComm_differential.html">scSeqComm_differential()</a></code> function. Check our tutorial at <a href="https://sysbiobig.gitlab.io/scSeqComm/articles/scseqcomm.html" class="uri">https://sysbiobig.gitlab.io/scSeqComm/articles/scseqcomm.html</a>.</p></li>
<li><p>Integration of the Omnipath L-R database via <code><a href="reference/get_omnipath_LR_pairs.html">get_omnipath_LR_pairs()</a></code>.</p></li>
<li><p>Implementation of additional intercellular scoring scheme, namely SingleCellSignalR, simplified version of CellChat, product-expression and specificity NATMI weights and scDiffCom scores.</p></li>
<li><p>Memory-efficient and fast computation through the integration of C++ code to manipulate dgCMatrix or big.matrix object and parallelism through doParallel and doMC packages.</p></li>
</ul>
</div>
<div class="section level2">
<h2 id="news">
<strong>News</strong><a class="anchor" aria-label="anchor" href="#news"></a>
</h2>
<ul>
<li><p>Check out CClens, an interactive and user-friendly R/Shiny interface to facilitate interpretation and exploration of cell-cell communication data. CClens is available on GitLab at <a href="https://gitlab.com/sysbiobig/cclens" class="external-link uri">https://gitlab.com/sysbiobig/cclens</a>.</p></li>
<li><p>scSeqComm intercellular score is now integrated in LIANA+ (Dimitrov et al., Nature Cell Biology, 2024) <a href="https://doi.org/10.1038/s41556-024-01469-w" class="external-link uri">https://doi.org/10.1038/s41556-024-01469-w</a></p></li>
<li><p>scSeqComm has been identified as one of the top performing cell-cell communication tool in an extensive benchmarking of 18 cell-cell communication inference methods (Lue et al., Genome Research, 2023) <a href="https://doi.org/10.1101/gr.278001.123" class="external-link uri">https://doi.org/10.1101/gr.278001.123</a></p></li>
<li><p>scSeqComm has been selected for oral presentation at ISMB/ECCB 2023 (Youtube recording: <a href="https://www.youtube.com/watch?v=hP-_mtLzMUo" class="external-link uri">https://www.youtube.com/watch?v=hP-_mtLzMUo</a>)</p></li>
<li><p>Advanced visualizations offered by scSeqComm and CClens have been presented as oral presentation at ISMB/ECCB 2023 (Youtube recording: <a href="https://www.youtube.com/watch?app=desktop&amp;v=r5ErgDtbzxg" class="external-link uri">https://www.youtube.com/watch?app=desktop&amp;v=r5ErgDtbzxg</a>)</p></li>
</ul>
</div>
<div class="section level2">
<h2 id="latest-applications-of-scseqcomm-in-research">
<strong>Latest applications of scSeqComm in Research</strong><a class="anchor" aria-label="anchor" href="#latest-applications-of-scseqcomm-in-research"></a>
</h2>
<ul>
<li>Neurodegenerative Diseases: Le Bars et al. (2024) applied scSeqComm in their study (Molecular Neurobiology) to map cellular communication pathways involved in neurodegenerative disease progression.</li>
<li>Human Cellular Pluripotency: Panariello et al. (2023, Nature Communications) used scSeqComm to explore how cell signaling influences pluripotency, offering insights for stem cell research.</li>
</ul>
</div>
<div class="section level2">
<h2 id="installation">
<strong>Installation</strong><a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<div class="section level4">
<h4 id="install-from-gitlab">Install from GitLab<a class="anchor" aria-label="anchor" href="#install-from-gitlab"></a>
</h4>
<p>scSeqComm is available on GitLab at <a href="https://gitlab.com/sysbiobig/scseqcomm" class="external-link uri">https://gitlab.com/sysbiobig/scseqcomm</a></p>
<div class="section level5">
<h5 id="unixlinux-based-operating-system">Unix/Linux-based Operating System<a class="anchor" aria-label="anchor" href="#unixlinux-based-operating-system"></a>
</h5>
<p>To install scSeqComm from GitLab, please use the following commands:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://devtools.r-lib.org/" class="external-link">devtools</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"sysbiobig/scseqcomm"</span><span class="op">)</span></span></code></pre></div>
<p>The above commands install scSeqComm and the required dependencies. A comprehensive tutorial and all vignettes are available at <a href="https://sysbiobig.gitlab.io/scSeqComm/articles/scseqcomm.html" class="uri">https://sysbiobig.gitlab.io/scSeqComm/articles/scseqcomm.html</a>.</p>
</div>
<div class="section level5">
<h5 id="windows-based-operating-system">Windows-based Operating System<a class="anchor" aria-label="anchor" href="#windows-based-operating-system"></a>
</h5>
<p>To install scSeqComm from GitLab, please use the following commands:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://devtools.r-lib.org/" class="external-link">devtools</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"doMC"</span>, repos<span class="op">=</span><span class="st">"http://R-Forge.R-project.org"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"sysbiobig/scseqcomm"</span><span class="op">)</span></span></code></pre></div>
<p>The above commands install scSeqComm and the required dependencies. A comprehensive tutorial and all vignettes are available at <a href="https://sysbiobig.gitlab.io/scSeqComm/articles/scseqcomm.html" class="uri">https://sysbiobig.gitlab.io/scSeqComm/articles/scseqcomm.html</a>.</p>
</div>
</div>
</div>
<div class="section level2">
<h2 id="getting-started">
<strong>Getting started</strong><a class="anchor" aria-label="anchor" href="#getting-started"></a>
</h2>
<p>Please check our tutorial and vignettes <a href="https://sysbiobig.gitlab.io/scSeqComm/articles/scseqcomm.html" class="uri">https://sysbiobig.gitlab.io/scSeqComm/articles/scseqcomm.html</a></p>
</div>
</div>
<div class="section level1">
<h1 id="section"></h1>
</div>

  </main><aside class="col-md-3"><div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3" class="external-link">GPL-3</a></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing scSeqComm</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Giacomo Baruzzo <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-6129-5007" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Giulia Cesaro <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0001-7971-963X" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Barbara Di Camillo <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-8415-4688" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Gaia Tussardi <br><small class="roles"> Author </small> <a href="https://orcid.org/0009-0009-7173-2683" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer>
</div>





  </body>
</html>
