<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm • scSeqComm</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">



<link href="scSeqComm_Tirosh_files/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet">
<script src="scSeqComm_Tirosh_files/htmlwidgets-1.6.4/htmlwidgets.js"></script><script src="scSeqComm_Tirosh_files/d3-4.13.0/d3.min.js"></script><script src="scSeqComm_Tirosh_files/d3-tip-0.8.1/index.js"></script><link href="scSeqComm_Tirosh_files/chorddiag-0.1.2.9000/chorddiag.css" rel="stylesheet">
<script src="scSeqComm_Tirosh_files/chorddiag-0.1.2.9000/chorddiag.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</h1>
                        <h4 data-toc-skip class="author">Giacomo
Baruzzo, Giulia Cesaro</h4>
            
            <h4 data-toc-skip class="date">2025-02-21</h4>
      

      <div class="d-none name"><code>scSeqComm_Tirosh.Rmd</code></div>
    </div>

    
    
<p><strong>scSeqComm is an R package to identify, quantify and
characterize cellular communication from single cell RNA sequencing
(scRNA-seq) data.</strong></p>
<p>This vignette outlines the steps of inference, analysis and
visualization of cell-cell communication for a one-biological condition
scRNA-seq dataset using scSeqComm framework. To show the application and
diverse functionalities of scSeqComm in real case scenario, we analyze a
publicly available scRNA-seq dataset of <strong>human metastatic
melanoma</strong> (GSE72056) [<em>Tirosh et al., Science 2016</em>].
Upon infering the intercellular communication network, scSeqComm
provides functionality for further data exploration, analysis, and
visualization.</p>
<ol style="list-style-type: decimal">
<li>
<a href="#Sec_DataInput">Data Input</a>
<ul>
<li>1.1 <a href="#Sec_scRNA_seq_dataset">scRNA-seq dataset</a>
</li>
<li>1.2 <a href="#Sec_a_priori_knowledge">A priori-biological
knowledge</a>
</li>
</ul>
</li>
<li><a href="#Sec_Inference">Inference of intercellular and
intracellular cell-cell communication</a></li>
<li>
<a href="#Sec_analysis">Exploration, analysis, visualization</a>
<ul>
<li>3.1 <a href="#Sec_scSeqComm_Example_amount_communication">Amount of
cell-cell communication signals</a>
</li>
<li>3.2 <a href="#Sec_scSeqComm_Example_chemokines">Communication
involving chemokines</a>
</li>
<li>3.3 <a href="#Sec_scSeqComm_Example_CAF">CAF specific
communication</a>
</li>
</ul>
</li>
</ol>
<div class="section level2">
<h2 id="Sec_DataInput">1. Data input<a class="anchor" aria-label="anchor" href="#Sec_DataInput"></a>
</h2>
<p>Tirosh dataset was retrieved by GEO (<strong>GSE72056</strong>)
together with the information about cells clustering (seven cells’
clusters: endothelial cells, malignant cells, T cells, NK cells, B
cells, macrophages and CAFs). The original count matrix contained 23634
genes across 4645 cells. We removed sparse and low expressed genes
filtering out genes that do not achieve a TPM &gt; 1 in at least 25% of
cells in any of the seven cells clusters. After filtering, the matrix
contained 11253 genes.</p>
<p>The filtered count matrix (expressed in log2(TPM+1)) and cells
clustering are include in the scSeqComm package.</p>
<p>As first step, let’s setup the input for scSeqComm.</p>
<div class="section level3">
<h3 id="Sec_scRNA_seq_dataset">1.1 scRNA-seq dataset<a class="anchor" aria-label="anchor" href="#Sec_scRNA_seq_dataset"></a>
</h3>
<p>User must provide as input a normalized gene expression data matrix,
with genes on rows with rownames and cells on columns with colnames, and
a data.frame containing metadata information for each cell.</p>
<p>Let’s load Tirosh dataset.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">scSeqComm</span><span class="op">)</span></span>
<span></span>
<span><span class="co">########## Load scRNA-seq data ##########</span></span>
<span><span class="co"># load example data (gene expression matrix and cell groups) from Tirosh et al. (2016)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">Example_data_GSE72056</span><span class="op">)</span></span>
<span><span class="va">gene_expr_matrix</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_log2tpm_filtered</span></span>
<span><span class="va">cell_metadata</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_cellmetadata</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="Sec_a_priori_knowledge">1.2 A priori-biological knowledge<a class="anchor" aria-label="anchor" href="#Sec_a_priori_knowledge"></a>
</h3>
<p>Users must provide as input</p>
<ul>
<li><p>ligand - receptor (LR) pairs</p></li>
<li><p>transcriptional regulatory (TF-TGs) network</p></li>
<li><p>receptor - transcription factor (R-TF) a-priori association from
gene signaling networks</p></li>
</ul>
<p>scSeqComm includes several LR pairs databases, TF-TGs network
databases and R-TF association, as well as it allow users to specify
their own resources. Please check our tutorial (scSeqComm Tutorial) for
further information on build-in databases and how to provide custom
resources.</p>
<p>As an example, let’s use built-in ligand-receptor pairs list
(<em>from Kumar et al. 2018</em>), transcriptional regulatory network
(<em>TRRUST v2, HTRIdb and RegNetwork databases</em>) and receptor -
transcription factor a-priori association (<em>from KEGG gene signaling
networks</em>).</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">########## Ligand-receptor pairs ##########</span></span>
<span><span class="co"># list available ligand-receptor pairs databases included in scSeqComm</span></span>
<span><span class="op">?</span><span class="fu"><a href="../reference/available_LR_pairs.html">available_LR_pairs</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/available_LR_pairs.html">available_LR_pairs</a></span><span class="op">(</span>species <span class="op">=</span> <span class="st">"human"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##  [1] "LR_pairs_BaderLab_2017"       "LR_pairs_Browaeys_2019"      </span></span>
<span><span class="co">##  [3] "LR_pairs_CabelloAguilar_2020" "LR_pairs_Choi_2015"          </span></span>
<span><span class="co">##  [5] "LR_pairs_ConnectomeDB_2020"   "LR_pairs_Efremova_2020"      </span></span>
<span><span class="co">##  [7] "LR_pairs_Jin_2020"            "LR_pairs_Kumar_2018"         </span></span>
<span><span class="co">##  [9] "LR_pairs_Lagger_2023"         "LR_pairs_Liana_2022"         </span></span>
<span><span class="co">## [11] "LR_pairs_Noel_2020"           "LR_pairs_Ramilowski_2015"    </span></span>
<span><span class="co">## [13] "LR_pairs_Shao_2020"           "LR_pairs_Wang_2019"          </span></span>
<span><span class="co">## [15] "LR_pairs_Zhang_2019"          "LR_pairs_Zhao_2023"</span></span></code></pre>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># let's use the ligand-receptor pairs from Kumar et al. (2018)</span></span>
<span><span class="op">?</span><span class="va">LR_pairs_Kumar_2018</span></span>
<span><span class="va">LR_db</span> <span class="op">&lt;-</span> <span class="va">LR_pairs_Kumar_2018</span></span>
<span></span>
<span><span class="co">########## Transcriptional regulatory networks ##########</span></span>
<span><span class="co"># list available transcriptional regulatory networks databases included in scSeqComm</span></span>
<span><span class="op">?</span><span class="fu"><a href="../reference/available_TF_TG.html">available_TF_TG</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/available_TF_TG.html">available_TF_TG</a></span><span class="op">(</span>species <span class="op">=</span> <span class="st">"human"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] "TF_TG_TRRUSTv2"                       </span></span>
<span><span class="co">## [2] "TF_TG_HTRIdb"                         </span></span>
<span><span class="co">## [3] "TF_TG_RegNetwork_High"                </span></span>
<span><span class="co">## [4] "TF_TG_RegNetwork_Med_High"            </span></span>
<span><span class="co">## [5] "TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High"</span></span>
<span><span class="co">## [6] "TF_TG_Dorothea"</span></span></code></pre>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># let's use the transcriptional regulatory networks from TRRUST v2 [Han et al. (2018)], </span></span>
<span><span class="co"># HTRIdb [Bovolenta et al. (2012)] and RegNetwork ("High confidence" entries) [Liu et al. (2015)]</span></span>
<span><span class="op">?</span><span class="va">TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High</span></span>
<span><span class="va">TF_TG_db</span> <span class="op">&lt;-</span> <span class="va">TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High</span></span>
<span></span>
<span><span class="co">########## Receptor-Transcription factor a-priori association  ##########</span></span>
<span><span class="co"># list available receptor-transcription factor a-priori associations included in scSeqComm</span></span>
<span><span class="op">?</span><span class="fu"><a href="../reference/available_TF_PPR.html">available_TF_PPR</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/available_TF_PPR.html">available_TF_PPR</a></span><span class="op">(</span>species <span class="op">=</span> <span class="st">"human"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] "TF_PPR_KEGG_human"     "TF_PPR_REACTOME_human"</span></span></code></pre>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># let's use the R-TF a-priori association obtained by KEGG signaling networks</span></span>
<span><span class="op">?</span><span class="va">TF_PPR_KEGG_human</span></span>
<span><span class="va">TF_PPR</span> <span class="op">&lt;-</span> <span class="va">TF_PPR_KEGG_human</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="Sec_Inference">2 Inference of intercellular and intracellular cell-cell
communication<a class="anchor" aria-label="anchor" href="#Sec_Inference"></a>
</h2>
<p>Once the inputs are ready, we can run the intracellular/intracellular
analysis. The function <code><a href="../reference/scSeqComm_analyze.html">scSeqComm_analyze()</a></code> performs the
identification and quantification of ongoing intercellular and/or
intracellular signaling from the specified inputs.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">########## Cellular communication analysis ##########</span></span>
<span></span>
<span><span class="co"># Define the number of cores for parallel execution </span></span>
<span><span class="co"># (more cores reduce execution time at the cost of higher RAM usage)</span></span>
<span><span class="va">num_cores</span> <span class="op">&lt;-</span> <span class="fl">2</span></span>
<span></span>
<span><span class="co">##### Identify and quantify intercellular and intracellular signaling</span></span>
<span><span class="va">comm_res</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_analyze.html">scSeqComm_analyze</a></span><span class="op">(</span>gene_expr <span class="op">=</span> <span class="va">gene_expr_matrix</span>,</span>
<span>                              cell_metadata <span class="op">=</span> <span class="va">cell_metadata</span>,</span>
<span>                              LR_pairs_DB <span class="op">=</span> <span class="va">LR_db</span>,</span>
<span>                              TF_reg_DB <span class="op">=</span> <span class="va">TF_TG_db</span>,</span>
<span>                              R_TF_association <span class="op">=</span> <span class="va">TF_PPR</span>,</span>
<span>                              N_cores <span class="op">=</span> <span class="va">num_cores</span><span class="op">)</span></span>
<span></span>
<span><span class="va">inter_intra_scores</span> <span class="op">&lt;-</span> <span class="va">comm_res</span><span class="op">$</span><span class="va">comm_results</span></span></code></pre></div>
<p>The main output of <code><a href="../reference/scSeqComm_analyze.html">scSeqComm_analyze()</a></code> is a dataframe
(<code>comm_results</code>) containing several information for each
ligand-receptor pair across any pair of cell clusters. Among the most
important information contained in <code>comm_results</code>, there
are</p>
<ul>
<li>ligands and receptors names and their expressing clusters</li>
<li>evidence of an ongoing intercellular signaling (S_inter score, range
[0,1])</li>
<li>evidence of an ongoing intracellular signaling (S_intra score, range
[0,1])</li>
<li>differentially expressed genes connected to the given receptor
through the specified pathway</li>
</ul>
<p>An example of the above information is shown in the table below.</p>
<table class="table">
<colgroup>
<col width="5%">
<col width="7%">
<col width="9%">
<col width="9%">
<col width="6%">
<col width="6%">
<col width="34%">
<col width="20%">
</colgroup>
<thead><tr class="header">
<th align="left">ligand</th>
<th align="left">receptor</th>
<th align="left">cluster_L</th>
<th align="left">cluster_R</th>
<th align="left">S_inter</th>
<th align="left">S_intra</th>
<th align="left">pathway</th>
<th align="left">list_genes</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">CCR5</td>
<td align="left">CCL5</td>
<td align="left">T_cell</td>
<td align="left">Macrophage</td>
<td align="left">0.985</td>
<td align="left">0.823</td>
<td align="left">Chemokine signaling pathway</td>
<td align="left">TNFSF10,IFI27,CD44,…</td>
</tr>
<tr class="even">
<td align="left">CCR5</td>
<td align="left">CCL5</td>
<td align="left">T_cell</td>
<td align="left">Macrophage</td>
<td align="left">0.985</td>
<td align="left">0.654</td>
<td align="left">Human immunodeficiency virus 1 infection</td>
<td align="left">MMP2,SOX7,CLU,EZR,…</td>
</tr>
<tr class="odd">
<td align="left">CCR5</td>
<td align="left">CCL5</td>
<td align="left">B_cell</td>
<td align="left">Macrophage</td>
<td align="left">0.782</td>
<td align="left">0.823</td>
<td align="left">Chemokine signaling pathway</td>
<td align="left">TNFSF10,CASP10,CD44,…</td>
</tr>
<tr class="even">
<td align="left">CCR5</td>
<td align="left">CCL5</td>
<td align="left">B_cell</td>
<td align="left">Macrophage</td>
<td align="left">0.782</td>
<td align="left">0.654</td>
<td align="left">Human immunodeficiency virus 1 infection</td>
<td align="left">MMP2,SOX7,CLU,EZR,…</td>
</tr>
<tr class="odd">
<td align="left">CCR5</td>
<td align="left">CCL5</td>
<td align="left">Macrophage</td>
<td align="left">B_cell</td>
<td align="left">0.357</td>
<td align="left">0.024</td>
<td align="left">Chemokine signaling pathway</td>
<td align="left">FBXO32,TNFSF10,VEGFA,…</td>
</tr>
<tr class="even">
<td align="left">CCR5</td>
<td align="left">CCL5</td>
<td align="left">Macrophage</td>
<td align="left">B_cell</td>
<td align="left">0.357</td>
<td align="left">0.001</td>
<td align="left">Human immunodeficiency virus 1 infection</td>
<td align="left">GSTP1,FOS,MAPK1,…</td>
</tr>
<tr class="odd">
<td align="left">A2M</td>
<td align="left">LRP1</td>
<td align="left">T_cell</td>
<td align="left">B_cell</td>
<td align="left">0.324</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody>
</table>
<p>Receptors having no information about intracellular signaling
(i.e. NA values) are the ones without known downstream genes in pathway
database.</p>
</div>
<div class="section level2">
<h2 id="Sec_analysis">3 Exploration, analysis, visualization<a class="anchor" aria-label="anchor" href="#Sec_analysis"></a>
</h2>
<p>Once the results of intercellular and intracellular evidence are
computed, we can perform several kind of analyses.</p>
<div class="section level3">
<h3 id="Sec_scSeqComm_Example_amount_communication">3.1 Amount of cell-cell communication signals<a class="anchor" aria-label="anchor" href="#Sec_scSeqComm_Example_amount_communication"></a>
</h3>
<p>As first analysis, we measure the number of interacting
ligand-receptor pairs across different clusters of cells. In this first
analysis we consider only ligand-receptor pairs showing a “strong”
evidence (e.g. S_inter &gt; 0.8) to be involved in an ongoing
intercellular signaling across two cell clusters.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">#summarise S_intra score for each LR pair and cell cluster couple as max S_intra</span></span>
<span><span class="va">inter_max_intra_scores</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_summaryze_S_intra.html">scSeqComm_summaryze_S_intra</a></span><span class="op">(</span><span class="va">inter_intra_scores</span><span class="op">)</span></span>
<span></span>
<span><span class="co">##### Ongoing cellular communication among cell types #####</span></span>
<span></span>
<span><span class="co">## select communication with "strong" intercellular evidence (e.g. &gt; 0.8)</span></span>
<span><span class="va">sinter_TH</span> <span class="op">&lt;-</span> <span class="fl">0.8</span></span>
<span><span class="va">selected_comm</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span><span class="va">inter_max_intra_scores</span>, </span>
<span>                                  S_inter <span class="op">=</span> <span class="va">sinter_TH</span><span class="op">)</span></span></code></pre></div>
<p>Once we have selected the ligand-receptor pairs to consider in our
analysis, we can export the results in a csv/excel file or visualize
them. The two functions will plot the (interactive) chordiagram and the
heatmap show below.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># interactive chord diagram - Figure A)</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_chorddiag_cardinality.html">scSeqComm_chorddiag_cardinality</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">selected_comm</span><span class="op">)</span></span></code></pre></div>
<div class="chorddiag html-widget html-fill-item" id="htmlwidget-ac96cb3ee4656e2e9ec3" style="width:672px;height:576px;"></div>
<script type="application/json" data-for="htmlwidget-ac96cb3ee4656e2e9ec3">{"x":{"matrix":[[0,0,0,0,0,0,0,39,78,68,74,47,41,40],[0,0,0,0,0,0,0,33,116,87,91,71,38,41],[0,0,0,0,0,0,0,35,101,89,76,62,34,40],[0,0,0,0,0,0,0,54,138,117,123,78,65,66],[0,0,0,0,0,0,0,30,87,66,72,51,33,36],[0,0,0,0,0,0,0,37,81,73,78,47,39,37],[0,0,0,0,0,0,0,34,79,68,75,45,40,38],[39,33,35,54,30,37,34,0,0,0,0,0,0,0],[78,116,101,138,87,81,79,0,0,0,0,0,0,0],[68,87,89,117,66,73,68,0,0,0,0,0,0,0],[74,91,76,123,72,78,75,0,0,0,0,0,0,0],[47,71,62,78,51,47,45,0,0,0,0,0,0,0],[41,38,34,65,33,39,40,0,0,0,0,0,0,0],[40,41,40,66,36,37,38,0,0,0,0,0,0,0]],"options":{"type":"bipartite","width":null,"height":null,"margin":90,"showGroupnames":true,"groupNames":["B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell","B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell"],"groupColors":["#838383","#838383","#838383","#838383","#838383","#838383","#838383","#D53E4F","#FC8D59","#FEE08B","#FFFFBF","#E6F598","#99D594","#3288BD"],"groupThickness":0.1,"groupPadding":0.03490658503988659,"groupnamePadding":[5,5,5,5,5,5,5,5,5,5,5,5,5,5],"groupnameFontsize":12,"groupedgeColor":null,"chordedgeColor":"#808080","categoryNames":["Receptor-expressing cell types","Ligand-expressing cell types"],"categorynamePadding":110,"categorynameFontsize":20,"showTicks":false,"tickInterval":10,"ticklabelFontsize":10,"fadeLevel":0.1,"showTooltips":true,"showZeroTooltips":true,"tooltipNames":["B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell","B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell"],"tooltipFontsize":12,"tooltipUnit":"","tooltipGroupConnector":" &#x25B6; ","precision":"null","clickAction":null,"clickGroupAction":null}},"evals":[],"jsHooks":[]}</script><div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># heatmap - Figure B)</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_heatmap_cardinality.html">scSeqComm_heatmap_cardinality</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">selected_comm</span>, </span>
<span>                              title <span class="op">=</span> <span class="st">"Ongoing cellular communication (intercellular evidence only)"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Joining with `by = join_by(cluster_R, cluster_L)`</span></span></code></pre>
<p><img src="scSeqComm_Tirosh_files/figure-html/unnamed-chunk-6-2.png" width="672"></p>
<!-- ```{r out.width = "100%", echo = FALSE, fig.align = 'center'} -->
<!-- knitr::include_graphics("images/Figure_5_1_Vignette.jpg") -->
<!-- ``` -->
<p>Then, we refined the analysis counting only ligand-receptor pairs
having also S_intra above 0.8, so to account for cell-cell communication
for which there is evidence of a corresponding intracellular signal.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># select communication with "strong" intercellular AND intracellular evidence (e.g. s_inter &gt; 0.8 and s_intra &gt; 0.8)</span></span>
<span><span class="va">sintra_TH</span> <span class="op">&lt;-</span> <span class="fl">0.8</span></span>
<span><span class="va">selected_comm</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span><span class="va">inter_max_intra_scores</span>, </span>
<span>                                  S_inter <span class="op">=</span> <span class="va">sinter_TH</span>, </span>
<span>                                  S_intra <span class="op">=</span> <span class="va">sintra_TH</span><span class="op">)</span></span>
<span><span class="co"># interactive chord diagram - Figure C)</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_chorddiag_cardinality.html">scSeqComm_chorddiag_cardinality</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">selected_comm</span><span class="op">)</span></span></code></pre></div>
<div class="chorddiag html-widget html-fill-item" id="htmlwidget-e5c8c404fe174e4c81bd" style="width:672px;height:576px;"></div>
<script type="application/json" data-for="htmlwidget-e5c8c404fe174e4c81bd">{"x":{"matrix":[[0,0,0,0,0,0,0,12,17,17,16,10,11,12],[0,0,0,0,0,0,0,20,93,62,64,53,21,23],[0,0,0,0,0,0,0,17,56,45,39,33,20,21],[0,0,0,0,0,0,0,44,115,99,101,62,51,52],[0,0,0,0,0,0,0,7,23,15,16,15,6,8],[0,0,0,0,0,0,0,10,18,20,20,12,11,13],[0,0,0,0,0,0,0,9,17,18,15,10,10,11],[12,20,17,44,7,10,9,0,0,0,0,0,0,0],[17,93,56,115,23,18,17,0,0,0,0,0,0,0],[17,62,45,99,15,20,18,0,0,0,0,0,0,0],[16,64,39,101,16,20,15,0,0,0,0,0,0,0],[10,53,33,62,15,12,10,0,0,0,0,0,0,0],[11,21,20,51,6,11,10,0,0,0,0,0,0,0],[12,23,21,52,8,13,11,0,0,0,0,0,0,0]],"options":{"type":"bipartite","width":null,"height":null,"margin":90,"showGroupnames":true,"groupNames":["B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell","B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell"],"groupColors":["#838383","#838383","#838383","#838383","#838383","#838383","#838383","#D53E4F","#FC8D59","#FEE08B","#FFFFBF","#E6F598","#99D594","#3288BD"],"groupThickness":0.1,"groupPadding":0.03490658503988659,"groupnamePadding":[5,5,5,5,5,5,5,5,5,5,5,5,5,5],"groupnameFontsize":12,"groupedgeColor":null,"chordedgeColor":"#808080","categoryNames":["Receptor-expressing cell types","Ligand-expressing cell types"],"categorynamePadding":110,"categorynameFontsize":20,"showTicks":false,"tickInterval":10,"ticklabelFontsize":10,"fadeLevel":0.1,"showTooltips":true,"showZeroTooltips":true,"tooltipNames":["B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell","B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell"],"tooltipFontsize":12,"tooltipUnit":"","tooltipGroupConnector":" &#x25B6; ","precision":"null","clickAction":null,"clickGroupAction":null}},"evals":[],"jsHooks":[]}</script><div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># heatmap - Figure D)</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_heatmap_cardinality.html">scSeqComm_heatmap_cardinality</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">selected_comm</span>, </span>
<span>                              title <span class="op">=</span> <span class="st">"Ongoing cellular communication (inter- and intra-cellular evidence)"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Joining with `by = join_by(cluster_R, cluster_L)`</span></span></code></pre>
<p><img src="scSeqComm_Tirosh_files/figure-html/unnamed-chunk-7-2.png" width="672" style="display: block; margin: auto;"></p>
<!-- ```{r out.width = "100%", echo = FALSE, out.align = "right"} -->
<!-- knitr::include_graphics("images/Figure_5_2_Vignette.jpg") -->
<!-- ``` -->
<p>Users can select their preferred threshold for intercellular and
intracellular signaling evidence. As an example, the above code use a
lower threshold of 0.5.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## select communication with "medium" intercellular evidence (e.g. &gt; 0.5)</span></span>
<span><span class="va">sinter_TH</span> <span class="op">&lt;-</span> <span class="fl">0.5</span></span>
<span><span class="va">selected_comm</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span><span class="va">inter_max_intra_scores</span>, </span>
<span>                                  S_inter <span class="op">=</span> <span class="va">sinter_TH</span><span class="op">)</span></span>
<span><span class="co"># interactive chord diagram - Figure A)</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_chorddiag_cardinality.html">scSeqComm_chorddiag_cardinality</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">selected_comm</span><span class="op">)</span></span></code></pre></div>
<div class="chorddiag html-widget html-fill-item" id="htmlwidget-36aa3d2a04d42bbc2145" style="width:672px;height:576px;"></div>
<script type="application/json" data-for="htmlwidget-36aa3d2a04d42bbc2145">{"x":{"matrix":[[0,0,0,0,0,0,0,45,83,73,79,53,45,45],[0,0,0,0,0,0,0,41,131,99,95,81,45,45],[0,0,0,0,0,0,0,44,134,112,89,81,46,50],[0,0,0,0,0,0,0,66,147,129,132,87,73,74],[0,0,0,0,0,0,0,34,99,79,76,62,38,39],[0,0,0,0,0,0,0,47,94,87,87,58,44,45],[0,0,0,0,0,0,0,40,81,71,80,48,44,42],[45,41,44,66,34,47,40,0,0,0,0,0,0,0],[83,131,134,147,99,94,81,0,0,0,0,0,0,0],[73,99,112,129,79,87,71,0,0,0,0,0,0,0],[79,95,89,132,76,87,80,0,0,0,0,0,0,0],[53,81,81,87,62,58,48,0,0,0,0,0,0,0],[45,45,46,73,38,44,44,0,0,0,0,0,0,0],[45,45,50,74,39,45,42,0,0,0,0,0,0,0]],"options":{"type":"bipartite","width":null,"height":null,"margin":90,"showGroupnames":true,"groupNames":["B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell","B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell"],"groupColors":["#838383","#838383","#838383","#838383","#838383","#838383","#838383","#D53E4F","#FC8D59","#FEE08B","#FFFFBF","#E6F598","#99D594","#3288BD"],"groupThickness":0.1,"groupPadding":0.03490658503988659,"groupnamePadding":[5,5,5,5,5,5,5,5,5,5,5,5,5,5],"groupnameFontsize":12,"groupedgeColor":null,"chordedgeColor":"#808080","categoryNames":["Receptor-expressing cell types","Ligand-expressing cell types"],"categorynamePadding":110,"categorynameFontsize":20,"showTicks":false,"tickInterval":10,"ticklabelFontsize":10,"fadeLevel":0.1,"showTooltips":true,"showZeroTooltips":true,"tooltipNames":["B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell","B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell"],"tooltipFontsize":12,"tooltipUnit":"","tooltipGroupConnector":" &#x25B6; ","precision":"null","clickAction":null,"clickGroupAction":null}},"evals":[],"jsHooks":[]}</script><div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># heatmap - Figure B)</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_heatmap_cardinality.html">scSeqComm_heatmap_cardinality</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">selected_comm</span>, title <span class="op">=</span> <span class="st">"Ongoing cellular communication (intercellular evidence only)"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Joining with `by = join_by(cluster_R, cluster_L)`</span></span></code></pre>
<p><img src="scSeqComm_Tirosh_files/figure-html/unnamed-chunk-8-2.png" width="672" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># select communication with "medium" intercellular AND intracellular evidence (e.g. s_inter &gt; 0.5 and s_intra &gt; 0.5)</span></span>
<span><span class="va">sintra_TH</span> <span class="op">&lt;-</span> <span class="fl">0.5</span></span>
<span><span class="va">selected_comm</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span><span class="va">inter_max_intra_scores</span>, </span>
<span>                                  S_inter <span class="op">=</span> <span class="va">sinter_TH</span>, </span>
<span>                                  S_intra <span class="op">=</span> <span class="va">sintra_TH</span><span class="op">)</span></span>
<span><span class="co"># interactive chord diagram - Figure C)</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_chorddiag_cardinality.html">scSeqComm_chorddiag_cardinality</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">selected_comm</span><span class="op">)</span></span></code></pre></div>
<div class="chorddiag html-widget html-fill-item" id="htmlwidget-febe03efa1a2d8d52a86" style="width:672px;height:576px;"></div>
<script type="application/json" data-for="htmlwidget-febe03efa1a2d8d52a86">{"x":{"matrix":[[0,0,0,0,0,0,0,27,58,47,49,31,27,27],[0,0,0,0,0,0,0,35,120,88,84,71,38,39],[0,0,0,0,0,0,0,38,130,105,82,76,41,45],[0,0,0,0,0,0,0,62,143,123,125,80,69,70],[0,0,0,0,0,0,0,10,33,20,22,19,12,12],[0,0,0,0,0,0,0,22,57,50,53,33,18,23],[0,0,0,0,0,0,0,12,21,23,19,15,13,14],[27,35,38,62,10,22,12,0,0,0,0,0,0,0],[58,120,130,143,33,57,21,0,0,0,0,0,0,0],[47,88,105,123,20,50,23,0,0,0,0,0,0,0],[49,84,82,125,22,53,19,0,0,0,0,0,0,0],[31,71,76,80,19,33,15,0,0,0,0,0,0,0],[27,38,41,69,12,18,13,0,0,0,0,0,0,0],[27,39,45,70,12,23,14,0,0,0,0,0,0,0]],"options":{"type":"bipartite","width":null,"height":null,"margin":90,"showGroupnames":true,"groupNames":["B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell","B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell"],"groupColors":["#838383","#838383","#838383","#838383","#838383","#838383","#838383","#D53E4F","#FC8D59","#FEE08B","#FFFFBF","#E6F598","#99D594","#3288BD"],"groupThickness":0.1,"groupPadding":0.03490658503988659,"groupnamePadding":[5,5,5,5,5,5,5,5,5,5,5,5,5,5],"groupnameFontsize":12,"groupedgeColor":null,"chordedgeColor":"#808080","categoryNames":["Receptor-expressing cell types","Ligand-expressing cell types"],"categorynamePadding":110,"categorynameFontsize":20,"showTicks":false,"tickInterval":10,"ticklabelFontsize":10,"fadeLevel":0.1,"showTooltips":true,"showZeroTooltips":true,"tooltipNames":["B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell","B_cell","CAF","Endothelial_cell","Macrophage","Malignant_cell","NK_cell","T_cell"],"tooltipFontsize":12,"tooltipUnit":"","tooltipGroupConnector":" &#x25B6; ","precision":"null","clickAction":null,"clickGroupAction":null}},"evals":[],"jsHooks":[]}</script><div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># heatmap - Figure D)</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_heatmap_cardinality.html">scSeqComm_heatmap_cardinality</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">selected_comm</span>, title <span class="op">=</span> <span class="st">"Ongoing cellular communication (inter- and intra-cellular evidence)"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Joining with `by = join_by(cluster_R, cluster_L)`</span></span></code></pre>
<p><img src="scSeqComm_Tirosh_files/figure-html/unnamed-chunk-8-4.png" width="672" style="display: block; margin: auto;"></p>
<!-- ```{r out.width = "100%", echo = FALSE, out.align = "right"} -->
<!-- knitr::include_graphics("images/Figure_5_3_Vignette.jpg") -->
<!-- ``` -->
</div>
<div class="section level3">
<h3 id="Sec_scSeqComm_Example_chemokines">3.2 Communication involving chemokines<a class="anchor" aria-label="anchor" href="#Sec_scSeqComm_Example_chemokines"></a>
</h3>
<p>As second analysis, we focus on a specific class of ligand-receptor
pairs. As an example, here we focus on ligand-receptor pairs involving
chemokine.</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">### chemokine pairs</span></span>
<span><span class="va">chemokine_lig</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"CX3CL1"</span>,<span class="st">"CXCL2"</span>,<span class="st">"CXCL3"</span>,<span class="st">"CXCL9"</span>,<span class="st">"CXCL10"</span>,<span class="st">"CXCL12"</span>,<span class="st">"CXCL13"</span>,<span class="st">"CXCL16"</span>,</span>
<span>                   <span class="st">"CCL14"</span>,<span class="st">"CCL16"</span>,<span class="st">"CCL2"</span>,<span class="st">"CCL21"</span>,<span class="st">"CCL3"</span>,<span class="st">"CCL3L3"</span>,<span class="st">"CCL4"</span>,<span class="st">"CCL5"</span><span class="op">)</span></span>
<span><span class="va">chemokine_rec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"CX3CR1"</span>, <span class="st">"CXCR2"</span>, <span class="st">"CXCR3"</span>, <span class="st">"CXCR4"</span>, <span class="st">"CXCR5"</span>, <span class="st">"CXCR6"</span>,</span>
<span>                   <span class="st">"CCR1"</span>,<span class="st">"CCR2"</span>,<span class="st">"CCR5"</span>,<span class="st">"CCR7"</span>,<span class="st">"CCRL2"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">chemokine_comm</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span><span class="va">inter_max_intra_scores</span>, operator <span class="op">=</span> <span class="st">"OR"</span>,</span>
<span>                                   ligand <span class="op">=</span> <span class="va">chemokine_lig</span>, receptor <span class="op">=</span> <span class="va">chemokine_rec</span><span class="op">)</span></span></code></pre></div>
<p>Once we have selected the ligand-receptor pairs to consider in our
analysis, we can export the results in a csv/excel file or visualize
them.</p>
<p>The following code will show the S_inter and S_intra scores of the
selected ligand-receptor pairs across all cell cluster. Results will be
shown grouped by receptors and receiver cell clusters.</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># plot group by receptor and receptor cluster - Figure S5</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_plot_scores.html">scSeqComm_plot_scores</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">chemokine_comm</span>,</span>
<span>              title <span class="op">=</span> <span class="st">"Ligand-receptor pairs involving chemokines - Intercellular and intracellular signaling analysis"</span><span class="op">)</span></span></code></pre></div>
<p><img src="scSeqComm_Tirosh_files/figure-html/unnamed-chunk-10-1.png" width="960" style="display: block; margin: auto;"></p>
<!-- ```{r out.width = "100%", echo = FALSE, out.align = "right"} -->
<!-- knitr::include_graphics("images/Figure_5_4_Vignette.jpeg") -->
<!-- ``` -->
<p>The following code provides an alternative visualization of the same
results: here ligand-receptor pairs will be shown grouped by ligands and
sender cell clusters.</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># plot group by ligand and ligand cluster</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_plot_scores.html">scSeqComm_plot_scores</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">chemokine_comm</span>, </span>
<span>              title <span class="op">=</span> <span class="st">"Ligand-receptor pairs involving chemokines - Intercellular and intracellular signaling analysis"</span>,</span>
<span>              facet_grid_x <span class="op">=</span> <span class="st">"cluster_L"</span>, facet_grid_y <span class="op">=</span> <span class="st">"ligand"</span><span class="op">)</span></span></code></pre></div>
<p><img src="scSeqComm_Tirosh_files/figure-html/unnamed-chunk-11-1.png" width="960" style="display: block; margin: auto;"></p>
<!-- # ```{r out.width = "100%", echo = FALSE, out.align = "right"} -->
<!-- # knitr::include_graphics("images/Figure_5_5_Vignette.jpeg") -->
<!-- # ``` -->
<p>Considering a specific pair of cell clusters, alternative
visualizations are possible. As an example, the following code will show
the S_inter and S_intra scores of the selected ligand-receptor pairs
between “CAF” e “Macrophage” cells.</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## specific cell cluster pairs</span></span>
<span></span>
<span><span class="co"># Macrophage --&gt; CAF - Figure A)</span></span>
<span><span class="co"># first select entries related to the given cell clusters pair</span></span>
<span><span class="va">specific_cluster_pair_comm</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span><span class="va">chemokine_comm</span>, </span>
<span>                                               cluster_L <span class="op">=</span> <span class="st">"Macrophage"</span>, cluster_R <span class="op">=</span> <span class="st">"CAF"</span><span class="op">)</span></span>
<span><span class="co"># then plot the selected entries</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_plot_cluster_pair.html">scSeqComm_plot_cluster_pair</a></span> <span class="op">(</span>data <span class="op">=</span> <span class="va">specific_cluster_pair_comm</span>, </span>
<span>                             title <span class="op">=</span> <span class="st">"Chemokine - Macrophage --&gt; CAF"</span><span class="op">)</span></span></code></pre></div>
<p><img src="scSeqComm_Tirosh_files/figure-html/unnamed-chunk-12-1.png" width="576" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># CAF --&gt; Macrophage - Figure B)</span></span>
<span><span class="co"># alternative: specify the given cell clusters pair as input parameter</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_plot_cluster_pair.html">scSeqComm_plot_cluster_pair</a></span> <span class="op">(</span>data <span class="op">=</span> <span class="va">chemokine_comm</span>, </span>
<span>                             selected_cluster_pair <span class="op">=</span> <span class="st">"CAF --&gt; Macrophage"</span>, </span>
<span>                             title <span class="op">=</span> <span class="st">"Chemokine - CAF --&gt; Macrophage"</span><span class="op">)</span></span></code></pre></div>
<p><img src="scSeqComm_Tirosh_files/figure-html/unnamed-chunk-12-2.png" width="576" style="display: block; margin: auto;"></p>
<!-- ```{r out.width = "100%", echo = FALSE, out.align = "right"} -->
<!-- knitr::include_graphics("images/Figure_5_6_Vignette.png") -->
<!-- ``` -->
<p>It is possible the study and visualize single ligand-receptor pairs.
As an example, the following code show the intercellular and
intracellular signaling evidences for ligand-receptor pairs CCL2-CCR5
and CXCL12-ITGB1.</p>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## specific ligand-receptor pairs</span></span>
<span></span>
<span><span class="va">pair</span> <span class="op">&lt;-</span> <span class="st">"CCL2 - CCR5"</span> <span class="co"># Figure A)</span></span>
<span><span class="co"># first select entries related to the given LR pair</span></span>
<span><span class="va">specific_LR_pair_comm</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span><span class="va">chemokine_comm</span>, LR_pair <span class="op">=</span> <span class="va">pair</span><span class="op">)</span> </span>
<span><span class="co"># then plot the selected entries</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_plot_LR_pair.html">scSeqComm_plot_LR_pair</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">specific_LR_pair_comm</span>, title <span class="op">=</span> <span class="va">pair</span><span class="op">)</span></span></code></pre></div>
<p><img src="scSeqComm_Tirosh_files/figure-html/unnamed-chunk-13-1.png" width="480" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pair</span> <span class="op">&lt;-</span> <span class="st">"CXCL12 - ITGB1"</span> <span class="co"># Figure B)</span></span>
<span><span class="co"># alternative: specify the given LR pair as input parameter</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_plot_LR_pair.html">scSeqComm_plot_LR_pair</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">chemokine_comm</span>, title <span class="op">=</span> <span class="va">pair</span>, selected_LR_pair <span class="op">=</span> <span class="va">pair</span><span class="op">)</span></span></code></pre></div>
<p><img src="scSeqComm_Tirosh_files/figure-html/unnamed-chunk-13-2.png" width="480" style="display: block; margin: auto;"></p>
<!-- ```{r out.width = "100%", echo = FALSE, out.align = "right"} -->
<!-- knitr::include_graphics("images/Figure_5_7_Vignette.png") -->
<!-- ``` -->
</div>
<div class="section level3">
<h3 id="Sec_scSeqComm_Example_CAF">3.3 CAF specific communication<a class="anchor" aria-label="anchor" href="#Sec_scSeqComm_Example_CAF"></a>
</h3>
<p>As third analysis, we focus on cellular communication that are
specific of CAF cells, i.e. ligand-receptor pairs that do not show an
high evidence of being involved in other groups of cells, and that
achieve an high evidence of intercellular and intracellular activity,
i.e. large value of S_inter and S_intra.</p>
<p>The following code implements the above described selection.</p>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">##### CAF specific cellular communication #####</span></span>
<span></span>
<span><span class="co">## select cellular communication</span></span>
<span><span class="co"># - with "strong" intercellular AND intracellular evidence (e.g. s_inter &gt; 0.8 and s_intra &gt; 0.8)</span></span>
<span><span class="co"># - specific of CAF cells (i.e. they do not show a high evidence of being involved in other groups of cells)</span></span>
<span></span>
<span><span class="va">sinter_TH</span> <span class="op">&lt;-</span> <span class="fl">0.8</span></span>
<span><span class="va">sintra_TH</span> <span class="op">&lt;-</span> <span class="fl">0.8</span></span>
<span><span class="va">all_cluster</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">inter_intra_scores</span><span class="op">$</span><span class="va">cluster_R</span><span class="op">)</span></span>
<span><span class="va">all_pair</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">inter_intra_scores</span><span class="op">$</span><span class="va">LR_pair</span><span class="op">)</span></span>
<span><span class="va">selected_cluster</span> <span class="op">&lt;-</span> <span class="st">"CAF"</span></span>
<span></span>
<span><span class="co"># ligand-receptor pairs with strong intercellular AND intracellular evidence in the other cell clusters</span></span>
<span><span class="va">non_specific_pair</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="fu"><a href="../reference/scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span><span class="va">inter_intra_scores</span>, </span>
<span>                                              cluster_R <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sets.html" class="external-link">setdiff</a></span><span class="op">(</span><span class="va">all_cluster</span>,<span class="va">selected_cluster</span><span class="op">)</span>,</span>
<span>                                              S_inter <span class="op">=</span> <span class="va">sinter_TH</span>, S_intra <span class="op">=</span> <span class="va">sintra_TH</span>, </span>
<span>                                              NA_included <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>                                              output_field <span class="op">=</span> <span class="st">"LR_pair"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># ligand-receptor pairs with strong intercellular AND intracellular evidence ONLY in CAF cells</span></span>
<span><span class="va">CAF_specific_comm</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">inter_intra_scores</span>,</span>
<span>                                      cluster_R <span class="op">=</span> <span class="va">selected_cluster</span>,</span>
<span>                                      LR_pair <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sets.html" class="external-link">setdiff</a></span><span class="op">(</span><span class="va">all_pair</span>, <span class="va">non_specific_pair</span><span class="op">)</span>,</span>
<span>                                      S_inter <span class="op">=</span> <span class="va">sinter_TH</span>, S_intra <span class="op">=</span> <span class="va">sintra_TH</span>,</span>
<span>                                      NA_included <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">CAF_specific_pair</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">CAF_specific_comm</span><span class="op">$</span><span class="va">LR_pair</span><span class="op">)</span></span></code></pre></div>
<p>CAF cells show 29 ligand-receptor specific pairs:</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># 29 ligand-receptor pairs specific of cluster "CAF"</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cat.html" class="external-link">cat</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="va">CAF_specific_pair</span><span class="op">)</span>, sep <span class="op">=</span> <span class="st">", "</span>,<span class="st">"\n"</span><span class="op">)</span> </span></code></pre></div>
<pre><code><span><span class="co">## EPGN - EGFR, HSP90AA1 - EGFR, VIM - CD44, ADAM9 - ITGB5, ANXA1 - EGFR, COL14A1 - CD44, COL1A1 - CD44, COL1A1 - ITGA11, COL1A2 - CD44, CYR61 - ITGB5, DCN - EGFR, EFEMP1 - EGFR, FN1 - CD44, FN1 - NT5E, GNAI2 - EGFR, HAS2 - CD44, ICAM1 - EGFR, LTBP1 - ITGB5, LTBP3 - ITGB5, MMP1 - CD44, TNC - EGFR, VCAN - CD44, VCAN - EGFR, AREG - EGFR, EREG - EGFR, HBEGF - CD44, HBEGF - EGFR, SPP1 - CD44, CDH1 - EGFR,</span></span></code></pre>
<!-- ```{r echo=FALSE, error=F} -->
<!-- cat("ADAM9 - ITGB5, ANXA1 - EGFR, CDH1 - EGFR, FN1 - CD44, FN1 - NT5E, HSP90AA1 - EGFR, ICAM1 - EGFR, LTBP3 - ITGB5, SPP1 - CD44, TNC - EGFR, VIM - CD44, EPGN - EGFR, GNAI2 - EGFR, AREG - EGFR, EREG - EGFR, HBEGF - CD44, HBEGF - EGFR, VCAN - CD44, VCAN - EGFR, CYR61 - ITGB5, EFEMP1 - EGFR, COL14A1 - CD44, COL1A1 - CD44, COL1A1 - ITGA11, COL1A2 - CD44, DCN - EGFR, HAS2 - CD44, LTBP1 - ITGB5, MMP1 - CD44, ") -->
<!-- ``` -->
<p>Then, we functionally characterize the cellular responses in CAF
cells associated to the 29 CAF specific ligand-receptor pairs.</p>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## functionally characterize the cellular responses associated to the seleceted ligand-receptor pairs</span></span>
<span></span>
<span><span class="co"># gene universe is all the target genes in dataset</span></span>
<span><span class="va">geneUniverse</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></span><span class="op">(</span><span class="va">comm_res</span><span class="op">$</span><span class="va">TF_reg_DB_scrnaseq</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># GO analysis of CAF specific communication</span></span>
<span><span class="va">enrich_res_CAF_general_specificpair</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_GO_analysis.html">scSeqComm_GO_analysis</a></span><span class="op">(</span>results_signaling <span class="op">=</span> <span class="va">CAF_specific_comm</span>,</span>
<span>                                                             geneUniverse <span class="op">=</span> <span class="va">geneUniverse</span>,</span>
<span>                                                              method <span class="op">=</span> <span class="st">"general"</span><span class="op">)</span></span></code></pre></div>
<p>Results of GO analysis are formatted as follow.</p>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">enrich_res_CAF_general_specificpair</span>, n <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<colgroup>
<col width="7%">
<col width="59%">
<col width="6%">
<col width="7%">
<col width="5%">
<col width="6%">
<col width="8%">
</colgroup>
<thead><tr class="header">
<th align="left">GO.ID</th>
<th align="left">Term</th>
<th align="left">Annotated</th>
<th align="left">Significant</th>
<th align="left">Expected</th>
<th align="left">pval</th>
<th align="left">pval.adjusted</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="GO:0045766" class="uri">GO:0045766</a></td>
<td align="left">positive regulation of angiogenesis</td>
<td align="left">107</td>
<td align="left">29</td>
<td align="left">6.50</td>
<td align="left">7.8e-09</td>
<td align="left">0.000106938</td>
</tr>
<tr class="even">
<td align="left"><a href="GO:0030198" class="uri">GO:0030198</a></td>
<td align="left">extracellular matrix organization</td>
<td align="left">204</td>
<td align="left">50</td>
<td align="left">12.40</td>
<td align="left">2.1e-08</td>
<td align="left">0.000287910</td>
</tr>
<tr class="odd">
<td align="left"><a href="GO:0002480" class="uri">GO:0002480</a></td>
<td align="left">antigen processing and presentation of exogenous
peptide antigen via MHC class I, TAP-independent</td>
<td align="left">8</td>
<td align="left">7</td>
<td align="left">0.49</td>
<td align="left">2.2e-08</td>
<td align="left">0.000301620</td>
</tr>
<tr class="even">
<td align="left"><a href="GO:00051897" class="uri">GO:00051897</a></td>
<td align="left">positive regulation of protein kinase B signaling</td>
<td align="left">103</td>
<td align="left">23</td>
<td align="left">6.26</td>
<td align="left">3.3e-08</td>
<td align="left">0.000452430</td>
</tr>
<tr class="odd">
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody>
</table>
<p>Let’s use scSeqComm function to visualize intercellular and
intracellular signaling evidence, as well as the GO terms associated to
the inferred cellular communication.</p>
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># KEGG pathways associated to CAF specific communication (for visualization purposes)</span></span>
<span><span class="va">KEGG_CAF_specific</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">CAF_specific_comm</span>,</span>
<span>                                      output_field <span class="op">=</span> <span class="st">"pathway"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># select results associated to CAF specific cellular communication (for visualization purposes)</span></span>
<span><span class="va">CAF_specific_comm_plot</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span><span class="va">inter_intra_scores</span>,</span>
<span>                                      cluster_R <span class="op">=</span> <span class="st">"CAF"</span>,</span>
<span>                                      LR_pair <span class="op">=</span> <span class="va">CAF_specific_pair</span>,</span>
<span>                                      pathway <span class="op">=</span> <span class="va">KEGG_CAF_specific</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># plot (GO global)</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_plot_scores_pathway.html">scSeqComm_plot_scores_pathway</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">CAF_specific_comm_plot</span>, </span>
<span>                  title <span class="op">=</span> <span class="st">"CAF intercellular, intracellular and functional analysis"</span>,</span>
<span>                  annotation_GO <span class="op">=</span> <span class="va">enrich_res_CAF_general_specificpair</span>, cutoff <span class="op">=</span> <span class="fl">0.05</span>, topGO <span class="op">=</span> <span class="fl">20</span><span class="op">)</span></span></code></pre></div>
<p><img src="images%2FFigure_7_vignette.jpg" width="100%"></p>
<p>We can also functionally characterize the cellular responses
triggered by the single receptors.</p>
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># GO analysis of CAF specific communication (stratified by receptors)</span></span>
<span><span class="va">enrich_res_CAF_specific_specificpair</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/scSeqComm_GO_analysis.html">scSeqComm_GO_analysis</a></span><span class="op">(</span>results_signaling <span class="op">=</span> <span class="va">CAF_specific_comm</span>,</span>
<span>                                            geneUniverse <span class="op">=</span> <span class="va">geneUniverse</span>,</span>
<span>                                            method <span class="op">=</span> <span class="st">"specific"</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb37"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">enrich_res_CAF_specific_specificpair</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] "CD44"   "EGFR"   "ITGA11" "ITGB5"  "NT5E"</span></span></code></pre>
<!-- ```{r echo=FALSE, error=F} -->
<!-- cat("\"CD44\" \"EGFR\" \"ITGA11\" \"ITGB5\" \"NT5E\" ") -->
<!-- ``` -->
<p>Check the Functional Analysis for a specific receptor.</p>
<div class="sourceCode" id="cb39"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">enrich_res_CAF_specific_specificpair</span><span class="op">[[</span><span class="st">"CD44"</span><span class="op">]</span><span class="op">]</span>, n <span class="op">=</span> <span class="fl">3</span><span class="op">)</span> <span class="co"># potential functional responses triggered by receptor "CD44"</span></span></code></pre></div>
<table style="width:100%;" class="table">
<colgroup>
<col width="6%">
<col width="62%">
<col width="5%">
<col width="6%">
<col width="4%">
<col width="6%">
<col width="7%">
</colgroup>
<thead><tr class="header">
<th align="left">GO.ID</th>
<th align="left">Term</th>
<th align="left">Annotated</th>
<th align="left">Significant</th>
<th align="left">Expected</th>
<th align="left">pval</th>
<th align="left">pval.adjusted</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="GO:0045766" class="uri">GO:0045766</a></td>
<td align="left">positive regulation of angiogenesis</td>
<td align="left">107</td>
<td align="left">27</td>
<td align="left">5.47</td>
<td align="left">2.6e-09</td>
<td align="left">3.5646e-05</td>
</tr>
<tr class="even">
<td align="left"><a href="GO:0002486" class="uri">GO:0002486</a></td>
<td align="left">antigen processing and presentation of endogenous
peptide antigen via MHC class I via ER pathway, TAP-independent</td>
<td align="left">6</td>
<td align="left">6</td>
<td align="left">0.31</td>
<td align="left">1.7e-08</td>
<td align="left">2.3307e-04</td>
</tr>
<tr class="odd">
<td align="left"><a href="GO:0001666" class="uri">GO:0001666</a></td>
<td align="left">response to hypoxia</td>
<td align="left">231</td>
<td align="left">36</td>
<td align="left">11.80</td>
<td align="left">9.5e-08</td>
<td align="left">1.30245e-03</td>
</tr>
<tr class="even">
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody>
</table>
<p>Using scSeqComm visualization functions we can visualize the
intercellular and intracellular activity and the GO terms associated to
each receptor.</p>
<div class="sourceCode" id="cb40"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># plot (GO stratified by receptor)</span></span>
<span><span class="fu"><a href="../reference/scSeqComm_plot_scores_pathway.html">scSeqComm_plot_scores_pathway</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">CAF_specific_comm_plot</span>, </span>
<span>                    title <span class="op">=</span> <span class="st">"CAF intercellular, intracellular and functional analysis"</span>,</span>
<span>                    annotation_GO <span class="op">=</span> <span class="va">enrich_res_CAF_specific_specificpair</span>, cutoff <span class="op">=</span> <span class="fl">0.05</span>, topGO <span class="op">=</span> <span class="fl">20</span><span class="op">)</span></span></code></pre></div>
<p><img src="images%2FFigure_7_1_Vignette.jpg" width="100%"></p>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer>
</div>





  </body>
</html>
