<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>List of available transcriptional regulatory networks databases — available_TF_TG • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="List of available transcriptional regulatory networks databases — available_TF_TG"><meta name="description" content="Function to list the available transcriptional regulatory networks databases included in the scSeqComm package.
Each transcriptional regulatory network database is a collection of transcription factors (TFs) and target genes (TGs) regulated by each TF.
Additional information for each transcriptional regulatory network database can be obtained typing ?&amp;lt;Database_name&amp;gt;.
For example, details about TRRUSTv2 database can be obtained typing ?TRRUSTv2."><meta property="og:description" content="Function to list the available transcriptional regulatory networks databases included in the scSeqComm package.
Each transcriptional regulatory network database is a collection of transcription factors (TFs) and target genes (TGs) regulated by each TF.
Additional information for each transcriptional regulatory network database can be obtained typing ?&amp;lt;Database_name&amp;gt;.
For example, details about TRRUSTv2 database can be obtained typing ?TRRUSTv2."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>List of available transcriptional regulatory networks databases</h1>

      <div class="d-none name"><code>available_TF_TG.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Function to list the available transcriptional regulatory networks databases included in the scSeqComm package.
Each transcriptional regulatory network database is a collection of transcription factors (TFs) and target genes (TGs) regulated by each TF.
Additional information for each transcriptional regulatory network database can be obtained typing <code>?&lt;Database_name&gt;</code>.
For example, details about <code>TRRUSTv2</code> database can be obtained typing <code>?TRRUSTv2</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">available_TF_TG</span><span class="op">(</span>species <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"human"</span>, <span class="st">"mouse"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://www.grnpedia.org/trrust/</p>
<p>http://www.lbbc.ibb.unesp.br/htri</p>
<p>http://www.regnetworkweb.org/home.jsp</p>
    </div>
    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-species">species<a class="anchor" aria-label="anchor" href="#arg-species"></a></dt>
<dd><p>Character string specifying one of the supported species (i.e. <code>human</code> or <code>mouse</code>). If NULL (default) both human and mouse are considered.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Array of transcriptional regulatory networks databases names included in the package.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>

<table class="table table"><tr><td>Database name</td><td>Num. TFs</td><td>Num. TGs</td><td>species</td><td>Reference</td></tr><tr><td>TF_TG_TRRUSTv2</td><td>795</td><td>2492</td><td>human</td><td>Han et al. (2018)</td></tr><tr><td>TF_TG_HTRIdb</td><td>283</td><td>11886</td><td>human</td><td>Bovolenta et al. (2012)</td></tr><tr><td>TF_TG_Dorothea</td><td>271</td><td>5321</td><td>human</td><td>Garcia-Alonso et al. (2019)</td></tr><tr><td>TF_TG_RegNetwork_High</td><td>391</td><td>3437</td><td>human</td><td>Liu et al. (2015)</td></tr><tr><td>TF_TG_RegNetwork_Med_High</td><td>987</td><td>15083</td><td>human</td><td>Liu et al. (2015)</td></tr><tr><td>TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High</td><td>942</td><td>13558</td><td>human</td><td>-</td></tr><tr><td>TF_TG_TRRUSTv2_mouse</td><td>827</td><td>2092</td><td>mouse</td><td>Han et al. (2018)</td></tr><tr><td>TF_TG_RegNetwork_High_mouse</td><td>215</td><td>1343</td><td>mouse</td><td>Liu et al. (2015)</td></tr><tr><td>TF_TG_RegNetwork_Med_High_mouse</td><td>1259</td><td>14269</td><td>mouse</td><td>Liu et al. (2015)</td></tr><tr><td>TF_TG_TRRUSTv2_RegNetwork_High_mouse</td><td>857</td><td>2715</td><td>mouse</td><td>-</td></tr><tr><td>TF_TG_Dorothea_mouse</td><td>273</td><td>5130</td><td>mouse</td><td>Garcia-Alonso et al. (2019)</td></tr></table></div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Han H, Cho JW, Lee S, et al. TRRUST v2: an expanded reference database of human and mouse transcriptional regulatory interactions. Nucleic Acids Res. 2018;46(D1):D380-D386. https://doi.org/10.1093/nar/gkx1013</p>
<p>Bovolenta, L.A., Acencio, M.L. &amp; Lemke, N. HTRIdb: an open-access database for experimentally verified human transcriptional regulation interactions. BMC Genomics 13, 405 (2012). https://doi.org/10.1186/1471-2164-13-405</p>
<p>Zhi-Ping Liu, Canglin Wu, Hongyu Miao, Hulin Wu, RegNetwork: an integrated database of transcriptional and post-transcriptional regulatory networks in human and mouse, Database, Volume 2015, 2015, bav095, https://doi.org/10.1093/database/bav095</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

