<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>List of available Receptor-Transcription factor (R-TF) a-priori association from gene signaling networks derived by KEGG or Reactome pathways databases. — available_TF_PPR • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="List of available Receptor-Transcription factor (R-TF) a-priori association from gene signaling networks derived by KEGG or Reactome pathways databases. — available_TF_PPR"><meta name="description" content="Function to list the names of available Receptor-Transcription factor a-priori association dataframes included in the scSeqComm package.
The a-priori association is computed as Personalized PageRank (PPR) score of each transcription factor using as seed node the receptor annotated in specific pathway.
Additional information for each R-TF a-priori association can be obtained typing ?TF_PPR_&amp;lt;Pathway_database&amp;gt;_&amp;lt;species&amp;gt;.
For example, details about receptor-transcription factor a-priori association from human KEGG gene networks can be obtained typing ?TF_PPR_KEGG_human."><meta property="og:description" content="Function to list the names of available Receptor-Transcription factor a-priori association dataframes included in the scSeqComm package.
The a-priori association is computed as Personalized PageRank (PPR) score of each transcription factor using as seed node the receptor annotated in specific pathway.
Additional information for each R-TF a-priori association can be obtained typing ?TF_PPR_&amp;lt;Pathway_database&amp;gt;_&amp;lt;species&amp;gt;.
For example, details about receptor-transcription factor a-priori association from human KEGG gene networks can be obtained typing ?TF_PPR_KEGG_human."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>List of available Receptor-Transcription factor (R-TF) a-priori association from gene signaling networks derived by KEGG or Reactome pathways databases.</h1>

      <div class="d-none name"><code>available_TF_PPR.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Function to list the names of available Receptor-Transcription factor a-priori association dataframes included in the scSeqComm package.
The a-priori association is computed as Personalized PageRank (PPR) score of each transcription factor using as seed node the receptor annotated in specific pathway.
Additional information for each R-TF a-priori association can be obtained typing <code>?TF_PPR_&lt;Pathway_database&gt;_&lt;species&gt;</code>.
For example, details about receptor-transcription factor a-priori association from human KEGG gene networks can be obtained typing <code><a href="TF_PPR_KEGG_human.html">?TF_PPR_KEGG_human</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">available_TF_PPR</span><span class="op">(</span>species <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"human"</span>, <span class="st">"mouse"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://reactome.org/PathwayBrowser</p>
<p>https://www.genome.jp/kegg/pathway.html</p>
    </div>
    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-species">species<a class="anchor" aria-label="anchor" href="#arg-species"></a></dt>
<dd><p>Character string specifying one of the supported species (i.e. <code>human</code> or <code>mouse</code>). If NULL (default) both human and mouse are considered.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Array of receptor-transcription factor a-priori association dataframe names included in the package.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>

<table class="table table"><tr><td>Dataframe name</td><td>Pathway database</td><td>Species</td></tr><tr><td>TF_PPR_KEGG_human</td><td>KEGG</td><td>Human</td></tr><tr><td>TF_PPR_KEGG_mouse</td><td>KEGG</td><td>Mouse</td></tr><tr><td>TF_PPR_REACTOME_human</td><td>Reactome</td><td>Human</td></tr><tr><td>TF_PPR_REACTOME_mouse</td><td>Reactome</td><td>Mouse</td></tr></table></div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Kanehisa, M. and Goto, S.; KEGG: Kyoto Encyclopedia of Genes and Genomes. Nucleic Acids Res. 28, 27-30 (2000).</p>
<p>Jassal,B. et al. (2020) The reactome pathway knowledgebase. Nucleic Acids Res., 48, D498–D503.</p>
<p>L. Page, S. Brin, R. Motwani, and T. Winograd. ThePageRank citation ranking: Bringing order to theweb. Technical report, Stanford InfoLab, 1999</p>
<p>G. Jeh and J. Widom. Scaling personalized websearch. In WWW, pages 271-279, 2003</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

