<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>List of available ligand-receptor pairs databases — available_LR_pairs • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="List of available ligand-receptor pairs databases — available_LR_pairs"><meta name="description" content="Function to list the available human and/or mouse ligand-receptor databases included in the scSeqComm package.
Additional information for each ligand-receptor database can be obtained typing ?&amp;lt;Database_name&amp;gt;.
For example, details about LR_pairs_Ramilowski_2015 database can be obtained typing ?LR_pairs_Ramilowski_2015."><meta property="og:description" content="Function to list the available human and/or mouse ligand-receptor databases included in the scSeqComm package.
Additional information for each ligand-receptor database can be obtained typing ?&amp;lt;Database_name&amp;gt;.
For example, details about LR_pairs_Ramilowski_2015 database can be obtained typing ?LR_pairs_Ramilowski_2015."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>List of available ligand-receptor pairs databases</h1>

      <div class="d-none name"><code>available_LR_pairs.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Function to list the available human and/or mouse ligand-receptor databases included in the scSeqComm package.
Additional information for each ligand-receptor database can be obtained typing <code>?&lt;Database_name&gt;</code>.
For example, details about <code>LR_pairs_Ramilowski_2015</code> database can be obtained typing <code><a href="LR_pairs_Ramilowski_2015.html">?LR_pairs_Ramilowski_2015</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">available_LR_pairs</span><span class="op">(</span>species <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"human"</span>, <span class="st">"mouse"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Human/Human-2019-Ximerakis-BaderLab-2017.txt.zip</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Human/Human-2019-Browaeys-LR-pairs.zip</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Human/Human-2020-Cabello-Aguilar-LR-pairs.csv</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Human/Human-2015-Choi-LR-pairs.txt</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Human/Human-2020-Hou-LR-pairs.xlsx</p>
<p>https://raw.githubusercontent.com/Teichlab/cellphonedb-data/master/data/sources/interaction_curated.csv</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Human/Human-2020-Jin-LR-pairs.csv</p>
<p>https://cyrillagger.github.io/scDiffCom/reference/LRI_human.html</p>
<p>https://liana-py.readthedocs.io/en/latest/notebooks/prior_knowledge.html</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Human/Human-2020-No%C3%ABl-LR-pairs.xlsx</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Human/Human-2015-Ramilowski-LR-pairs.txt</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Human/Human-2020-Shao-LR-pairs.txt</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Human/Human-2019-Wang-LR-pairs.csv</p>
<p>https://github.com/Wei-BioMath/NeuronChat/tree/main/data/interactionDB_human.rda</p>
<p>Zhang et al. (2019) - Supplementary Table S6</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Mouse/Mouse-2020-Cain-LR-pairs.xlsx</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Mouse/Mouse-2016-Ding-LR-pairs.xlsx</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Mouse/Mouse-2020-Jin-LR-pairs.csv</p>
<p>https://cyrillagger.github.io/scDiffCom/reference/LRI_mouse.html</p>
<p>https://liana-py.readthedocs.io/en/latest/notebooks/prior_knowledge.html</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Mouse/Mouse-2020-Shao-LR-pairs.txt</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Mouse/Mouse-2019-Sheikh-LR-pairs.xlsx</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Mouse/Mouse-2018-Skelly-LR-pairs.xlsx</p>
<p>https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs/blob/master/Mouse/Mouse-2016-Yuzwa-LR-pairs.xlsx</p>
<p>https://github.com/Wei-BioMath/NeuronChat/tree/main/data/interactionDB_mouse.rda</p>
    </div>
    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-species">species<a class="anchor" aria-label="anchor" href="#arg-species"></a></dt>
<dd><p>Character string specifying one of the supported species (i.e. <code>human</code> or <code>mouse</code>). If NULL (default) both human and mouse are considered.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Array of ligand-receptor database names included in the package.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>

<table class="table table"><tr><td>Database name</td><td>Num. Lig-Rec pairs</td><td>Species</td><td>Protein complexes</td><td>Reference</td></tr><tr><td>LR_pairs_BaderLab_2017</td><td>115900</td><td>human</td><td></td><td>baderlab.org/CellCellInteractions</td></tr><tr><td>LR_pairs_Browaeys_2019</td><td>12695</td><td>human</td><td></td><td>Browaeyes et al. (2019)</td></tr><tr><td>LR_pairs_CabelloAguilar_2020</td><td>3251</td><td>human</td><td></td><td>Cabello-Aguilar et al. (2020)</td></tr><tr><td>LR_pairs_Choi_2015</td><td>1427</td><td>human</td><td></td><td>Choi et al. (2015)</td></tr><tr><td>LR_pairs_ConnectomeDB_2020</td><td>2293</td><td>human</td><td></td><td>Hou et al. (2020)</td></tr><tr><td>LR_pairs_Efremova_2020</td><td>881</td><td>human</td><td>X</td><td>Efremova et al. (2020)</td></tr><tr><td>LR_pairs_Jin_2020</td><td>1939</td><td>human</td><td>X</td><td>Jin et al. (2020)</td></tr><tr><td>LR_pairs_Kumar_2018</td><td>1901</td><td>human</td><td></td><td>Kumar et al. (2018)</td></tr><tr><td>LR_pairs_Lagger_2023</td><td>4785</td><td>human</td><td>X</td><td>Lagger et al. (2023)</td></tr><tr><td>LR_pairs_Liana_2022</td><td>4624</td><td>human</td><td></td><td>Dimitrov et al. (2022)</td></tr><tr><td>LR_pairs_Noel_2020</td><td>380</td><td>human</td><td>X</td><td>Noel et al. (2020)</td></tr><tr><td>LR_pairs_Ramilowski_2015</td><td>2422</td><td>human</td><td></td><td>Ramilowski et al. (2015)</td></tr><tr><td>LR_pairs_Shao_2020</td><td>3398</td><td>human</td><td></td><td>Shao et al. (2020)</td></tr><tr><td>LR_pairs_Wang_2019</td><td>2649</td><td>human</td><td></td><td>Wang et al. (2019)</td></tr><tr><td>LR_pairs_Zhang_2019</td><td>168</td><td>human</td><td></td><td>Zhang et al. (2019)</td></tr><tr><td>LR_pairs_Zhao_2023</td><td>520</td><td>human</td><td></td><td>Zhao et al. (2023)</td></tr><tr><td>LR_pairs_Cain_2020_mouse</td><td>2356</td><td>mouse</td><td></td><td>Cain et al. (2020)</td></tr><tr><td>LR_pairs_Ding_2016_mouse</td><td>561</td><td>mouse</td><td></td><td>Ding et al. (2016)</td></tr><tr><td>LR_pairs_Hu_2021_mouse</td><td>1855</td><td>mouse</td><td></td><td>Hu et al. (2021)</td></tr><tr><td>LR_pairs_Jin_2020_mouse</td><td>2021</td><td>mouse</td><td>X</td><td>Jin et al. (2020)</td></tr><tr><td>LR_pairs_Lagger_2023</td><td>4582</td><td>mouse</td><td>X</td><td>Lagger et al. (2023)</td></tr><tr><td>LR_pairs_Liana_2022_mouse</td><td>3989</td><td>mouse</td><td></td><td>Dimitrov et al. (2022)</td></tr><tr><td>LR_pairs_Shao_2020_mouse</td><td>2033</td><td>mouse</td><td></td><td>Shao et al. (2020)</td></tr><tr><td>LR_pairs_Sheikh_2019_mouse</td><td>1710</td><td>mouse</td><td></td><td>Sheikh et al. (2019)</td></tr><tr><td>LR_pairs_Skelly_2018_mouse</td><td>2009</td><td>mouse</td><td></td><td>Skelly et al. (2018)</td></tr><tr><td>LR_pairs_Yuzwa_2016_mouse</td><td>949</td><td>mouse</td><td></td><td>Yuzwa et al. (2016)</td></tr><tr><td>LR_pairs_Zhao_2023_mouse</td><td>501</td><td>mouse</td><td></td><td>Zhao et al. (2023)</td></tr></table></div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>baderlab.org/CellCellInteractions</p>
<p>Browaeys, R., Saelens, W. &amp; Saeys, Y. NicheNet: modeling intercellular communication by linking ligands to target genes. Nat Methods 17, 159-162 (2020). https://doi.org/10.1038/s41592-019-0667-5</p>
<p>Simon Cabello-Aguilar, Melissa Alame, Fabien Kon-Sun-Tack, Caroline Fau, Matthieu Lacroix, Jacques Colinge, SingleCellSignalR: inference of intercellular networks from single-cell transcriptomics, Nucleic Acids Research, Volume 48, Issue 10, 04 June 2020, Page e55, https://doi.org/10.1093/nar/gkaa183</p>
<p>Choi, H., Sheng, J., Gao, D., Li, F., Durrans, A., Ryu, S., ... &amp; Mittal, V. (2015). Transcriptome analysis of individual stromal cell populations identifies stroma-tumor crosstalk in mouse lung cancer model. Cell reports, 10(7), 1187-1201. https://doi.org/10.1016/j.celrep.2015.01.040</p>
<p>Hou, R., Denisenko, E., Ong, H.T. et al. Predicting cell-to-cell communication networks using NATMI. Nat Commun 11, 5011 (2020). https://doi.org/10.1038/s41467-020-18873-z</p>
<p>Efremova, M., Vento-Tormo, M., Teichmann, S.A. et al. CellPhoneDB: inferring cell–cell communication from combined expression of multi-subunit ligand–receptor complexes. Nat Protoc 15, 1484–1506 (2020). https://doi.org/10.1038/s41596-020-0292-x</p>
<p>Jin, S., Guerrero-Juarez, C.F., Zhang, L. et al. Inference and analysis of cell-cell communication using CellChat. Nat Commun 12, 1088 (2021). https://doi.org/10.1038/s41467-021-21246-9</p>
<p>Kumar MP, Du J, Lagoudas G, et al. Analysis of Single-Cell RNA-Seq Identifies Cell-Cell Communication Associated with Tumor Characteristics. Cell Rep. 2018;25(6):1458-1468.e4. https://doi.org/10.1016/j.celrep.2018.10.047</p>
<p>Noël, F., Massenet-Regad, L., Carmi-Levy, I. et al. Dissection of intercellular communication using the transcriptome-based framework ICELLNET. Nat Commun 12, 1089 (2021). https://doi.org/10.1038/s41467-021-21244-x</p>
<p>Ramilowski, J., Goldberg, T., Harshbarger, J. et al. A draft network of ligand-receptor-mediated multicellular signalling in human. Nat Commun 6, 7866 (2015). https://doi.org/10.1038/ncomms8866</p>
<p>Xin Shao, Jie Liao, Chengyu Li, Xiaoyan Lu, Junyun Cheng, Xiaohui Fan, CellTalkDB: a manually curated database of ligand-receptor interactions in humans and mice, Briefings in Bioinformatics, 2020;, bbaa269, https://doi.org/10.1093/bib/bbaa269</p>
<p>Wang et al. iTALK: an R Package to Characterize and Illustrate Intercellular Communication (2019) https://doi.org/10.1101/507871</p>
<p>Zhang, Qiming, et al. "Landscape and dynamics of single immune cells in hepatocellular carcinoma." Cell 179.4 (2019): 829-845. https://doi.org/10.1016/j.cell.2019.10.003</p>
<p>Armingol, E., Officer, A., Harismendy, O. &amp; Lewis, N.E. Deciphering cell-cell interactions and communication from gene expression. Nat Rev Genet (2020) https://doi.org/10.1038/s41576-020-00292-x</p>
<p>Zhao, W., Johnston, K.G., Ren, H. et al. Inferring neuron-neuron communications from single-cell transcriptomics through NeuronChat. Nat Commun 14, 1128 (2023). https://doi.org/10.1038/s41467-023-36800-w</p>
<p>Lagger, C., Ursu, E., Equey, A. et al. scDiffCom: a tool for differential analysis of cell–cell interactions provides a mouse atlas of aging changes in intercellular communication. Nat Aging 3, 1446–1461 (2023). https://doi.org/10.1038/s43587-023-00514-x</p>
<p>Dimitrov, D., Türei, D., Garrido-Rodriguez, M. et al. Comparison of methods and resources for cell-cell communication inference from single-cell RNA-Seq data. Nat Commun 13, 3224 (2022). https://doi.org/10.1038/s41467-022-30755-0</p>
<p>Margo P. Cain, Belinda J. Hernandez, Jichao Chen; Quantitative single-cell interactomes in normal and virus-infected mouse lungs. Dis Model Mech 1 June 2020; 13 (6): dmm044404. doi: https://doi.org/10.1242/dmm.044404</p>
<p>Ding, C. et al. A cell-type-resolved liver proteome. Mol. Cell. Proteom. 15, 3190–3202 (2016). https://doi.org/10.1074/mcp.M116.060145</p>
<p>Hu Y, Peng T, Gao L, Tan K. CytoTalk: De novo construction of signal transduction networks using single-cell transcriptomic data. Science Advances, 2021, 7(16): eabf1356. https://advances.sciencemag.org/content/7/16/eabf1356</p>
<p>Sheikh, B. N. et al. Systematic identification of cell-cell communication networks in the developing brain. iScience 21, 273–287 (2019). https://doi.org/10.1016/j.isci.2019.10.026</p>
<p>Skelly, D. A. et al. Single-cell transcriptional profiling reveals cellular diversity and intercommunication in the mouse heart. Cell Rep. 22, 600–610 (2018). https://doi.org/10.1016/j.celrep.2017.12.072</p>
<p>Yuzwa, S. A. et al. Proneurogenic ligands defined by modeling developing cortex growth factor communication networks. Neuron 91, 988–1004 (2016). https://doi.org/10.1016/j.neuron.2016.07.037</p>
<p>Zhao, W., Johnston, K.G., Ren, H. et al. Inferring neuron-neuron communications from single-cell transcriptomics through NeuronChat. Nat Commun 14, 1128 (2023). https://doi.org/10.1038/s41467-023-36800-w</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

