<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function that classifies genes as reliable or unreliable for each couple (cluster - reference). — classification_genes_all_clusters • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function that classifies genes as reliable or unreliable for each couple (cluster - reference). — classification_genes_all_clusters"><meta name="description" content='Genes are classified as reliable or unreliable based on two different approaches:
"singlecell" approach: a gene is classified as reliable for a (cluster - reference) couple if it has a count &amp;gt; threshold in at least 25% of cells either in the cluster or in the reference, otherwise it is classified as unreliable.
"pseudo" approach: a gene is classified as reliable for a (cluster - reference) couple if its pseduo count in the cluster or in the reference is greater than a certain threshold, otherwise it is classified as unreliable.
We suggest the user to use the first approach when count matrix provided is at single cell level ("singlecell" approach), whereas the second approach is more suitable for count matrix at level of sample, i.e. pseudobulk matrix ("pseudo" approach).
The cells used as reference should be the same used to lately compute the DE analysis.
The user should set the threshold value (i.e. count_thr) based on normalization/transformation performed on provided count matrix exprMatr.

'><meta property="og:description" content='Genes are classified as reliable or unreliable based on two different approaches:
"singlecell" approach: a gene is classified as reliable for a (cluster - reference) couple if it has a count &amp;gt; threshold in at least 25% of cells either in the cluster or in the reference, otherwise it is classified as unreliable.
"pseudo" approach: a gene is classified as reliable for a (cluster - reference) couple if its pseduo count in the cluster or in the reference is greater than a certain threshold, otherwise it is classified as unreliable.
We suggest the user to use the first approach when count matrix provided is at single cell level ("singlecell" approach), whereas the second approach is more suitable for count matrix at level of sample, i.e. pseudobulk matrix ("pseudo" approach).
The cells used as reference should be the same used to lately compute the DE analysis.
The user should set the threshold value (i.e. count_thr) based on normalization/transformation performed on provided count matrix exprMatr.

'></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function that classifies genes as reliable or unreliable for each couple (cluster - reference).</h1>

      <div class="d-none name"><code>classification_genes_all_clusters.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Genes are classified as reliable or unreliable based on two different approaches:</p><ul><li><p>"singlecell" approach: a gene is classified as reliable for a (cluster - reference) couple if it has a count &gt; threshold in at least 25% of cells either in the cluster or in the reference, otherwise it is classified as unreliable.</p></li>
<li><p>"pseudo" approach: a gene is classified as reliable for a (cluster - reference) couple if its pseduo count in the cluster or in the reference is greater than a certain threshold, otherwise it is classified as unreliable.
We suggest the user to use the first approach when count matrix provided is at single cell level ("singlecell" approach), whereas the second approach is more suitable for count matrix at level of sample, i.e. pseudobulk matrix ("pseudo" approach).
The cells used as reference should be the same used to lately compute the DE analysis.
The user should set the threshold value (i.e. <code>count_thr</code>) based on normalization/transformation performed on provided count matrix <code>exprMatr</code>.</p></li>
</ul></div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">classification_genes_all_clusters</span><span class="op">(</span></span>
<span>  <span class="va">exprMatr</span>,</span>
<span>  <span class="va">cell_clusters</span>,</span>
<span>  ref_cell_clusters <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  N_cores <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  backend <span class="op">=</span> <span class="st">"doParallel"</span>,</span>
<span>  exprMatr_type <span class="op">=</span> <span class="st">"matrix"</span>,</span>
<span>  method <span class="op">=</span> <span class="st">"singlecell"</span>,</span>
<span>  count_thr <span class="op">=</span> <span class="fl">1</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-exprmatr">exprMatr<a class="anchor" aria-label="anchor" href="#arg-exprmatr"></a></dt>
<dd><p>Named processed count matrix (genes on rows, cells on columns).</p></dd>


<dt id="arg-cell-clusters">cell_clusters<a class="anchor" aria-label="anchor" href="#arg-cell-clusters"></a></dt>
<dd><p>Named list of cell clusters. Each element of the list is an array of column names or column indices.</p></dd>


<dt id="arg-ref-cell-clusters">ref_cell_clusters<a class="anchor" aria-label="anchor" href="#arg-ref-cell-clusters"></a></dt>
<dd><p>Set of cells that will be used during test computation as reference. It could be an array of cell names or a list of cell clusters, named as <code>cell_clusters</code> argument: cells used as reference for cluster 'k' should be contained in the element of the list named 'k'.If NULL is specified (default value), all the cells in the count matrix are used.</p></dd>


<dt id="arg-n-cores">N_cores<a class="anchor" aria-label="anchor" href="#arg-n-cores"></a></dt>
<dd><p>Number of core to be used during parallel computation of reliable genes.</p></dd>


<dt id="arg-backend">backend<a class="anchor" aria-label="anchor" href="#arg-backend"></a></dt>
<dd><p>A character string specifying the parallel backend package to be used during parallel computation,i.e. one between "doParallel" or "doMC" (Default: "doParallel"). If Windows is the current operating system, use "doParallel" backend, since "doMC" parallel backend does not support Windows OS.</p></dd>


<dt id="arg-exprmatr-type">exprMatr_type<a class="anchor" aria-label="anchor" href="#arg-exprmatr-type"></a></dt>
<dd><p>A character vector specifying the object type of /codeexprMatr; compatible types are "matrix","dgCMatrix" or "big.matrix". Default: "matrix".</p></dd>


<dt id="arg-method">method<a class="anchor" aria-label="anchor" href="#arg-method"></a></dt>
<dd><p>A character vector specifying the approach to be used in the classification of reliable/unreliable genes based on the type of count matrix given as input (<code>exprMatr</code>), i.e. "singlecell" (default) or "pseudobulk".</p></dd>


<dt id="arg-count-thr">count_thr<a class="anchor" aria-label="anchor" href="#arg-count-thr"></a></dt>
<dd><p>A number representing the threshold to be used in the definition of reliable/unreliable genes. User should set its values based on the normalization/transformation performed on provided <code>exprMatr</code>. Default is 1.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>List of N element (N = number of cell clusters). Each element of the list contains 2 character vector with: i) the list of reliable genes and ii) the list of unreliable genes.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## load data</span></span></span>
<span class="r-in"><span><span class="va">test_count_matrix</span> <span class="op">&lt;-</span> <span class="va">test_example</span><span class="op">$</span><span class="va">count_matrix</span></span></span>
<span class="r-in"><span><span class="va">clusters</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html" class="external-link">split</a></span><span class="op">(</span><span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">Cell_ID</span>, <span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">Cluster_ID</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## genes classification as reliable or unreliable for each couple (cluster - reference)</span></span></span>
<span class="r-in"><span><span class="fu">classification_genes_all_clusters</span><span class="op">(</span>exprMatr <span class="op">=</span> <span class="va">test_count_matrix</span>,</span></span>
<span class="r-in"><span>                                  cell_clusters <span class="op">=</span> <span class="va">clusters</span>,</span></span>
<span class="r-in"><span>                                  ref_cell_clusters <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span>  <span class="co"># whole count matrix as reference</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_A</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_A$reliable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] "L1" "L2" "L4" "R1" "R2" "R3" "R4" "R5" "R6" "R7" "G1" "G2" "G3" "G4" "G5"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] "G6" "G7" "G8" "G9"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_A$unreliable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "L3"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_B</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_B$reliable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] "L1" "R1" "R2" "R3" "R4" "R5" "R6" "G1" "G2" "G3" "G4" "G5" "G6" "G8" "G9"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] "L2" "R7" "G7"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_B$unreliable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "L3" "L4"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">classification_genes_all_clusters</span><span class="op">(</span>exprMatr <span class="op">=</span> <span class="va">test_count_matrix</span>,</span></span>
<span class="r-in"><span>                                  cell_clusters <span class="op">=</span> <span class="va">clusters</span><span class="op">[</span><span class="st">"cl_A"</span><span class="op">]</span>,</span></span>
<span class="r-in"><span>                                  ref_cell_clusters <span class="op">=</span> <span class="va">clusters</span><span class="op">[[</span><span class="st">"cl_B"</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>  <span class="co"># cluster B as reference</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_A</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_A$reliable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] "L1" "L2" "L4" "R1" "R2" "R3" "R4" "R5" "R6" "R7" "G1" "G2" "G3" "G4" "G5"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] "G6" "G7" "G8" "G9"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_A$unreliable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "L3"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

