<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function to compute distribution of intercellular score S_inter values of each ligand-receptor pair for any cell cluster pair. — compute_score_S_inter_distribution • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function to compute distribution of intercellular score S_inter values of each ligand-receptor pair for any cell cluster pair. — compute_score_S_inter_distribution"><meta name="description" content="The function compute distribution of values based on the user's specified sampling technique.
If information on single patient is available, intercellular scoring scheme is applied for each patient, thus sampling cells at patient level.
In case information on individual samples is not available, a bootstrap sampling technique, thus randomly sampling Nrep times a subset of cells, or k-fold sampling technique, thus randomly partitioning cells into k equal sized subsamples, is applied."><meta property="og:description" content="The function compute distribution of values based on the user's specified sampling technique.
If information on single patient is available, intercellular scoring scheme is applied for each patient, thus sampling cells at patient level.
In case information on individual samples is not available, a bootstrap sampling technique, thus randomly sampling Nrep times a subset of cells, or k-fold sampling technique, thus randomly partitioning cells into k equal sized subsamples, is applied."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function to compute distribution of intercellular score S_inter values of each ligand-receptor pair for any cell cluster pair.</h1>

      <div class="d-none name"><code>compute_score_S_inter_distribution.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The function compute distribution of values based on the user's specified sampling technique.
If information on single patient is available, intercellular scoring scheme is applied for each patient, thus sampling cells at patient level.
In case information on individual samples is not available, a bootstrap sampling technique, thus randomly sampling Nrep times a subset of cells, or k-fold sampling technique, thus randomly partitioning cells into k equal sized subsamples, is applied.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compute_score_S_inter_distribution</span><span class="op">(</span></span>
<span>  sampling <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"by_sample"</span>, <span class="st">"bootstrap"</span>, <span class="st">"k_fold"</span><span class="op">)</span>,</span>
<span>  Nrep <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">exprMatr</span>,</span>
<span>  <span class="va">cell_cluster</span>,</span>
<span>  <span class="va">ligands</span>,</span>
<span>  <span class="va">receptors</span>,</span>
<span>  H0_genes <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  debug_result <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">LR_pairs</span>,</span>
<span>  LR_subunits <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  method <span class="op">=</span> <span class="st">"geometric.mean"</span>,</span>
<span>  N_cores <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  backend <span class="op">=</span> <span class="st">"doParallel"</span>,</span>
<span>  exprMatr_type <span class="op">=</span> <span class="st">"matrix"</span>,</span>
<span>  inter_scores <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  min_cells <span class="op">=</span> <span class="fl">30</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-sampling">sampling<a class="anchor" aria-label="anchor" href="#arg-sampling"></a></dt>
<dd><p>A character vector specifying the resampling approach to be used in the building of Sinter distribution (default NULL: no score distribution is computed). Valid resampling approaches are "by_sample", i.e. sampling at sample level (it requires "Sample_ID" column in cell_metadata input), "bootstrap", i.e. performing random sampling with replacement, and "k_fold", i.e. random partitioning into k equal sized subsamples.</p></dd>


<dt id="arg-nrep">Nrep<a class="anchor" aria-label="anchor" href="#arg-nrep"></a></dt>
<dd><p>A number; when sampling = "bootstrap", it represents the number of repetition of bootstrap sampling; when sampling = "k_fold", it represents the number of groups that data sample is to be split into. Default: NULL.</p></dd>


<dt id="arg-exprmatr">exprMatr<a class="anchor" aria-label="anchor" href="#arg-exprmatr"></a></dt>
<dd><p>Named processed count matrix (genes on rows, cells on columns).</p></dd>


<dt id="arg-cell-cluster">cell_cluster<a class="anchor" aria-label="anchor" href="#arg-cell-cluster"></a></dt>
<dd><p>Named list of cell clusters. Each element of the list is an array of column names of column indices or column names.</p></dd>


<dt id="arg-ligands">ligands<a class="anchor" aria-label="anchor" href="#arg-ligands"></a></dt>
<dd><p>Array of ligand names; it must be a subset of <code>rownames(exprMatr)</code>.</p></dd>


<dt id="arg-receptors">receptors<a class="anchor" aria-label="anchor" href="#arg-receptors"></a></dt>
<dd><p>Array of receptor names; it must be a subset of <code>rownames(exprMatr)</code>.</p></dd>


<dt id="arg-h-genes">H0_genes<a class="anchor" aria-label="anchor" href="#arg-h-genes"></a></dt>
<dd><p>Array of genes names; such genes will be used during H0 computation. If NULL is specified (default value), all the genes are used.</p></dd>


<dt id="arg-verbose">verbose<a class="anchor" aria-label="anchor" href="#arg-verbose"></a></dt>
<dd><p>If TRUE, messages are printed during the execution of the function. Default: TRUE</p></dd>


<dt id="arg-debug-result">debug_result<a class="anchor" aria-label="anchor" href="#arg-debug-result"></a></dt>
<dd><p>If TRUE, the mean and sd of H0 (normal distribution) are added to function return value. Default: FALSE</p></dd>


<dt id="arg-lr-pairs">LR_pairs<a class="anchor" aria-label="anchor" href="#arg-lr-pairs"></a></dt>
<dd><p>A data.frame of ligands and receptors forming a ligand-receptor pairs; it must contain ligands and receptors for which a S_l/r score is computed in the all clusters</p></dd>


<dt id="arg-lr-subunits">LR_subunits<a class="anchor" aria-label="anchor" href="#arg-lr-subunits"></a></dt>
<dd><p>Logical value indicating whether the used Ligand-Receptor database contains ligand/receptor multi-subunits</p></dd>


<dt id="arg-method">method<a class="anchor" aria-label="anchor" href="#arg-method"></a></dt>
<dd><p>A character string specifying the method that should be used to aggregate score in case of multisubunit ligands or receptor (default is <code>geometric.mean</code>)</p></dd>


<dt id="arg-n-cores">N_cores<a class="anchor" aria-label="anchor" href="#arg-n-cores"></a></dt>
<dd><p>Number of core to be used during parallel computation of reliable genes.</p></dd>


<dt id="arg-backend">backend<a class="anchor" aria-label="anchor" href="#arg-backend"></a></dt>
<dd><p>A character string specifying the parallel backend package to be used during parallel computation,i.e. one between "doParallel" or "doMC" (Default: "doParallel"). If Windows is the current operating system, use "doParallel" backend, since "doMC" parallel backend does not support Windows OS.</p></dd>


<dt id="arg-exprmatr-type">exprMatr_type<a class="anchor" aria-label="anchor" href="#arg-exprmatr-type"></a></dt>
<dd><p>A character vector specifying the object type of /codeexprMatr; compatible types are "matrix","dgCMatrix" or "big.matrix". Default: "matrix".</p></dd>


<dt id="arg-inter-scores">inter_scores<a class="anchor" aria-label="anchor" href="#arg-inter-scores"></a></dt>
<dd><p>Intercellular signaling scoring schemes to be computed (default "scSeqComm"). Valid intercellular scoring schemes are c("scSeqComm", "Regularized_Product_score", "Zhou_score", "Skelly_score","scDiffCom_score", "NATMI_mean_expression", "NATMI_specificity", "CellChat_score").</p></dd>


<dt id="arg-min-cells">min_cells<a class="anchor" aria-label="anchor" href="#arg-min-cells"></a></dt>
<dd><p>Minimum number of cells that a cluster (i.e. cell type) should be composed of to compute scSeqComm score. Default is 30.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A data.frame containing distribution of intercellular S_inter values for each ligand-receptor pair ("ligand","receptor","LR_pair" columns) and cell cluster couple ("cluster_L","cluster_R","interaction" columns).</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

