<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function that takes as input the lists of S_l/r scores of each ligand and receptors of the ligand-expressing cluster and the receptor-expressing cluster and a list of ligands-receptors pair to compute the activation score of each ligand-receptor pair as the min value between the ligand and receptor score. — compute_score_S_inter • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function that takes as input the lists of S_l/r scores of each ligand and receptors of the ligand-expressing cluster and the receptor-expressing cluster and a list of ligands-receptors pair to compute the activation score of each ligand-receptor pair as the min value between the ligand and receptor score. — compute_score_S_inter"><meta name="description" content="The function computes the activation score of each ligand-receptor pair for a given cell cluster pair as the min value between the ligand and receptor score of, respectively, the ligand-expressing cluster and the receptor-expressing cluster.
The function implements also alternative scoring schemes such as the regularized product score (Cabello-Aguilar et al. (2020)) and the product of ligand and receptor mean expression levels.
The cluster lists of scores must be named by its cluster name.
The ligand-receptor pairs must contain ligands and receptors for which the S score is computed (i.e. a subset of ligand or receptor score names)."><meta property="og:description" content="The function computes the activation score of each ligand-receptor pair for a given cell cluster pair as the min value between the ligand and receptor score of, respectively, the ligand-expressing cluster and the receptor-expressing cluster.
The function implements also alternative scoring schemes such as the regularized product score (Cabello-Aguilar et al. (2020)) and the product of ligand and receptor mean expression levels.
The cluster lists of scores must be named by its cluster name.
The ligand-receptor pairs must contain ligands and receptors for which the S score is computed (i.e. a subset of ligand or receptor score names)."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function that takes as input the lists of S_l/r scores of each ligand and receptors of the ligand-expressing cluster and the receptor-expressing cluster and a list of ligands-receptors pair to compute the activation score of each ligand-receptor pair as the min value between the ligand and receptor score.</h1>

      <div class="d-none name"><code>compute_score_S_inter.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The function computes the activation score of each ligand-receptor pair for a given cell cluster pair as the min value between the ligand and receptor score of, respectively, the ligand-expressing cluster and the receptor-expressing cluster.
The function implements also alternative scoring schemes such as the regularized product score (Cabello-Aguilar et al. (2020)) and the product of ligand and receptor mean expression levels.
The cluster lists of scores must be named by its cluster name.
The ligand-receptor pairs must contain ligands and receptors for which the S score is computed (i.e. a subset of ligand or receptor score names).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compute_score_S_inter</span><span class="op">(</span></span>
<span>  <span class="va">scores_cluster_l</span>,</span>
<span>  <span class="va">scores_cluster_r</span>,</span>
<span>  <span class="va">LR_pairs</span>,</span>
<span>  <span class="va">cell_cluster</span>,</span>
<span>  <span class="va">exprMatr</span>,</span>
<span>  LR_subunits <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  method <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"geometric.mean"</span>, <span class="st">"min"</span><span class="op">)</span>,</span>
<span>  exprMatr_type <span class="op">=</span> <span class="st">"matrix"</span>,</span>
<span>  inter_scores <span class="op">=</span> <span class="st">"scSeqComm"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-scores-cluster-l">scores_cluster_l<a class="anchor" aria-label="anchor" href="#arg-scores-cluster-l"></a></dt>
<dd><p>A named list of 2 elements: the list of ligand scores and receptor scores of the ligand-expressing cluster.</p></dd>


<dt id="arg-scores-cluster-r">scores_cluster_r<a class="anchor" aria-label="anchor" href="#arg-scores-cluster-r"></a></dt>
<dd><p>A named list of 2 elements: the list of ligand scores and receptor scores of the receptor-expressing cluster</p></dd>


<dt id="arg-lr-pairs">LR_pairs<a class="anchor" aria-label="anchor" href="#arg-lr-pairs"></a></dt>
<dd><p>A data.frame of ligands and receptors forming a ligand-receptor pairs; it must contain ligands and receptors for which a S_l/r score is computed in the 2 clusters</p></dd>


<dt id="arg-cell-cluster">cell_cluster<a class="anchor" aria-label="anchor" href="#arg-cell-cluster"></a></dt>
<dd><p>Named list of cell clusters. Each element of the list is an array of column names or column indices.</p></dd>


<dt id="arg-exprmatr">exprMatr<a class="anchor" aria-label="anchor" href="#arg-exprmatr"></a></dt>
<dd><p>Named processed count matrix (genes on rows, cells on columns).</p></dd>


<dt id="arg-lr-subunits">LR_subunits<a class="anchor" aria-label="anchor" href="#arg-lr-subunits"></a></dt>
<dd><p>Logical value indicating whether the used Ligand-Receptor database contains ligand/receptor multi-subunits</p></dd>


<dt id="arg-method">method<a class="anchor" aria-label="anchor" href="#arg-method"></a></dt>
<dd><p>A character string specifying the method that should be used to aggregate score in case of multisubunit ligands or receptor (default is <code>geometric.mean</code>)</p></dd>


<dt id="arg-exprmatr-type">exprMatr_type<a class="anchor" aria-label="anchor" href="#arg-exprmatr-type"></a></dt>
<dd><p>A character vector specifying the object type of /codeexprMatr; compatible types are "matrix","dgCMatrix" or "big.matrix". Default: "matrix".</p></dd>


<dt id="arg-inter-scores">inter_scores<a class="anchor" aria-label="anchor" href="#arg-inter-scores"></a></dt>
<dd><p>Intercellular signaling scoring schemes to be computed (default "scSeqComm"). Valid intercellular scoring schemes are c("scSeqComm", "Regularized_Product_score", "Zhou_score", "Skelly_score","scDiffCom_score", "NATMI_mean_expression", "NATMI_specificity", "CellChat_score").</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A data.frame containing information on ligand-receptor pair, the cluster couple, the related ligand/receptor S score and the activation score of the pair. Additional columns contain information about alternative implemented scoring schemes.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Simon Cabello-Aguilar, Melissa Alame, Fabien Kon-Sun-Tack, Caroline Fau, Matthieu Lacroix, Jacques Colinge, SingleCellSignalR: inference of intercellular networks from single-cell transcriptomics, Nucleic Acids Research, Volume 48, Issue 10, 04 June 2020, Page e55, https://doi.org/10.1093/nar/gkaa183</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

