<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function to compute the intercellular scoring schemes proposed by Cabello-Aguilar et al. (DOI: 10.1093/nar/gkaa183) called "Regularized Product" — compute_Regularized_Product_score • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function to compute the intercellular scoring schemes proposed by Cabello-Aguilar et al. (DOI: 10.1093/nar/gkaa183) called " regularized product compute_regularized_product_score><meta name="description" content='The function compute the intercellular signaling score called "Regularized Product" proposed in SingleCellSignalR by Cabello-Aguilar et al. (DOI: 10.1093/nar/gkaa183)'><meta property="og:description" content='The function compute the intercellular signaling score called "Regularized Product" proposed in SingleCellSignalR by Cabello-Aguilar et al. (DOI: 10.1093/nar/gkaa183)'></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function to compute the intercellular scoring schemes proposed by Cabello-Aguilar et al. (DOI: 10.1093/nar/gkaa183) called "Regularized Product"</h1>

      <div class="d-none name"><code>compute_Regularized_Product_score.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The function compute the intercellular signaling score called "Regularized Product" proposed in SingleCellSignalR by Cabello-Aguilar et al. (DOI: 10.1093/nar/gkaa183)</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compute_Regularized_Product_score</span><span class="op">(</span></span>
<span>  <span class="va">gene_expr</span>,</span>
<span>  <span class="va">S_inter_all_clusters</span>,</span>
<span>  gene_expr_type <span class="op">=</span> <span class="st">"matrix"</span>,</span>
<span>  cells_scaling <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-gene-expr">gene_expr<a class="anchor" aria-label="anchor" href="#arg-gene-expr"></a></dt>
<dd><p>Named processed count matrix (genes on rows, cells on columns)</p></dd>


<dt id="arg-s-inter-all-clusters">S_inter_all_clusters<a class="anchor" aria-label="anchor" href="#arg-s-inter-all-clusters"></a></dt>
<dd><p>Dataframe obtained as output of the function <code><a href="compute_score_S_inter_all_cluster.html">compute_score_S_inter_all_cluster()</a></code>.</p></dd>


<dt id="arg-gene-expr-type">gene_expr_type<a class="anchor" aria-label="anchor" href="#arg-gene-expr-type"></a></dt>
<dd><p>A character vector specifying the object type of /codegene_expr; compatible types are "matrix","dgCMatrix" or "big.matrix". Default: "matrix".</p></dd>


<dt id="arg-cells-scaling">cells_scaling<a class="anchor" aria-label="anchor" href="#arg-cells-scaling"></a></dt>
<dd><p>An array of cell names (columns names) that will be used to compute the scaling factor mu, i.e. the mean of normalized count matrix. If NULL (Default), all cells in <code>gene_expr</code> matrix will be used.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Array of Regularired Product scores. Score values are order to match the intercellular signalign reported in the input parameter <code>S_inter_all_clusters</code></p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

