<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function to compute the DE analysis for all selected genes of each cell cluster in the count matrix — compute_pvalue_target_genes_all_cluster • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function to compute the DE analysis for all selected genes of each cell cluster in the count matrix — compute_pvalue_target_genes_all_cluster"><meta name="description" content="No pre-processing is performed on the input count matrix, so input data must be pre-processed (i.e. remove low quality genes and cells, count normalization, zero-imputation, etc) before using this function.
The count matrix must be named in both rows and columns. Target genes names must be a subset of the gene names (i.e. rownames).
The list of cluster must be a named list; each element of the list is an array of column names or column indices. Column names/indices must be a subset of matrix column names/indices.
The ref_cell_cluster parameter defines the cells used in the computation of DE analysis:
setting ref_cell_cluster = NULL (default), all cells in the count matrix will be used as reference and so the expression values of each selected gene in a cluster of interest are compared against the same genes in the whole matrix.
setting ref_cell_cluster to an array of cells names, only such cells will be used in the computation and so the expression values of each selected gene are compared against the same genes in the given cells.
setting ref_cell_cluster to a list of cell clusters, named as cell_cluster argument: cells used as reference for cluster 'k' should be contained in the element of the list named 'k'. The expression values of each selected gene in a cluster are compared against the same genes in the corresponding reference cells.

"><meta property="og:description" content="No pre-processing is performed on the input count matrix, so input data must be pre-processed (i.e. remove low quality genes and cells, count normalization, zero-imputation, etc) before using this function.
The count matrix must be named in both rows and columns. Target genes names must be a subset of the gene names (i.e. rownames).
The list of cluster must be a named list; each element of the list is an array of column names or column indices. Column names/indices must be a subset of matrix column names/indices.
The ref_cell_cluster parameter defines the cells used in the computation of DE analysis:
setting ref_cell_cluster = NULL (default), all cells in the count matrix will be used as reference and so the expression values of each selected gene in a cluster of interest are compared against the same genes in the whole matrix.
setting ref_cell_cluster to an array of cells names, only such cells will be used in the computation and so the expression values of each selected gene are compared against the same genes in the given cells.
setting ref_cell_cluster to a list of cell clusters, named as cell_cluster argument: cells used as reference for cluster 'k' should be contained in the element of the list named 'k'. The expression values of each selected gene in a cluster are compared against the same genes in the corresponding reference cells.

"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function to compute the DE analysis for all selected genes of each cell cluster in the count matrix</h1>

      <div class="d-none name"><code>compute_pvalue_target_genes_all_cluster.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>No pre-processing is performed on the input count matrix, so input data must be pre-processed (i.e. remove low quality genes and cells, count normalization, zero-imputation, etc) before using this function.
The count matrix must be named in both rows and columns. Target genes names must be a subset of the gene names (i.e. rownames).
The list of cluster must be a named list; each element of the list is an array of column names or column indices. Column names/indices must be a subset of matrix column names/indices.
The <code>ref_cell_cluster</code> parameter defines the cells used in the computation of DE analysis:</p><ul><li><p>setting <code>ref_cell_cluster = NULL</code> (default), all cells in the count matrix will be used as reference and so the expression values of each selected gene in a cluster of interest are compared against the same genes in the whole matrix.</p></li>
<li><p>setting <code>ref_cell_cluster</code> to an array of cells names, only such cells will be used in the computation and so the expression values of each selected gene are compared against the same genes in the given cells.</p></li>
<li><p>setting <code>ref_cell_cluster</code> to a list of cell clusters, named as <code>cell_cluster</code> argument: cells used as reference for cluster 'k' should be contained in the element of the list named 'k'. The expression values of each selected gene in a cluster are compared against the same genes in the corresponding reference cells.</p></li>
</ul></div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compute_pvalue_target_genes_all_cluster</span><span class="op">(</span></span>
<span>  <span class="va">exprMatr</span>,</span>
<span>  <span class="va">cell_cluster</span>,</span>
<span>  <span class="va">ref_cell_cluster</span>,</span>
<span>  <span class="va">target_genes</span>,</span>
<span>  DEmethod <span class="op">=</span> <span class="st">"MAST"</span>,</span>
<span>  <span class="va">unreliable_genes_all_clusters</span>,</span>
<span>  N_cores <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  backend <span class="op">=</span> <span class="st">"doParallel"</span>,</span>
<span>  exprMatr_type <span class="op">=</span> <span class="st">"matrix"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-exprmatr">exprMatr<a class="anchor" aria-label="anchor" href="#arg-exprmatr"></a></dt>
<dd><p>Named processed count matrix (genes on rows, cells on columns).</p></dd>


<dt id="arg-cell-cluster">cell_cluster<a class="anchor" aria-label="anchor" href="#arg-cell-cluster"></a></dt>
<dd><p>Named list of cell clusters. Each element of the list is an array of column names or column indices.</p></dd>


<dt id="arg-ref-cell-cluster">ref_cell_cluster<a class="anchor" aria-label="anchor" href="#arg-ref-cell-cluster"></a></dt>
<dd><p>Set of cells that will be used during test computation as reference. It could be an array of cell names or a list of cell clusters, named as <code>cell_cluster</code> argument: cells used as reference for cluster 'k' should be contained in the element of the list named 'k'.If NULL is specified (default value), all the cells in the count matrix are used.</p></dd>


<dt id="arg-target-genes">target_genes<a class="anchor" aria-label="anchor" href="#arg-target-genes"></a></dt>
<dd><p>Array of target gene names; it must be a subset of <code>rownames(exprMatr)</code>.</p></dd>


<dt id="arg-demethod">DEmethod<a class="anchor" aria-label="anchor" href="#arg-demethod"></a></dt>
<dd><p>A character string representing the statistical method to be used during differential analysis, i.e. one between "wilcoxon" or "MAST" (Default: "MAST").</p></dd>


<dt id="arg-unreliable-genes-all-clusters">unreliable_genes_all_clusters<a class="anchor" aria-label="anchor" href="#arg-unreliable-genes-all-clusters"></a></dt>
<dd><p>List of reliable/unreliable genes for each cluster (output of function <code><a href="classification_genes_all_clusters.html">classification_genes_all_clusters()</a></code> where the cells used as reference should be the same used to compute the DE analysis).</p></dd>


<dt id="arg-n-cores">N_cores<a class="anchor" aria-label="anchor" href="#arg-n-cores"></a></dt>
<dd><p>Number of cores to use during parallel computation of DE genes.</p></dd>


<dt id="arg-backend">backend<a class="anchor" aria-label="anchor" href="#arg-backend"></a></dt>
<dd><p>A character string specifying the parallel backend package to be used during parallel computation,i.e. one between "doParallel" or "doMC" (Default: "doParallel"). If Windows is the current operating system, use "doParallel" backend, since "doMC" parallel backend does not support Windows OS.</p></dd>


<dt id="arg-exprmatr-type">exprMatr_type<a class="anchor" aria-label="anchor" href="#arg-exprmatr-type"></a></dt>
<dd><p>A character vector specifying the object type of /codeexprMatr; compatible types are "matrix","dgCMatrix" or "big.matrix". Default: "matrix".</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>List of N element (N = number of cell clusters). Each element of the list is a dataframe with results of DE analysis: for each row (gene), pvalue and sign (i.e. "up" or "down") is provided.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load data</span></span></span>
<span class="r-in"><span><span class="va">test_count_matrix</span> <span class="op">&lt;-</span> <span class="va">test_example</span><span class="op">$</span><span class="va">count_matrix</span></span></span>
<span class="r-in"><span><span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">idx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">test_count_matrix</span><span class="op">)</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">Cell_ID</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">clusters</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html" class="external-link">split</a></span><span class="op">(</span><span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">idx</span>, <span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">Cluster_ID</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">genes</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/row.names.html" class="external-link">row.names</a></span><span class="op">(</span><span class="va">test_count_matrix</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## genes classification as reliable or unreliable for each couple (cluster - reference)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># whole matrix as reference</span></span></span>
<span class="r-in"><span><span class="va">classification_genes_allmatr</span> <span class="op">&lt;-</span> <span class="fu"><a href="classification_genes_all_clusters.html">classification_genes_all_clusters</a></span><span class="op">(</span>exprMatr <span class="op">=</span> <span class="va">test_count_matrix</span>,</span></span>
<span class="r-in"><span>                                                                    cell_clusters <span class="op">=</span> <span class="va">clusters</span>,</span></span>
<span class="r-in"><span>                                                                    ref_cell_clusters <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># cluster B as reference</span></span></span>
<span class="r-in"><span><span class="va">classification_genes_clustB</span> <span class="op">&lt;-</span> <span class="fu"><a href="classification_genes_all_clusters.html">classification_genes_all_clusters</a></span><span class="op">(</span>exprMatr <span class="op">=</span> <span class="va">test_count_matrix</span>,</span></span>
<span class="r-in"><span>                                                                 cell_clusters <span class="op">=</span> <span class="va">clusters</span><span class="op">[</span><span class="st">"cl_A"</span><span class="op">]</span>,</span></span>
<span class="r-in"><span>                                                                 ref_cell_clusters <span class="op">=</span> <span class="va">clusters</span><span class="op">[[</span><span class="st">"cl_B"</span><span class="op">]</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## computation of DE analysis for each selected genes in all clusters</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">compute_pvalue_target_genes_all_cluster</span><span class="op">(</span>exprMatr <span class="op">=</span> <span class="va">test_count_matrix</span>,</span></span>
<span class="r-in"><span>                                        cell_cluster <span class="op">=</span> <span class="va">clusters</span>,</span></span>
<span class="r-in"><span>                                        target_genes <span class="op">=</span> <span class="va">genes</span>,</span></span>
<span class="r-in"><span>                                        ref_cell_cluster <span class="op">=</span> <span class="cn">NULL</span>,</span></span>
<span class="r-in"><span>                                        DEmethod <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span></span>
<span class="r-in"><span>                                        unreliable_genes_all_clusters <span class="op">=</span> <span class="va">classification_genes_allmatr</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> using 1 cores with doParallelMC</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_A</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         pvalue sign</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1 0.001191504   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2 0.021329926   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L3 1.000000000 &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L4 0.142345048   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R1 0.951364183 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R2 0.815334594   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R3 0.063939089   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R4 0.801776826 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R5 0.850652329   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R6 0.346484118 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R7 0.076924105   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G1 0.904861129 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G2 0.001321322 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G3 0.001460062   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G4 0.026505644   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G5 0.012073797   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G6 0.010197877 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G7 0.001538320   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G8 0.427825128 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G9 0.001460062 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_B</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         pvalue sign</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1 0.001191504 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2 0.021329926 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L3 1.000000000 &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L4 0.142345048 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R1 0.951364183   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R2 0.815334594 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R3 0.063939089 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R4 0.801776826   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R5 0.850652329 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R6 0.346484118   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R7 0.076924105 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G1 0.904861129   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G2 0.001321322   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G3 0.001460062 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G4 0.026505644 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G5 0.012073797 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G6 0.010197877   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G7 0.001538320 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G8 0.427825128   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G9 0.001460062   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">compute_pvalue_target_genes_all_cluster</span><span class="op">(</span>exprMatr <span class="op">=</span> <span class="va">test_count_matrix</span>,</span></span>
<span class="r-in"><span>                                        cell_cluster <span class="op">=</span> <span class="va">clusters</span><span class="op">[</span><span class="st">"cl_A"</span><span class="op">]</span>,</span></span>
<span class="r-in"><span>                                        target_genes <span class="op">=</span> <span class="va">genes</span>,</span></span>
<span class="r-in"><span>                                        ref_cell_cluster <span class="op">=</span> <span class="va">clusters</span><span class="op">[[</span><span class="st">"cl_B"</span><span class="op">]</span><span class="op">]</span>,</span></span>
<span class="r-in"><span>                                        unreliable_genes_all_clusters <span class="op">=</span> <span class="va">classification_genes_clustB</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> ... using parallelism of MAST: 1 cores ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_A</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          pvalue sign</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1 9.796324e-05   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2 3.312671e-02   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L3 1.000000e+00 &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L4 2.509571e-01   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R1 6.212082e-01 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R2 5.510512e-01   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R3 7.767154e-02   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R4 6.485496e-01 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R5 2.229034e-01   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R6 2.011732e-01 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R7 1.952704e-01   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G1 7.323627e-01 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G2 1.326141e-04 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G3 4.034816e-05   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G4 1.952732e-01   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G5 6.976350e-02   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G6 9.080151e-03 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G7 3.947569e-03   up</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G8 3.347552e-01 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G9 2.496305e-05 down</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

