<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function that takes as input the count matrix of a cluster and a list of ligands and receptors to compute the S_l/r score of each ligand and receptor — compute_score_S_ligand_receptor • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function that takes as input the count matrix of a cluster and a list of ligands and receptors to compute the S_l/r score of each ligand and receptor — compute_score_S_ligand_receptor"><meta name="description" content='No pre-processing is performed on the input count matrix, so input data must be pre-processed (i.e. remove low quality genes and cells, perform count normalization and zero-imputation, etc) before using this function.
The count matrix must be named in both rows and columns. Ligands and receptors names must be a subset of the gene names (i.e. rownames).
The genes used in the computation of H0 define the meaning of the S score:
setting H0_genes to  NULL (default), all the genes will be used in the H0 computation and so the expression values of each ligand and receptor are compared against all the other genes in the cluster.
setting H0_genes to an array of genes names, only such genes will be used in the H0 computation and so the expression values of each ligand and receptor are compared against the genes specified in H0_genes.
For example, setting H0_genes = c(ligands, receptors), only ligands and receptors will be used in the H0 computation and so the expression values of each ligand and receptors will be compared only against genes having the same "biological" role.

'><meta property="og:description" content='No pre-processing is performed on the input count matrix, so input data must be pre-processed (i.e. remove low quality genes and cells, perform count normalization and zero-imputation, etc) before using this function.
The count matrix must be named in both rows and columns. Ligands and receptors names must be a subset of the gene names (i.e. rownames).
The genes used in the computation of H0 define the meaning of the S score:
setting H0_genes to  NULL (default), all the genes will be used in the H0 computation and so the expression values of each ligand and receptor are compared against all the other genes in the cluster.
setting H0_genes to an array of genes names, only such genes will be used in the H0 computation and so the expression values of each ligand and receptor are compared against the genes specified in H0_genes.
For example, setting H0_genes = c(ligands, receptors), only ligands and receptors will be used in the H0 computation and so the expression values of each ligand and receptors will be compared only against genes having the same "biological" role.

'></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function that takes as input the count matrix of a cluster and a list of ligands and receptors to compute the S_l/r score of each ligand and receptor</h1>

      <div class="d-none name"><code>compute_score_S_ligand_receptor.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>No pre-processing is performed on the input count matrix, so input data must be pre-processed (i.e. remove low quality genes and cells, perform count normalization and zero-imputation, etc) before using this function.
The count matrix must be named in both rows and columns. Ligands and receptors names must be a subset of the gene names (i.e. rownames).
The genes used in the computation of H0 define the meaning of the S score:</p><ul><li><p>setting <code>H0_genes</code> to  NULL (default), all the genes will be used in the H0 computation and so the expression values of each ligand and receptor are compared against all the other genes in the cluster.</p></li>
<li><p>setting <code>H0_genes</code> to an array of genes names, only such genes will be used in the H0 computation and so the expression values of each ligand and receptor are compared against the genes specified in <code>H0_genes</code>.
For example, setting <code>H0_genes = c(ligands, receptors)</code>, only ligands and receptors will be used in the H0 computation and so the expression values of each ligand and receptors will be compared only against genes having the same "biological" role.</p></li>
</ul></div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compute_score_S_ligand_receptor</span><span class="op">(</span></span>
<span>  <span class="va">exprMatr</span>,</span>
<span>  <span class="va">cells</span>,</span>
<span>  <span class="va">ligands</span>,</span>
<span>  <span class="va">receptors</span>,</span>
<span>  H0_genes <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  debug_result <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  exprMatr_type <span class="op">=</span> <span class="st">"matrix"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-exprmatr">exprMatr<a class="anchor" aria-label="anchor" href="#arg-exprmatr"></a></dt>
<dd><p>Named processed count matrix (genes on rows, cells on columns).</p></dd>


<dt id="arg-cells">cells<a class="anchor" aria-label="anchor" href="#arg-cells"></a></dt>
<dd><p>Array of column indexes representing cells of a cluster to be used.</p></dd>


<dt id="arg-ligands">ligands<a class="anchor" aria-label="anchor" href="#arg-ligands"></a></dt>
<dd><p>Array of row indexes representing ligands; ligands must be a subset of <code>rownames(exprMatr)</code>.</p></dd>


<dt id="arg-receptors">receptors<a class="anchor" aria-label="anchor" href="#arg-receptors"></a></dt>
<dd><p>Array of row indexes representing receptors; receptors must be a subset of <code>rownames(exprMatr)</code>.</p></dd>


<dt id="arg-h-genes">H0_genes<a class="anchor" aria-label="anchor" href="#arg-h-genes"></a></dt>
<dd><p>Array of row indexes representing genes; such genes will be used during H0 computation. If NULL is specified (default value), all the genes are used.</p></dd>


<dt id="arg-verbose">verbose<a class="anchor" aria-label="anchor" href="#arg-verbose"></a></dt>
<dd><p>If TRUE, messages are printed during the execution of the function. Default: TRUE</p></dd>


<dt id="arg-debug-result">debug_result<a class="anchor" aria-label="anchor" href="#arg-debug-result"></a></dt>
<dd><p>If TRUE, the mean and sd of H0 (normal distribution) are added to function return value. Default: FALSE</p></dd>


<dt id="arg-exprmatr-type">exprMatr_type<a class="anchor" aria-label="anchor" href="#arg-exprmatr-type"></a></dt>
<dd><p>A character vector specifying the object type of /codeexprMatr; compatible types are "matrix","dgCMatrix" or "big.matrix". Default: "matrix".</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>List of 2 elements: i) list of ligand scores and ii) list of receptor score. If debug_output = TRUE, a third element of the list is added containing mean and sd of H0 distribution (gaussian)</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

