<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function that takes as input a transcriptional regulatory networks database, the scores of each gene in all clusters to compute the score of each transcription factor for all clusters in the count matrix. — compute_score_tfactors_all_clusters • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function that takes as input a transcriptional regulatory networks database, the scores of each gene in all clusters to compute the score of each transcription factor for all clusters in the count matrix. — compute_score_tfactors_all_clusters"><meta name="description" content="The function computes the score for each transcription factor as 1 - pvalue of Fisher's Exact Test.
The transcriptional regulatory networks database must be a named list of transcription factors; each element in the list is an array of genes names (i.e. genes regulated by the given transcription factor)."><meta property="og:description" content="The function computes the score for each transcription factor as 1 - pvalue of Fisher's Exact Test.
The transcriptional regulatory networks database must be a named list of transcription factors; each element in the list is an array of genes names (i.e. genes regulated by the given transcription factor)."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function that takes as input a transcriptional regulatory networks database, the scores of each gene in all clusters to compute the score of each transcription factor for all clusters in the count matrix.</h1>

      <div class="d-none name"><code>compute_score_tfactors_all_clusters.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The function computes the score for each transcription factor as 1 - pvalue of Fisher's Exact Test.
The transcriptional regulatory networks database must be a named list of transcription factors; each element in the list is an array of genes names (i.e. genes regulated by the given transcription factor).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compute_score_tfactors_all_clusters</span><span class="op">(</span></span>
<span>  <span class="va">regulatoryDB</span>,</span>
<span>  <span class="va">genes_score</span>,</span>
<span>  <span class="va">cell_cluster</span>,</span>
<span>  cutoff <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>  corr.method <span class="op">=</span> <span class="st">"bonferroni"</span>,</span>
<span>  only.pos <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-regulatorydb">regulatoryDB<a class="anchor" aria-label="anchor" href="#arg-regulatorydb"></a></dt>
<dd><p>Named list of transcription factors, each containing its target genes. Target genes must be a subset of genes for which DE analysis is performed (contained in <code>genes_score</code>)</p></dd>


<dt id="arg-genes-score">genes_score<a class="anchor" aria-label="anchor" href="#arg-genes-score"></a></dt>
<dd><p>A list N elements, each containing target genes scores. N is the number of cell clusters.</p></dd>


<dt id="arg-cell-cluster">cell_cluster<a class="anchor" aria-label="anchor" href="#arg-cell-cluster"></a></dt>
<dd><p>Named list of cell clusters. Each element of the list is an array of column names or column indices.</p></dd>


<dt id="arg-cutoff">cutoff<a class="anchor" aria-label="anchor" href="#arg-cutoff"></a></dt>
<dd><p>A numeric value between 0 and 1 used as threshold; target genes having a pvalue below the threshold will be defined as DE after correction for multiple testing. Default value is set to 0.05.</p></dd>


<dt id="arg-corr-method">corr.method<a class="anchor" aria-label="anchor" href="#arg-corr-method"></a></dt>
<dd><p>A character string representing the correction method to be used. Default: "bonferroni".</p></dd>


<dt id="arg-only-pos">only.pos<a class="anchor" aria-label="anchor" href="#arg-only-pos"></a></dt>
<dd><p>A logical value whenever to use only up-regulated DE genes provided in <code>genes_score</code> argument. Default is FALSE.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>List of N element (N = number of cell clusters). Each element of the list it self a list of M elements (M = number of transcription factors) containing i) the computed transcription factor score and ii) array of its corresponding target genes DE.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load data</span></span></span>
<span class="r-in"><span><span class="va">test_count_matrix</span> <span class="op">&lt;-</span> <span class="va">test_example</span><span class="op">$</span><span class="va">count_matrix</span></span></span>
<span class="r-in"><span><span class="va">clusters</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html" class="external-link">split</a></span><span class="op">(</span><span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">Cell_ID</span>, <span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">Cluster_ID</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">genes</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/row.names.html" class="external-link">row.names</a></span><span class="op">(</span><span class="va">test_count_matrix</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## transcription factors and their regulated genes</span></span></span>
<span class="r-in"><span><span class="va">tgenes1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"G1"</span>, <span class="st">"G2"</span>, <span class="st">"G3"</span>, <span class="st">"G4"</span><span class="op">)</span> <span class="co"># 4 genes</span></span></span>
<span class="r-in"><span><span class="va">tgenes2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"G2"</span>, <span class="st">"G4"</span><span class="op">)</span> <span class="co"># 2 genes</span></span></span>
<span class="r-in"><span><span class="va">regulatory_DB</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>TF1 <span class="op">=</span> <span class="va">tgenes1</span>, TF2 <span class="op">=</span> <span class="va">tgenes2</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## computation of DE analysis of selected genes</span></span></span>
<span class="r-in"><span><span class="va">TGscore</span> <span class="op">&lt;-</span> <span class="fu"><a href="compute_pvalue_target_genes_all_cluster.html">compute_pvalue_target_genes_all_cluster</a></span><span class="op">(</span>exprMatr <span class="op">=</span> <span class="va">test_count_matrix</span>,</span></span>
<span class="r-in"><span>                                                   cell_cluster <span class="op">=</span> <span class="va">clusters</span>,</span></span>
<span class="r-in"><span>                                                   target_genes <span class="op">=</span> <span class="va">genes</span>,</span></span>
<span class="r-in"><span>                                                   ref_cell_cluster <span class="op">=</span> <span class="cn">NULL</span>,</span></span>
<span class="r-in"><span>                                                   unreliable_genes_all_clusters <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> ... using parallelism of MAST: 1 cores ...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## computation of transcription factor scores for all clusters</span></span></span>
<span class="r-in"><span><span class="fu">compute_score_tfactors_all_clusters</span><span class="op">(</span>regulatoryDB <span class="op">=</span> <span class="va">regulatory_DB</span>,</span></span>
<span class="r-in"><span>                                    genes_score <span class="op">=</span> <span class="va">TGscore</span>,</span></span>
<span class="r-in"><span>                                    cell_cluster <span class="op">=</span> <span class="va">clusters</span>,</span></span>
<span class="r-in"><span>                                    cutoff <span class="op">=</span> <span class="fl">0.05</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_A</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     tfscore genes up_genes down_genes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TF1       0    NA       NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TF2       0    NA       NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cl_B</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     tfscore genes up_genes down_genes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TF1       0    NA       NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TF2       0    NA       NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

