<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Compute the scores of each pair Receptor-Pathway in all clusters. — compute_score_S_intra_all_clusters • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Compute the scores of each pair Receptor-Pathway in all clusters. — compute_score_S_intra_all_clusters"><meta name="description" content="The function computes the Receptor-Pathway scores in clusters of interest as sum/mean of transcription factor scores weighted by their PersonalizedPageRank."><meta property="og:description" content="The function computes the Receptor-Pathway scores in clusters of interest as sum/mean of transcription factor scores weighted by their PersonalizedPageRank."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Compute the scores of each pair Receptor-Pathway in all clusters.</h1>

      <div class="d-none name"><code>compute_score_S_intra_all_clusters.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The function computes the Receptor-Pathway scores in clusters of interest as sum/mean of transcription factor scores weighted by their PersonalizedPageRank.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compute_score_S_intra_all_clusters</span><span class="op">(</span></span>
<span>  <span class="va">R_pathway_TF_weight</span>,</span>
<span>  <span class="va">TFscore</span>,</span>
<span>  method <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"sum"</span>, <span class="st">"mean"</span><span class="op">)</span>,</span>
<span>  N_cores <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  backend <span class="op">=</span> <span class="st">"doParallel"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-r-pathway-tf-weight">R_pathway_TF_weight<a class="anchor" aria-label="anchor" href="#arg-r-pathway-tf-weight"></a></dt>
<dd><p>A data.frame describing the receptors, transcription factors and the transcription factor importances (i.e. Personalized Page Rank) in each pathway graph.</p></dd>


<dt id="arg-tfscore">TFscore<a class="anchor" aria-label="anchor" href="#arg-tfscore"></a></dt>
<dd><p>A list of N elements each containing the computed transcription factor scores. N is the number of cell clusters.</p></dd>


<dt id="arg-method">method<a class="anchor" aria-label="anchor" href="#arg-method"></a></dt>
<dd><p>A character string defining how to summarize the transcription factor score at pathway level for a given receptor; it must be one of "<code>sum</code>" or "<code>mean</code>".</p></dd>


<dt id="arg-n-cores">N_cores<a class="anchor" aria-label="anchor" href="#arg-n-cores"></a></dt>
<dd><p>Number of core to be used during parallel computation of reliable genes.</p></dd>


<dt id="arg-backend">backend<a class="anchor" aria-label="anchor" href="#arg-backend"></a></dt>
<dd><p>A character string specifying the parallel backend package to be used during parallel computation,i.e. one between "doParallel" or "doMC" (Default: "doParallel"). If Windows is the current operating system, use "doParallel" backend, since "doMC" parallel backend does not support Windows OS.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A data.frame of 5 columns describing the cluster, receptor, pathway, the Receptor-Pathway pair score and the list of DE target genes associated to the receptor-pathway pair.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load data</span></span></span>
<span class="r-in"><span><span class="va">test_count_matrix</span> <span class="op">&lt;-</span> <span class="va">test_example</span><span class="op">$</span><span class="va">count_matrix</span></span></span>
<span class="r-in"><span><span class="va">clusters</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html" class="external-link">split</a></span><span class="op">(</span><span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">Cell_ID</span>, <span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">Cluster_ID</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">genes</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/row.names.html" class="external-link">row.names</a></span><span class="op">(</span><span class="va">test_count_matrix</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## transcription factors and their regulated genes</span></span></span>
<span class="r-in"><span><span class="va">tgenes1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"G1"</span>, <span class="st">"G2"</span>, <span class="st">"G3"</span>, <span class="st">"G4"</span><span class="op">)</span> <span class="co"># 4 genes</span></span></span>
<span class="r-in"><span><span class="va">tgenes2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"G2"</span>, <span class="st">"G4"</span><span class="op">)</span> <span class="co"># 2 genes</span></span></span>
<span class="r-in"><span><span class="va">regulatory_DB</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>TF1 <span class="op">=</span> <span class="va">tgenes1</span>, TF2 <span class="op">=</span> <span class="va">tgenes2</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## computation of DE analysis of selected genes</span></span></span>
<span class="r-in"><span><span class="va">TGscore</span> <span class="op">&lt;-</span> <span class="fu"><a href="compute_pvalue_target_genes_all_cluster.html">compute_pvalue_target_genes_all_cluster</a></span> <span class="op">(</span>exprMatr <span class="op">=</span> <span class="va">test_count_matrix</span>,</span></span>
<span class="r-in"><span>                                                    cell_cluster <span class="op">=</span> <span class="va">clusters</span>,</span></span>
<span class="r-in"><span>                                                    target_genes <span class="op">=</span> <span class="va">genes</span>,</span></span>
<span class="r-in"><span>                                                    ref_cell_cluster <span class="op">=</span> <span class="cn">NULL</span>,</span></span>
<span class="r-in"><span>                                                    unreliable_genes_all_clusters <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> ... using parallelism of MAST: 1 cores ...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## computation of transcription factor scores for all clusters</span></span></span>
<span class="r-in"><span><span class="va">TFscore</span> <span class="op">&lt;-</span> <span class="fu"><a href="compute_score_tfactors_all_clusters.html">compute_score_tfactors_all_clusters</a></span><span class="op">(</span>regulatoryDB <span class="op">=</span> <span class="va">regulatory_DB</span>, genes_score <span class="op">=</span> <span class="va">TGscore</span>,</span></span>
<span class="r-in"><span>                                               cell_cluster <span class="op">=</span> <span class="va">clusters</span>, cutoff <span class="op">=</span> <span class="fl">0.05</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## transcription factor importance in pathways</span></span></span>
<span class="r-in"><span><span class="va">R_pathway_TF_weight</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>receptor <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"R1"</span>,<span class="st">"R2"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                  pathway <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Pathway1"</span>,<span class="st">"Pathway2"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                  tf <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"TF1"</span>,<span class="st">"TF1"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                  tf_PPR <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fl">2</span>, min <span class="op">=</span> <span class="fl">0</span>, max <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## computation of Receptor-Pathway scores in all clusters</span></span></span>
<span class="r-in"><span><span class="fu">compute_score_S_intra_all_clusters</span><span class="op">(</span>R_pathway_TF_weight <span class="op">=</span> <span class="va">R_pathway_TF_weight</span>,</span></span>
<span class="r-in"><span>                                   TFscore <span class="op">=</span> <span class="va">TFscore</span>,</span></span>
<span class="r-in"><span>                                   method <span class="op">=</span> <span class="st">"mean"</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> using 1 cores with doParallelMC</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 4 × 8</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># Groups:   receptor, pathway [2]</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   receptor pathway  genes up_genes down_genes tfactors S_intra cluster</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;lgl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;lgl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;lgl&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> R1       Pathway1 <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>       <span style="color: #BB0000;">NA</span>         TF1            0 cl_A   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> R2       Pathway2 <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>       <span style="color: #BB0000;">NA</span>         TF1            0 cl_A   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> R1       Pathway1 <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>       <span style="color: #BB0000;">NA</span>         TF1            0 cl_B   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span> R2       Pathway2 <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>       <span style="color: #BB0000;">NA</span>         TF1            0 cl_B   </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

