<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function that takes as input the lists of lists containing the ligand and receptor S scores all clusters and a list of ligand-receptor pairs to compute the activation score of each ligand-receptor pair as the min value between the ligand and receptor S score for each cluster couple. — compute_score_S_inter_all_cluster • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function that takes as input the lists of lists containing the ligand and receptor S scores all clusters and a list of ligand-receptor pairs to compute the activation score of each ligand-receptor pair as the min value between the ligand and receptor S score for each cluster couple. — compute_score_S_inter_all_cluster"><meta name="description" content="The function computes the activation score of each ligand-receptor pair for any cell cluster pair as the min value between the ligand and receptor score of, respectively, the ligand-expressing cluster and the receptor-expressing cluster.
The function implements also alternative scoring schemes such as the regularized product score (Cabello-Aguilar et al. (2020)) and the product of ligand and receptor mean expression levels.
The cluster lists of scores must be named by its cluster name.
The ligand-receptor pairs must contain ligands and receptors for which the S score is computed (i.e. a subset of ligand or receptor score names)."><meta property="og:description" content="The function computes the activation score of each ligand-receptor pair for any cell cluster pair as the min value between the ligand and receptor score of, respectively, the ligand-expressing cluster and the receptor-expressing cluster.
The function implements also alternative scoring schemes such as the regularized product score (Cabello-Aguilar et al. (2020)) and the product of ligand and receptor mean expression levels.
The cluster lists of scores must be named by its cluster name.
The ligand-receptor pairs must contain ligands and receptors for which the S score is computed (i.e. a subset of ligand or receptor score names)."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function that takes as input the lists of lists containing the ligand and receptor S scores all clusters and a list of ligand-receptor pairs to compute the activation score of each ligand-receptor pair as the min value between the ligand and receptor S score for each cluster couple.</h1>

      <div class="d-none name"><code>compute_score_S_inter_all_cluster.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The function computes the activation score of each ligand-receptor pair for any cell cluster pair as the min value between the ligand and receptor score of, respectively, the ligand-expressing cluster and the receptor-expressing cluster.
The function implements also alternative scoring schemes such as the regularized product score (Cabello-Aguilar et al. (2020)) and the product of ligand and receptor mean expression levels.
The cluster lists of scores must be named by its cluster name.
The ligand-receptor pairs must contain ligands and receptors for which the S score is computed (i.e. a subset of ligand or receptor score names).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compute_score_S_inter_all_cluster</span><span class="op">(</span></span>
<span>  <span class="va">S_ligand_receptor_all_clusters</span>,</span>
<span>  <span class="va">LR_pairs</span>,</span>
<span>  <span class="va">cell_cluster</span>,</span>
<span>  <span class="va">exprMatr</span>,</span>
<span>  LR_subunits <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  method <span class="op">=</span> <span class="st">"geometric.mean"</span>,</span>
<span>  exprMatr_type <span class="op">=</span> <span class="st">"matrix"</span>,</span>
<span>  inter_scores <span class="op">=</span> <span class="st">"scSeqComm"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-s-ligand-receptor-all-clusters">S_ligand_receptor_all_clusters<a class="anchor" aria-label="anchor" href="#arg-s-ligand-receptor-all-clusters"></a></dt>
<dd><p>A named list of N elements (N = number of cell clusters) each containing the list of ligand scores and receptor scores.</p></dd>


<dt id="arg-lr-pairs">LR_pairs<a class="anchor" aria-label="anchor" href="#arg-lr-pairs"></a></dt>
<dd><p>A data.frame of ligands and receptors forming a ligand-receptor pairs; it must contain ligands and receptors for which a S_l/r score is computed in the all clusters</p></dd>


<dt id="arg-cell-cluster">cell_cluster<a class="anchor" aria-label="anchor" href="#arg-cell-cluster"></a></dt>
<dd><p>Named list of cell clusters. Each element of the list is an array of column names of column indices or column names.</p></dd>


<dt id="arg-exprmatr">exprMatr<a class="anchor" aria-label="anchor" href="#arg-exprmatr"></a></dt>
<dd><p>Named processed count matrix (genes on rows, cells on columns).</p></dd>


<dt id="arg-lr-subunits">LR_subunits<a class="anchor" aria-label="anchor" href="#arg-lr-subunits"></a></dt>
<dd><p>Logical value indicating whether the used Ligand-Receptor database contains ligand/receptor multi-subunits</p></dd>


<dt id="arg-method">method<a class="anchor" aria-label="anchor" href="#arg-method"></a></dt>
<dd><p>A character string specifying the method that should be used to aggregate score in case of multisubunit ligands or receptor (default is <code>geometric.mean</code>)</p></dd>


<dt id="arg-exprmatr-type">exprMatr_type<a class="anchor" aria-label="anchor" href="#arg-exprmatr-type"></a></dt>
<dd><p>A character vector specifying the object type of /codeexprMatr; compatible types are "matrix","dgCMatrix" or "big.matrix". Default: "matrix".</p></dd>


<dt id="arg-inter-scores">inter_scores<a class="anchor" aria-label="anchor" href="#arg-inter-scores"></a></dt>
<dd><p>Intercellular signaling scoring schemes to be computed (default "scSeqComm"). Valid intercellular scoring schemes are c("scSeqComm", "Regularized_Product_score", "Zhou_score", "Skelly_score","scDiffCom_score", "NATMI_mean_expression", "NATMI_specificity", "CellChat_score").</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A data.frame containing information on ligand-receptor pair ("ligand","receptor","LR_pair" columns), the cell cluster couple ("cluster_L","cluster_R","interaction" columns), the related ligand/receptor S score ("L_score_S_lr", "R_score_S_lr" columns) and the activation score of the pair ("S_inter" column).
Additional columns contain information about alternative implemented scoring schemes. Each row describes a signaling between a cluster couple through a ligand-receptor pair.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Simon Cabello-Aguilar, Melissa Alame, Fabien Kon-Sun-Tack, Caroline Fau, Matthieu Lacroix, Jacques Colinge, SingleCellSignalR: inference of intercellular networks from single-cell transcriptomics, Nucleic Acids Research, Volume 48, Issue 10, 04 June 2020, Page e55, https://doi.org/10.1093/nar/gkaa183</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## load data</span></span></span>
<span class="r-in"><span><span class="va">test_count_matrix</span> <span class="op">&lt;-</span> <span class="va">test_example</span><span class="op">$</span><span class="va">count_matrix</span></span></span>
<span class="r-in"><span><span class="va">clusters</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html" class="external-link">split</a></span><span class="op">(</span><span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">Cell_ID</span>, <span class="va">test_example</span><span class="op">$</span><span class="va">cellmetadata</span><span class="op">$</span><span class="va">Cluster_ID</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## ligands and receptors</span></span></span>
<span class="r-in"><span><span class="va">ligs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"L1"</span>,<span class="st">"L2"</span>,<span class="st">"L3"</span>,<span class="st">"L4"</span><span class="op">)</span> <span class="co"># 4 ligands</span></span></span>
<span class="r-in"><span><span class="va">recs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"R1"</span>,<span class="st">"R2"</span>,<span class="st">"R3"</span>,<span class="st">"R4"</span>,<span class="st">"R5"</span>,<span class="st">"R6"</span>,<span class="st">"R7"</span><span class="op">)</span> <span class="co"># 7 receptors</span></span></span>
<span class="r-in"><span><span class="va">pairs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>ligand <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"L1"</span>,<span class="st">"L2"</span><span class="op">)</span>, receptor <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"R1"</span>,<span class="st">"R2"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## computation of ligands and receptors scores for each cell cluster</span></span></span>
<span class="r-in"><span><span class="va">S_lig_rec_all_cluster</span> <span class="op">&lt;-</span> <span class="fu"><a href="compute_score_S_ligand_receptor_all_cluster.html">compute_score_S_ligand_receptor_all_cluster</a></span><span class="op">(</span>exprMatr <span class="op">=</span> <span class="va">test_count_matrix</span>,</span></span>
<span class="r-in"><span>                                                                     cell_cluster <span class="op">=</span> <span class="va">clusters</span>,</span></span>
<span class="r-in"><span>                                                                     ligands <span class="op">=</span> <span class="va">ligs</span>,</span></span>
<span class="r-in"><span>                                                                     receptors <span class="op">=</span> <span class="va">recs</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## computation of activation score of each ligand-receptor pair for each cluster couple.</span></span></span>
<span class="r-in"><span><span class="fu">compute_score_S_inter_all_cluster</span><span class="op">(</span>S_ligand_receptor_all_clusters <span class="op">=</span> <span class="va">S_lig_rec_all_cluster</span>,</span></span>
<span class="r-in"><span>                                  LR_pairs <span class="op">=</span> <span class="va">pairs</span>,</span></span>
<span class="r-in"><span>                                  cell_cluster <span class="op">=</span> <span class="va">clusters</span>,</span></span>
<span class="r-in"><span>                                  exprMatr <span class="op">=</span> <span class="va">test_count_matrix</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  - Compute scSeqComm score</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        ligand receptor LR_pair cluster_L cluster_R   interaction L_score_S_lr</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...1     L1       R1 L1 - R1      cl_A      cl_A cl_A --&gt; cl_A           NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...2     L2       R2 L2 - R2      cl_A      cl_A cl_A --&gt; cl_A           NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...3     L1       R1 L1 - R1      cl_A      cl_B cl_A --&gt; cl_B           NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...4     L2       R2 L2 - R2      cl_A      cl_B cl_A --&gt; cl_B           NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...5     L1       R1 L1 - R1      cl_B      cl_A cl_B --&gt; cl_A           NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...6     L2       R2 L2 - R2      cl_B      cl_A cl_B --&gt; cl_A           NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...7     L1       R1 L1 - R1      cl_B      cl_B cl_B --&gt; cl_B           NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...8     L2       R2 L2 - R2      cl_B      cl_B cl_B --&gt; cl_B           NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        R_score_S_lr S_inter mean.count_L mean.count_R mean.expression</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...1           NA      NA    11.536216     2.153859       11.536216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...2           NA      NA     2.306422     3.649832        2.306422</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...3           NA      NA    11.536216     2.219029       11.536216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...4           NA      NA     2.306422     3.044127        2.306422</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...5           NA      NA     1.994198     2.153859        1.994198</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...6           NA      NA     0.000000     3.649832        0.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...7           NA      NA     1.994198     2.219029        1.994198</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...8           NA      NA     0.000000     3.044127        0.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mean.product</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...1    24.847386</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...2     8.418052</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...3    25.599199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...4     7.021040</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...5     4.295222</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...6     0.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1...7     4.425183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2...8     0.000000</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

