<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function that takes as input the transcriptional regulatory networks database, the DE analysis results of each gene in the cluster of interest to compute the score of each transcription factor using Fisher's Exact Test. — compute_score_tfactors • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function that takes as input the transcriptional regulatory networks database, the DE analysis results of each gene in the cluster of interest to compute the score of each transcription factor using Fisher's Exact Test. — compute_score_tfactors"><meta name="description" content="The function computes the score for each transcription factor as 1 - pvalue of Fisher's Exact Test.
The transcriptional regulatory networks database must be a named list of transcription factors; each element in the list is an array of genes names (i.e. genes regulated by the given transcription factor)."><meta property="og:description" content="The function computes the score for each transcription factor as 1 - pvalue of Fisher's Exact Test.
The transcriptional regulatory networks database must be a named list of transcription factors; each element in the list is an array of genes names (i.e. genes regulated by the given transcription factor)."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function that takes as input the transcriptional regulatory networks database, the DE analysis results of each gene in the cluster of interest to compute the score of each transcription factor using Fisher's Exact Test.</h1>

      <div class="d-none name"><code>compute_score_tfactors.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The function computes the score for each transcription factor as 1 - pvalue of Fisher's Exact Test.
The transcriptional regulatory networks database must be a named list of transcription factors; each element in the list is an array of genes names (i.e. genes regulated by the given transcription factor).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compute_score_tfactors</span><span class="op">(</span></span>
<span>  <span class="va">regulatoryDB</span>,</span>
<span>  <span class="va">genes</span>,</span>
<span>  <span class="va">genes_score</span>,</span>
<span>  <span class="va">genes_sign</span>,</span>
<span>  cutoff <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>  corr.method <span class="op">=</span> <span class="st">"bonferroni"</span>,</span>
<span>  only.pos <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-regulatorydb">regulatoryDB<a class="anchor" aria-label="anchor" href="#arg-regulatorydb"></a></dt>
<dd><p>A named list of transcription factors, each containing its target genes. Target genes must be a subset of genes for which DE analysis is performed (contained in <code>genes_score</code>)</p></dd>


<dt id="arg-genes">genes<a class="anchor" aria-label="anchor" href="#arg-genes"></a></dt>
<dd><p>An array of all genes names to be included in the computation.</p></dd>


<dt id="arg-genes-score">genes_score<a class="anchor" aria-label="anchor" href="#arg-genes-score"></a></dt>
<dd><p>A list of target genes score (i.e. DE analysis results) of the cluster of interest.</p></dd>


<dt id="arg-genes-sign">genes_sign<a class="anchor" aria-label="anchor" href="#arg-genes-sign"></a></dt>
<dd><p>A list of regulation sign of each target genes (i.e. DE analysis results) of the cluster of interest.</p></dd>


<dt id="arg-cutoff">cutoff<a class="anchor" aria-label="anchor" href="#arg-cutoff"></a></dt>
<dd><p>A numeric value between 0 and 1 used as threshold; target genes having a pvalue below the threshold will be classified as DE after correction for multiple testing. Default value is set to 0.05.</p></dd>


<dt id="arg-corr-method">corr.method<a class="anchor" aria-label="anchor" href="#arg-corr-method"></a></dt>
<dd><p>A character string representing the correction method to be used. Default: "bonferroni".</p></dd>


<dt id="arg-only-pos">only.pos<a class="anchor" aria-label="anchor" href="#arg-only-pos"></a></dt>
<dd><p>A logical value whenever to use only up-regulated DE genes (based on <code>genes_sign</code> argument). Default is FALSE.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>List of M element (M = number of transcription factors). Each element of the list contains 2 lists with: i) the score computed as 1-pvalue of Fisher and ii) the array of its corresponding target genes DE.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

