<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function that takes as input the count matrix, the cells of a cluster, the corresponding cells to be considered as the reference and a list of genes to compute DE analysis. — compute_pvalue_target_genes • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function that takes as input the count matrix, the cells of a cluster, the corresponding cells to be considered as the reference and a list of genes to compute DE analysis. — compute_pvalue_target_genes"><meta name="description" content="No pre-processing is performed on the input count matrix, so input data must be pre-processed (i.e. remove low quality genes and cells, perform count normalization and zero-imputation, etc) before using this function.
The count matrix must be named in both rows and columns. Target genes names must be a subset of the gene names (i.e. rownames)."><meta property="og:description" content="No pre-processing is performed on the input count matrix, so input data must be pre-processed (i.e. remove low quality genes and cells, perform count normalization and zero-imputation, etc) before using this function.
The count matrix must be named in both rows and columns. Target genes names must be a subset of the gene names (i.e. rownames)."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function that takes as input the count matrix, the cells of a cluster, the corresponding cells to be considered as the reference and a list of genes to compute DE analysis.</h1>

      <div class="d-none name"><code>compute_pvalue_target_genes.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>No pre-processing is performed on the input count matrix, so input data must be pre-processed (i.e. remove low quality genes and cells, perform count normalization and zero-imputation, etc) before using this function.
The count matrix must be named in both rows and columns. Target genes names must be a subset of the gene names (i.e. rownames).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compute_pvalue_target_genes</span><span class="op">(</span></span>
<span>  <span class="va">exprMatr</span>,</span>
<span>  <span class="va">cols</span>,</span>
<span>  <span class="va">ref_cols</span>,</span>
<span>  <span class="va">target_genes</span>,</span>
<span>  <span class="va">unreliable_genes</span>,</span>
<span>  DEmethod <span class="op">=</span> <span class="st">"MAST"</span>,</span>
<span>  N_cores <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  exprMatr_type <span class="op">=</span> <span class="st">"matrix"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-exprmatr">exprMatr<a class="anchor" aria-label="anchor" href="#arg-exprmatr"></a></dt>
<dd><p>Named processed count matrix (genes on rows, cells on columns).</p></dd>


<dt id="arg-cols">cols<a class="anchor" aria-label="anchor" href="#arg-cols"></a></dt>
<dd><p>An array of column indices of count matrix <code>exprMatr</code> representing cells of the cluster of interest.</p></dd>


<dt id="arg-ref-cols">ref_cols<a class="anchor" aria-label="anchor" href="#arg-ref-cols"></a></dt>
<dd><p>An array of column indices of count matrix <code>exprMatr</code> representing cells to be used as reference for the cluster of interest.</p></dd>


<dt id="arg-target-genes">target_genes<a class="anchor" aria-label="anchor" href="#arg-target-genes"></a></dt>
<dd><p>Array of target gene names; it must be a subset of <code>rownames(exprMatr)</code>.</p></dd>


<dt id="arg-unreliable-genes">unreliable_genes<a class="anchor" aria-label="anchor" href="#arg-unreliable-genes"></a></dt>
<dd><p>Array of gene names for which the pvalue of DE analysis is set to 1.</p></dd>


<dt id="arg-demethod">DEmethod<a class="anchor" aria-label="anchor" href="#arg-demethod"></a></dt>
<dd><p>A character string representing the statistical method to be used during differential analysis, i.e. one between "wilcoxon" or "MAST" (Default: "MAST").</p></dd>


<dt id="arg-n-cores">N_cores<a class="anchor" aria-label="anchor" href="#arg-n-cores"></a></dt>
<dd><p>Number of cores to use during parallel computation of DE genes.</p></dd>


<dt id="arg-exprmatr-type">exprMatr_type<a class="anchor" aria-label="anchor" href="#arg-exprmatr-type"></a></dt>
<dd><p>A character vector specifying the object type of /codeexprMatr; compatible types are "matrix","dgCMatrix" or "big.matrix". Default: "matrix".</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A dataframe with DE analysis results: for each gene (row), pvalue and sign (i.e. "up" or "down") of DE analysis is provided.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

