<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Compute the a-priori association between receptors and transcription factors in pathways igraphs via Personalized PageRank. — compute_tfactors_PPR • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Compute the a-priori association between receptors and transcription factors in pathways igraphs via Personalized PageRank. — compute_tfactors_PPR"><meta name="description" content="The function performs Personalized PageRank (PPR) algorithm to measure the a-priori association between receptors and transcription factors in the given gene signaling networks.
The user can give as input its own gene signaling graphs using igraphs argument.
The user-specified gene networks must be a list of directed igraph objects. Each graph object must have a 'name' attribute, a character string describing the name of the gene network.
The vertex name must be the concatenation of a character string, i.e. &quot;SYMBOL:&quot;, with the gene symbol name related to the proper species (e.g. &quot;SYMBOL:TGFB1&quot; for human or &quot;SYMBOL:tgfb1&quot; for mouse).
If a node contains a gene family or a protein complex, the gene names must be separated by the character string &quot;,&quot; (e.g. &quot;SYMBOL:TGFB1,TGFB2&quot;)."><meta property="og:description" content="The function performs Personalized PageRank (PPR) algorithm to measure the a-priori association between receptors and transcription factors in the given gene signaling networks.
The user can give as input its own gene signaling graphs using igraphs argument.
The user-specified gene networks must be a list of directed igraph objects. Each graph object must have a 'name' attribute, a character string describing the name of the gene network.
The vertex name must be the concatenation of a character string, i.e. &quot;SYMBOL:&quot;, with the gene symbol name related to the proper species (e.g. &quot;SYMBOL:TGFB1&quot; for human or &quot;SYMBOL:tgfb1&quot; for mouse).
If a node contains a gene family or a protein complex, the gene names must be separated by the character string &quot;,&quot; (e.g. &quot;SYMBOL:TGFB1,TGFB2&quot;)."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Compute the a-priori association between receptors and transcription factors in pathways igraphs via Personalized PageRank.</h1>

      <div class="d-none name"><code>compute_tfactors_PPR.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The function performs Personalized PageRank (PPR) algorithm to measure the a-priori association between receptors and transcription factors in the given gene signaling networks.
The user can give as input its own gene signaling graphs using <code>igraphs</code> argument.
The user-specified gene networks must be a list of directed igraph objects. Each graph object must have a 'name' attribute, a character string describing the name of the gene network.
The vertex name must be the concatenation of a character string, i.e. "SYMBOL:", with the gene symbol name related to the proper species (e.g. "SYMBOL:TGFB1" for human or "SYMBOL:tgfb1" for mouse).
If a node contains a gene family or a protein complex, the gene names must be separated by the character string "," (e.g. "SYMBOL:TGFB1,TGFB2").</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compute_tfactors_PPR</span><span class="op">(</span><span class="va">receptors</span>, <span class="va">tfactors</span>, <span class="va">igraphs</span>, metadata <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-receptors">receptors<a class="anchor" aria-label="anchor" href="#arg-receptors"></a></dt>
<dd><p>A character vector containing the receptors of interest.</p></dd>


<dt id="arg-tfactors">tfactors<a class="anchor" aria-label="anchor" href="#arg-tfactors"></a></dt>
<dd><p>A character vector containing the transcription factors of interest.</p></dd>


<dt id="arg-igraphs">igraphs<a class="anchor" aria-label="anchor" href="#arg-igraphs"></a></dt>
<dd><p>A list of igraph objects representing gene signaling networks.</p></dd>


<dt id="arg-metadata">metadata<a class="anchor" aria-label="anchor" href="#arg-metadata"></a></dt>
<dd><p>An optional data.frame containing gene signaling pathways metadata: each row describes a pathway. The dataframe must contain a "pathway" column containing the pathway names and additional columns contains information about the related pathway (e.g. category, pathway description, etc.)</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A data.frame of 4 columns describing the receptor, the pathway name, the transcription factor and its computed PPR. Additional columns contain information about pathway metadata.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>L. Page, S. Brin, R. Motwani, and T. Winograd. ThePageRank citation ranking: Bringing order to theweb. Technical report, Stanford InfoLab, 1999</p>
<p>G. Jeh and J. Widom. Scaling personalized websearch. In WWW, pages 271-279, 2003</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># example of a simple correctly formatted igraph object and usage of the function</span></span></span>
<span class="r-in"><span><span class="va">g</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>Pathway1 <span class="op">=</span> <span class="fu">igraph</span><span class="fu">::</span><span class="fu"><a href="https://r.igraph.org/reference/graph_from_literal.html" class="external-link">graph_from_literal</a></span><span class="op">(</span> <span class="st">"SYMBOL:R1,R2"</span> <span class="op">-</span><span class="op">+</span> <span class="st">"SYMBOL:B"</span> <span class="op">-</span><span class="op">+</span> <span class="st">"SYMBOL:TF1,TF3"</span>,<span class="st">"SYMBOL:B"</span> <span class="op">-</span><span class="op">+</span> <span class="st">"SYMBOL:X"</span>,<span class="st">"SYMBOL:X"</span> <span class="op">-</span><span class="op">+</span> <span class="st">"SYMBOL:TF2"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">igraph</span><span class="fu">::</span><span class="fu"><a href="https://r.igraph.org/reference/graph_attr.html" class="external-link">graph_attr</a></span><span class="op">(</span><span class="va">g</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span>,<span class="st">"name"</span><span class="op">)</span> <span class="op">&lt;-</span>  <span class="st">"Pathway1"</span></span></span>
<span class="r-in"><span><span class="va">rec</span> <span class="op">&lt;-</span> <span class="st">"R1,R2"</span>                         <span class="co"># receptors of interest</span></span></span>
<span class="r-in"><span><span class="va">tf</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"TF1"</span>,<span class="st">"TF2"</span>,<span class="st">"TF2"</span><span class="op">)</span>             <span class="co"># transcription factors of interest</span></span></span>
<span class="r-in"><span><span class="fu">compute_tfactors_PPR</span><span class="op">(</span><span class="va">rec</span>,<span class="va">tf</span>,<span class="va">g</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   receptor  pathway  tf    tf_PPR</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    R1,R2 Pathway1 TF1 0.1254531</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    R1,R2 Pathway1 TF2 0.1066351</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    R1,R2 Pathway1 TF2 0.1066351</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># another example</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">example_KEGG_igraphs_human</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">example_metadata</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>pathway <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"TGF-beta signaling pathway"</span>,<span class="st">"Toll-like receptor signaling pathway"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                              category <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Signal transduction"</span>,<span class="st">"Immune system"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">receptors</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">LR_pairs_Kumar_2018</span><span class="op">$</span><span class="va">receptor</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">tfactors</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">compute_tfactors_PPR</span><span class="op">(</span><span class="va">receptors</span>, <span class="va">tfactors</span>, <span class="va">example_KEGG_igraphs_human</span>, <span class="va">example_metadata</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     receptor                              pathway     tf       tf_PPR</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      ACVR1           TGF-beta signaling pathway BMPR1A 0.0577254212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      ACVR1           TGF-beta signaling pathway BMPR1B 0.0577254212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      ACVR1           TGF-beta signaling pathway   E2F4 0.0231401388</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      ACVR1           TGF-beta signaling pathway   E2F5 0.0231401388</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5      ACVR1           TGF-beta signaling pathway    MYC 0.0196691180</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6      ACVR1           TGF-beta signaling pathway   RBL1 0.0231401388</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7      ACVR1           TGF-beta signaling pathway  SMAD1 0.0704177858</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8      ACVR1           TGF-beta signaling pathway  SMAD2 0.0488413003</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9      ACVR1           TGF-beta signaling pathway  SMAD3 0.0488413003</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10     ACVR1           TGF-beta signaling pathway  SMAD4 0.0614973805</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11     ACVR1           TGF-beta signaling pathway  SMAD5 0.0704177858</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12     ACVR1           TGF-beta signaling pathway  SMAD9 0.0704177858</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13     ACVR1           TGF-beta signaling pathway  TFDP1 0.0231401388</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14     ACVR1           TGF-beta signaling pathway    ID1 0.0514254351</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15     ACVR1           TGF-beta signaling pathway    ID2 0.0514254351</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16     ACVR1           TGF-beta signaling pathway    ID3 0.0514254351</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17     ACVR1           TGF-beta signaling pathway    ID4 0.0514254351</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18     ACVR1           TGF-beta signaling pathway  PITX2 0.0231401388</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19    ACVR2A           TGF-beta signaling pathway BMPR1A 0.1399991037</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20    ACVR2A           TGF-beta signaling pathway BMPR1B 0.1399991037</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21    ACVR2A           TGF-beta signaling pathway   E2F4 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22    ACVR2A           TGF-beta signaling pathway   E2F5 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23    ACVR2A           TGF-beta signaling pathway    MYC 0.0120999789</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24    ACVR2A           TGF-beta signaling pathway   RBL1 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25    ACVR2A           TGF-beta signaling pathway  SMAD1 0.0614850712</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26    ACVR2A           TGF-beta signaling pathway  SMAD2 0.0267746532</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27    ACVR2A           TGF-beta signaling pathway  SMAD3 0.0267746532</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28    ACVR2A           TGF-beta signaling pathway  SMAD4 0.0483001150</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29    ACVR2A           TGF-beta signaling pathway  SMAD5 0.0614850712</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30    ACVR2A           TGF-beta signaling pathway  SMAD9 0.0614850712</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31    ACVR2A           TGF-beta signaling pathway  TFDP1 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32    ACVR2A           TGF-beta signaling pathway    ID1 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33    ACVR2A           TGF-beta signaling pathway    ID2 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34    ACVR2A           TGF-beta signaling pathway    ID3 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35    ACVR2A           TGF-beta signaling pathway    ID4 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36    ACVR2A           TGF-beta signaling pathway  PITX2 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37    BMPR1A           TGF-beta signaling pathway   E2F4 0.0129940128</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 38    BMPR1A           TGF-beta signaling pathway   E2F5 0.0129940128</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 39    BMPR1A           TGF-beta signaling pathway    MYC 0.0110449109</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 40    BMPR1A           TGF-beta signaling pathway   RBL1 0.0129940128</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 41    BMPR1A           TGF-beta signaling pathway  SMAD1 0.0847203445</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 42    BMPR1A           TGF-beta signaling pathway  SMAD2 0.0192902180</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 43    BMPR1A           TGF-beta signaling pathway  SMAD3 0.0192902180</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 44    BMPR1A           TGF-beta signaling pathway  SMAD4 0.0605678938</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 45    BMPR1A           TGF-beta signaling pathway  SMAD5 0.0847203445</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 46    BMPR1A           TGF-beta signaling pathway  SMAD9 0.0847203445</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 47    BMPR1A           TGF-beta signaling pathway  TFDP1 0.0129940128</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 48    BMPR1A           TGF-beta signaling pathway    ID1 0.0604445584</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 49    BMPR1A           TGF-beta signaling pathway    ID2 0.0604445584</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50    BMPR1A           TGF-beta signaling pathway    ID3 0.0604445584</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 51    BMPR1A           TGF-beta signaling pathway    ID4 0.0604445584</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 52    BMPR1A           TGF-beta signaling pathway  PITX2 0.0129940128</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 53    BMPR1B           TGF-beta signaling pathway   E2F4 0.0129940128</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 54    BMPR1B           TGF-beta signaling pathway   E2F5 0.0129940128</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 55    BMPR1B           TGF-beta signaling pathway    MYC 0.0110449109</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 56    BMPR1B           TGF-beta signaling pathway   RBL1 0.0129940128</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 57    BMPR1B           TGF-beta signaling pathway  SMAD1 0.0847203445</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 58    BMPR1B           TGF-beta signaling pathway  SMAD2 0.0192902180</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 59    BMPR1B           TGF-beta signaling pathway  SMAD3 0.0192902180</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 60    BMPR1B           TGF-beta signaling pathway  SMAD4 0.0605678938</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 61    BMPR1B           TGF-beta signaling pathway  SMAD5 0.0847203445</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 62    BMPR1B           TGF-beta signaling pathway  SMAD9 0.0847203445</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 63    BMPR1B           TGF-beta signaling pathway  TFDP1 0.0129940128</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 64    BMPR1B           TGF-beta signaling pathway    ID1 0.0604445584</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 65    BMPR1B           TGF-beta signaling pathway    ID2 0.0604445584</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 66    BMPR1B           TGF-beta signaling pathway    ID3 0.0604445584</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 67    BMPR1B           TGF-beta signaling pathway    ID4 0.0604445584</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 68    BMPR1B           TGF-beta signaling pathway  PITX2 0.0129940128</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 69     BMPR2           TGF-beta signaling pathway BMPR1A 0.1399991037</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 70     BMPR2           TGF-beta signaling pathway BMPR1B 0.1399991037</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 71     BMPR2           TGF-beta signaling pathway   E2F4 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 72     BMPR2           TGF-beta signaling pathway   E2F5 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 73     BMPR2           TGF-beta signaling pathway    MYC 0.0120999789</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 74     BMPR2           TGF-beta signaling pathway   RBL1 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75     BMPR2           TGF-beta signaling pathway  SMAD1 0.0614850712</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 76     BMPR2           TGF-beta signaling pathway  SMAD2 0.0267746532</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 77     BMPR2           TGF-beta signaling pathway  SMAD3 0.0267746532</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 78     BMPR2           TGF-beta signaling pathway  SMAD4 0.0483001150</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 79     BMPR2           TGF-beta signaling pathway  SMAD5 0.0614850712</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 80     BMPR2           TGF-beta signaling pathway  SMAD9 0.0614850712</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 81     BMPR2           TGF-beta signaling pathway  TFDP1 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 82     BMPR2           TGF-beta signaling pathway    ID1 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 83     BMPR2           TGF-beta signaling pathway    ID2 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 84     BMPR2           TGF-beta signaling pathway    ID3 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 85     BMPR2           TGF-beta signaling pathway    ID4 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 86     BMPR2           TGF-beta signaling pathway  PITX2 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 87    ACVR1B           TGF-beta signaling pathway   E2F4 0.0645355948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 88    ACVR1B           TGF-beta signaling pathway   E2F5 0.0645355948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 89    ACVR1B           TGF-beta signaling pathway    MYC 0.0548552556</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 90    ACVR1B           TGF-beta signaling pathway   RBL1 0.0645355948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 91    ACVR1B           TGF-beta signaling pathway  SMAD1 0.0120643861</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 92    ACVR1B           TGF-beta signaling pathway  SMAD2 0.1694075670</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 93    ACVR1B           TGF-beta signaling pathway  SMAD3 0.1694075670</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 94    ACVR1B           TGF-beta signaling pathway  SMAD4 0.0652896189</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 95    ACVR1B           TGF-beta signaling pathway  SMAD5 0.0120643861</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 96    ACVR1B           TGF-beta signaling pathway  SMAD9 0.0120643861</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 97    ACVR1B           TGF-beta signaling pathway  TFDP1 0.0645355948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 98    ACVR1B           TGF-beta signaling pathway    ID1 0.0146280681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 99    ACVR1B           TGF-beta signaling pathway    ID2 0.0146280681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100   ACVR1B           TGF-beta signaling pathway    ID3 0.0146280681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 101   ACVR1B           TGF-beta signaling pathway    ID4 0.0146280681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 102   ACVR1B           TGF-beta signaling pathway  PITX2 0.0645355948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 103   TGFBR1           TGF-beta signaling pathway   E2F4 0.0388550508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 104   TGFBR1           TGF-beta signaling pathway   E2F5 0.0388550508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 105   TGFBR1           TGF-beta signaling pathway    MYC 0.0330267932</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 106   TGFBR1           TGF-beta signaling pathway   RBL1 0.0388550508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 107   TGFBR1           TGF-beta signaling pathway  SMAD1 0.0072636246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 108   TGFBR1           TGF-beta signaling pathway  SMAD2 0.1019954901</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 109   TGFBR1           TGF-beta signaling pathway  SMAD3 0.1019954901</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 110   TGFBR1           TGF-beta signaling pathway  SMAD4 0.0393090273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 111   TGFBR1           TGF-beta signaling pathway  SMAD5 0.0072636246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 112   TGFBR1           TGF-beta signaling pathway  SMAD9 0.0072636246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 113   TGFBR1           TGF-beta signaling pathway  TFDP1 0.0388550508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 114   TGFBR1           TGF-beta signaling pathway    ID1 0.0088071448</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 115   TGFBR1           TGF-beta signaling pathway    ID2 0.0088071448</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 116   TGFBR1           TGF-beta signaling pathway    ID3 0.0088071448</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 117   TGFBR1           TGF-beta signaling pathway    ID4 0.0088071448</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 118   TGFBR1           TGF-beta signaling pathway  PITX2 0.0388550508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 119    BAMBI           TGF-beta signaling pathway BMPR1A 0.0760899795</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 120    BAMBI           TGF-beta signaling pathway BMPR1B 0.0760899795</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 121    BAMBI           TGF-beta signaling pathway   E2F4 0.0258850216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 122    BAMBI           TGF-beta signaling pathway   E2F5 0.0258850216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 123    BAMBI           TGF-beta signaling pathway    MYC 0.0220022683</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 124    BAMBI           TGF-beta signaling pathway   RBL1 0.0258850216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 125    BAMBI           TGF-beta signaling pathway  SMAD1 0.0368099766</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 126    BAMBI           TGF-beta signaling pathway  SMAD2 0.0621913481</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 127    BAMBI           TGF-beta signaling pathway  SMAD3 0.0621913481</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 128    BAMBI           TGF-beta signaling pathway  SMAD4 0.0446114185</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 129    BAMBI           TGF-beta signaling pathway  SMAD5 0.0368099766</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 130    BAMBI           TGF-beta signaling pathway  SMAD9 0.0368099766</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 131    BAMBI           TGF-beta signaling pathway  TFDP1 0.0258850216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 132    BAMBI           TGF-beta signaling pathway    ID1 0.0282063233</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 133    BAMBI           TGF-beta signaling pathway    ID2 0.0282063233</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 134    BAMBI           TGF-beta signaling pathway    ID3 0.0282063233</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 135    BAMBI           TGF-beta signaling pathway    ID4 0.0282063233</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 136    BAMBI           TGF-beta signaling pathway  PITX2 0.0258850216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 137   ACVR1C           TGF-beta signaling pathway   E2F4 0.0645355948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 138   ACVR1C           TGF-beta signaling pathway   E2F5 0.0645355948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 139   ACVR1C           TGF-beta signaling pathway    MYC 0.0548552556</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 140   ACVR1C           TGF-beta signaling pathway   RBL1 0.0645355948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 141   ACVR1C           TGF-beta signaling pathway  SMAD1 0.0120643861</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 142   ACVR1C           TGF-beta signaling pathway  SMAD2 0.1694075670</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 143   ACVR1C           TGF-beta signaling pathway  SMAD3 0.1694075670</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 144   ACVR1C           TGF-beta signaling pathway  SMAD4 0.0652896189</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 145   ACVR1C           TGF-beta signaling pathway  SMAD5 0.0120643861</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 146   ACVR1C           TGF-beta signaling pathway  SMAD9 0.0120643861</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 147   ACVR1C           TGF-beta signaling pathway  TFDP1 0.0645355948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 148   ACVR1C           TGF-beta signaling pathway    ID1 0.0146280681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 149   ACVR1C           TGF-beta signaling pathway    ID2 0.0146280681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 150   ACVR1C           TGF-beta signaling pathway    ID3 0.0146280681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 151   ACVR1C           TGF-beta signaling pathway    ID4 0.0146280681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 152   ACVR1C           TGF-beta signaling pathway  PITX2 0.0645355948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 153     NEO1           TGF-beta signaling pathway BMPR1A 0.1399991037</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 154     NEO1           TGF-beta signaling pathway BMPR1B 0.1399991037</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 155     NEO1           TGF-beta signaling pathway   E2F4 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 156     NEO1           TGF-beta signaling pathway   E2F5 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 157     NEO1           TGF-beta signaling pathway    MYC 0.0120999789</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 158     NEO1           TGF-beta signaling pathway   RBL1 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 159     NEO1           TGF-beta signaling pathway  SMAD1 0.0614850712</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 160     NEO1           TGF-beta signaling pathway  SMAD2 0.0267746532</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 161     NEO1           TGF-beta signaling pathway  SMAD3 0.0267746532</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 162     NEO1           TGF-beta signaling pathway  SMAD4 0.0483001150</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 163     NEO1           TGF-beta signaling pathway  SMAD5 0.0614850712</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 164     NEO1           TGF-beta signaling pathway  SMAD9 0.0614850712</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 165     NEO1           TGF-beta signaling pathway  TFDP1 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 166     NEO1           TGF-beta signaling pathway    ID1 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 167     NEO1           TGF-beta signaling pathway    ID2 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 168     NEO1           TGF-beta signaling pathway    ID3 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 169     NEO1           TGF-beta signaling pathway    ID4 0.0443286201</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 170     NEO1           TGF-beta signaling pathway  PITX2 0.0142352693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 171   TGFBR2           TGF-beta signaling pathway   E2F4 0.0388550508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 172   TGFBR2           TGF-beta signaling pathway   E2F5 0.0388550508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 173   TGFBR2           TGF-beta signaling pathway    MYC 0.0330267932</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 174   TGFBR2           TGF-beta signaling pathway   RBL1 0.0388550508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 175   TGFBR2           TGF-beta signaling pathway  SMAD1 0.0072636246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 176   TGFBR2           TGF-beta signaling pathway  SMAD2 0.1019954901</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 177   TGFBR2           TGF-beta signaling pathway  SMAD3 0.1019954901</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 178   TGFBR2           TGF-beta signaling pathway  SMAD4 0.0393090273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 179   TGFBR2           TGF-beta signaling pathway  SMAD5 0.0072636246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 180   TGFBR2           TGF-beta signaling pathway  SMAD9 0.0072636246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 181   TGFBR2           TGF-beta signaling pathway  TFDP1 0.0388550508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 182   TGFBR2           TGF-beta signaling pathway    ID1 0.0088071448</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 183   TGFBR2           TGF-beta signaling pathway    ID2 0.0088071448</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 184   TGFBR2           TGF-beta signaling pathway    ID3 0.0088071448</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 185   TGFBR2           TGF-beta signaling pathway    ID4 0.0088071448</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 186   TGFBR2           TGF-beta signaling pathway  PITX2 0.0388550508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 187     TLR2 Toll-like receptor signaling pathway   AKT1 0.0578682920</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 188     TLR2 Toll-like receptor signaling pathway   AKT2 0.0578682920</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 189     TLR2 Toll-like receptor signaling pathway   AKT3 0.0578682920</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 190     TLR2 Toll-like receptor signaling pathway    FOS 0.0034862166</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 191     TLR2 Toll-like receptor signaling pathway  IFNB1 0.0067008555</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 192     TLR2 Toll-like receptor signaling pathway  IKBKB 0.0024126066</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 193     TLR2 Toll-like receptor signaling pathway  IKBKG 0.0024126066</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 194     TLR2 Toll-like receptor signaling pathway   IL1B 0.0258313747</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 195     TLR2 Toll-like receptor signaling pathway    IL6 0.0258313747</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 196     TLR2 Toll-like receptor signaling pathway   IRF5 0.0068408324</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 197     TLR2 Toll-like receptor signaling pathway   IRF7 0.0157667188</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 198     TLR2 Toll-like receptor signaling pathway    JUN 0.0034862166</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 199     TLR2 Toll-like receptor signaling pathway MAPK10 0.0020507156</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 200     TLR2 Toll-like receptor signaling pathway MAPK11 0.0020507156</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 201     TLR2 Toll-like receptor signaling pathway MAPK12 0.0020507156</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 202     TLR2 Toll-like receptor signaling pathway MAPK13 0.0020507156</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 203     TLR2 Toll-like receptor signaling pathway MAPK14 0.0020507156</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 204     TLR2 Toll-like receptor signaling pathway  MAPK8 0.0020507156</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 205     TLR2 Toll-like receptor signaling pathway  MAPK9 0.0020507156</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 206     TLR2 Toll-like receptor signaling pathway  NFKB1 0.0255681140</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 207     TLR2 Toll-like receptor signaling pathway NFKBIA 0.0006835719</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 208     TLR2 Toll-like receptor signaling pathway   RELA 0.0248845422</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 209     TLR2 Toll-like receptor signaling pathway  STAT1 0.0048413681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 210     TLR2 Toll-like receptor signaling pathway   TLR7 0.0159159190</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 211     TLR2 Toll-like receptor signaling pathway   TLR8 0.0159159190</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 212     TLR2 Toll-like receptor signaling pathway    TNF 0.0258313747</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 213     TLR2 Toll-like receptor signaling pathway  TRAF6 0.0402401904</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 214     TLR4 Toll-like receptor signaling pathway    FOS 0.0085810254</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 215     TLR4 Toll-like receptor signaling pathway  IFNB1 0.0136980988</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 216     TLR4 Toll-like receptor signaling pathway  IKBKB 0.0059384259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 217     TLR4 Toll-like receptor signaling pathway  IKBKG 0.0059384259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 218     TLR4 Toll-like receptor signaling pathway   IL1B 0.0098734219</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 219     TLR4 Toll-like receptor signaling pathway    IL6 0.0098734219</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 220     TLR4 Toll-like receptor signaling pathway   IRF3 0.0064199836</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 221     TLR4 Toll-like receptor signaling pathway   IRF5 0.0115378306</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 222     TLR4 Toll-like receptor signaling pathway   IRF7 0.0279508317</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 223     TLR4 Toll-like receptor signaling pathway    JUN 0.0085810254</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 224     TLR4 Toll-like receptor signaling pathway MAPK10 0.0050476620</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 225     TLR4 Toll-like receptor signaling pathway MAPK11 0.0050476620</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 226     TLR4 Toll-like receptor signaling pathway MAPK12 0.0050476620</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 227     TLR4 Toll-like receptor signaling pathway MAPK13 0.0050476620</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 228     TLR4 Toll-like receptor signaling pathway MAPK14 0.0050476620</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 229     TLR4 Toll-like receptor signaling pathway  MAPK8 0.0050476620</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 230     TLR4 Toll-like receptor signaling pathway  MAPK9 0.0050476620</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 231     TLR4 Toll-like receptor signaling pathway  NFKB1 0.0023976395</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 232     TLR4 Toll-like receptor signaling pathway NFKBIA 0.0016825540</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 233     TLR4 Toll-like receptor signaling pathway   RELA 0.0007150855</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 234     TLR4 Toll-like receptor signaling pathway  STAT1 0.0098968764</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 235     TLR4 Toll-like receptor signaling pathway   TLR7 0.0146635246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 236     TLR4 Toll-like receptor signaling pathway   TLR8 0.0146635246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 237     TLR4 Toll-like receptor signaling pathway    TNF 0.0098734219</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 238     TLR4 Toll-like receptor signaling pathway  TRAF6 0.0678695919</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 239     TLR9 Toll-like receptor signaling pathway    FOS 0.0080252361</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 240     TLR9 Toll-like receptor signaling pathway  IFNB1 0.0154253030</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 241     TLR9 Toll-like receptor signaling pathway  IKBKB 0.0055537966</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 242     TLR9 Toll-like receptor signaling pathway  IKBKG 0.0055537966</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 243     TLR9 Toll-like receptor signaling pathway   IL1B 0.0113406488</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 244     TLR9 Toll-like receptor signaling pathway    IL6 0.0113406488</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 245     TLR9 Toll-like receptor signaling pathway   IRF5 0.0157475284</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 246     TLR9 Toll-like receptor signaling pathway   IRF7 0.0362948307</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 247     TLR9 Toll-like receptor signaling pathway    JUN 0.0080252361</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 248     TLR9 Toll-like receptor signaling pathway MAPK10 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 249     TLR9 Toll-like receptor signaling pathway MAPK11 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 250     TLR9 Toll-like receptor signaling pathway MAPK12 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 251     TLR9 Toll-like receptor signaling pathway MAPK13 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 252     TLR9 Toll-like receptor signaling pathway MAPK14 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 253     TLR9 Toll-like receptor signaling pathway  MAPK8 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 254     TLR9 Toll-like receptor signaling pathway  MAPK9 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 255     TLR9 Toll-like receptor signaling pathway  NFKB1 0.0022423454</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 256     TLR9 Toll-like receptor signaling pathway NFKBIA 0.0015735757</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 257     TLR9 Toll-like receptor signaling pathway   RELA 0.0006687697</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 258     TLR9 Toll-like receptor signaling pathway  STAT1 0.0111447814</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 259     TLR9 Toll-like receptor signaling pathway   TLR7 0.0366382880</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 260     TLR9 Toll-like receptor signaling pathway   TLR8 0.0366382880</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 261     TLR9 Toll-like receptor signaling pathway    TNF 0.0113406488</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 262     TLR9 Toll-like receptor signaling pathway  TRAF6 0.0926325199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 263   IFNAR1 Toll-like receptor signaling pathway  STAT1 0.3304178814</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 264   IFNAR2 Toll-like receptor signaling pathway  STAT1 0.3304178814</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 265     TLR5 Toll-like receptor signaling pathway    FOS 0.0080252361</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 266     TLR5 Toll-like receptor signaling pathway  IFNB1 0.0154253030</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 267     TLR5 Toll-like receptor signaling pathway  IKBKB 0.0055537966</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 268     TLR5 Toll-like receptor signaling pathway  IKBKG 0.0055537966</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 269     TLR5 Toll-like receptor signaling pathway   IL1B 0.0113406488</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 270     TLR5 Toll-like receptor signaling pathway    IL6 0.0113406488</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 271     TLR5 Toll-like receptor signaling pathway   IRF5 0.0157475284</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 272     TLR5 Toll-like receptor signaling pathway   IRF7 0.0362948307</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 273     TLR5 Toll-like receptor signaling pathway    JUN 0.0080252361</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 274     TLR5 Toll-like receptor signaling pathway MAPK10 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 275     TLR5 Toll-like receptor signaling pathway MAPK11 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 276     TLR5 Toll-like receptor signaling pathway MAPK12 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 277     TLR5 Toll-like receptor signaling pathway MAPK13 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 278     TLR5 Toll-like receptor signaling pathway MAPK14 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 279     TLR5 Toll-like receptor signaling pathway  MAPK8 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 280     TLR5 Toll-like receptor signaling pathway  MAPK9 0.0047207271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 281     TLR5 Toll-like receptor signaling pathway  NFKB1 0.0022423454</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 282     TLR5 Toll-like receptor signaling pathway NFKBIA 0.0015735757</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 283     TLR5 Toll-like receptor signaling pathway   RELA 0.0006687697</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 284     TLR5 Toll-like receptor signaling pathway  STAT1 0.0111447814</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 285     TLR5 Toll-like receptor signaling pathway   TLR7 0.0366382880</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 286     TLR5 Toll-like receptor signaling pathway   TLR8 0.0366382880</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 287     TLR5 Toll-like receptor signaling pathway    TNF 0.0113406488</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 288     TLR5 Toll-like receptor signaling pathway  TRAF6 0.0926325199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 289     TLR6 Toll-like receptor signaling pathway   AKT1 0.0462030449</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 290     TLR6 Toll-like receptor signaling pathway   AKT2 0.0462030449</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 291     TLR6 Toll-like receptor signaling pathway   AKT3 0.0462030449</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 292     TLR6 Toll-like receptor signaling pathway    FOS 0.0027834556</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 293     TLR6 Toll-like receptor signaling pathway  IFNB1 0.0053500789</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 294     TLR6 Toll-like receptor signaling pathway  IKBKB 0.0019262668</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 295     TLR6 Toll-like receptor signaling pathway  IKBKG 0.0019262668</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 296     TLR6 Toll-like receptor signaling pathway   IL1B 0.0206242162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 297     TLR6 Toll-like receptor signaling pathway    IL6 0.0206242162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 298     TLR6 Toll-like receptor signaling pathway   IRF5 0.0054618388</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 299     TLR6 Toll-like receptor signaling pathway   IRF7 0.0125884209</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 300     TLR6 Toll-like receptor signaling pathway    JUN 0.0027834556</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 301     TLR6 Toll-like receptor signaling pathway MAPK10 0.0016373268</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 302     TLR6 Toll-like receptor signaling pathway MAPK11 0.0016373268</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 303     TLR6 Toll-like receptor signaling pathway MAPK12 0.0016373268</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 304     TLR6 Toll-like receptor signaling pathway MAPK13 0.0016373268</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 305     TLR6 Toll-like receptor signaling pathway MAPK14 0.0016373268</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 306     TLR6 Toll-like receptor signaling pathway  MAPK8 0.0016373268</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 307     TLR6 Toll-like receptor signaling pathway  MAPK9 0.0016373268</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 308     TLR6 Toll-like receptor signaling pathway  NFKB1 0.0204140243</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 309     TLR6 Toll-like receptor signaling pathway NFKBIA 0.0005457756</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 310     TLR6 Toll-like receptor signaling pathway   RELA 0.0198682487</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 311     TLR6 Toll-like receptor signaling pathway  STAT1 0.0038654320</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 312     TLR6 Toll-like receptor signaling pathway   TLR2 0.2257018272</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 313     TLR6 Toll-like receptor signaling pathway   TLR7 0.0127075449</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 314     TLR6 Toll-like receptor signaling pathway   TLR8 0.0127075449</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 315     TLR6 Toll-like receptor signaling pathway    TNF 0.0206242162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 316     TLR6 Toll-like receptor signaling pathway  TRAF6 0.0321284637</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                category</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 38  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 39  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 40  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 41  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 42  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 43  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 44  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 45  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 46  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 47  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 48  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 49  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 51  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 52  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 53  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 54  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 55  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 56  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 57  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 58  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 59  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 60  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 61  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 62  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 63  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 64  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 65  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 66  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 67  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 68  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 69  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 70  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 71  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 72  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 73  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 74  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 76  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 77  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 78  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 79  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 80  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 81  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 82  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 83  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 84  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 85  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 86  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 87  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 88  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 89  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 90  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 91  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 92  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 93  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 94  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 95  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 96  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 97  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 98  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 99  Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 101 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 102 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 103 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 104 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 105 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 106 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 107 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 108 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 109 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 110 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 111 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 112 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 113 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 114 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 115 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 116 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 117 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 118 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 119 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 120 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 121 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 122 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 123 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 124 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 125 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 126 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 127 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 128 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 129 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 130 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 131 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 132 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 133 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 134 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 135 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 136 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 137 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 138 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 139 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 140 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 141 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 142 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 143 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 144 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 145 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 146 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 147 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 148 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 149 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 150 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 151 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 152 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 153 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 154 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 155 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 156 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 157 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 158 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 159 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 160 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 161 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 162 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 163 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 164 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 165 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 166 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 167 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 168 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 169 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 170 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 171 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 172 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 173 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 174 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 175 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 176 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 177 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 178 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 179 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 180 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 181 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 182 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 183 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 184 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 185 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 186 Signal transduction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 187       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 188       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 189       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 190       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 191       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 192       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 193       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 194       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 195       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 196       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 197       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 198       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 199       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 200       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 201       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 202       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 203       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 204       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 205       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 206       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 207       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 208       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 209       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 210       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 211       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 212       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 213       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 214       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 215       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 216       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 217       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 218       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 219       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 220       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 221       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 222       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 223       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 224       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 225       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 226       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 227       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 228       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 229       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 230       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 231       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 232       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 233       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 234       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 235       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 236       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 237       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 238       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 239       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 240       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 241       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 242       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 243       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 244       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 245       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 246       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 247       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 248       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 249       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 250       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 251       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 252       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 253       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 254       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 255       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 256       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 257       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 258       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 259       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 260       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 261       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 262       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 263       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 264       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 265       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 266       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 267       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 268       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 269       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 270       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 271       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 272       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 273       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 274       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 275       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 276       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 277       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 278       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 279       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 280       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 281       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 282       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 283       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 284       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 285       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 286       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 287       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 288       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 289       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 290       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 291       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 292       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 293       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 294       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 295       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 296       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 297       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 298       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 299       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 300       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 301       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 302       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 303       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 304       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 305       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 306       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 307       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 308       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 309       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 310       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 311       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 312       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 313       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 314       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 315       Immune system</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 316       Immune system</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

