<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Pre-processed count matrix and cell type annotation from Tirosh et al. (2016) - GSE72056 — Example_data_GSE72056 • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Pre-processed count matrix and cell type annotation from Tirosh et al. (2016) - GSE72056 — Example_data_GSE72056"><meta name="description" content="Dataset GSE72056 from Tirosh et al. (2016) contains the scRNA-seq gene expression level of 23634 genes across 4134 cells
and the annotation of the cells into 7 cell clusters: Malignant cells, T cells, B cells, Macrophages, Endothelial cells, CAFs and NK cells.
We remove genes that, in each of the 7 cell cluster, do not have a TPM &amp;gt; 1 in at least 25% of cells in that cluster. After filtering, the matrix contains 11253 genes.
Values are expressed in log2(TPM+1)"><meta property="og:description" content="Dataset GSE72056 from Tirosh et al. (2016) contains the scRNA-seq gene expression level of 23634 genes across 4134 cells
and the annotation of the cells into 7 cell clusters: Malignant cells, T cells, B cells, Macrophages, Endothelial cells, CAFs and NK cells.
We remove genes that, in each of the 7 cell cluster, do not have a TPM &amp;gt; 1 in at least 25% of cells in that cluster. After filtering, the matrix contains 11253 genes.
Values are expressed in log2(TPM+1)"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Pre-processed count matrix and cell type annotation from Tirosh et al. (2016) - GSE72056</h1>

      <div class="d-none name"><code>Example_data_GSE72056.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Dataset GSE72056 from Tirosh et al. (2016) contains the scRNA-seq gene expression level of 23634 genes across 4134 cells
and the annotation of the cells into 7 cell clusters: Malignant cells, T cells, B cells, Macrophages, Endothelial cells, CAFs and NK cells.
We remove genes that, in each of the 7 cell cluster, do not have a TPM &gt; 1 in at least 25% of cells in that cluster. After filtering, the matrix contains 11253 genes.
Values are expressed in log2(TPM+1)</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">Example_data_GSE72056</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p><code>Example_data_GSE72056</code> is a list of two elements:</p><ul><li><p><code>GSE72056_log2tpm_filtered</code>: a log2(TPM +1) matrix having genes on rows and cells on columns.</p></li>
<li><p><code>GSE72056_cellmetadata</code>: a data.frame with metadata information for each of the cells in the count matrix; columns "Cell_ID" and "Cluster_ID" contain cell identifiers and clustering/cell type assignment respectively.</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE72056</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Tirosh I, Izar B, Prakadan SM, Wadsworth MH 2nd et al. Dissecting the multicellular ecosystem of metastatic melanoma by single-cell RNA-seq. Science 2016 Apr 8;352(6282):189-96.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">Example_data_GSE72056</span><span class="op">)</span>   <span class="co"># it loads the object "Example_data_GSE72056" into the workspace</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">gene_expr_matrix</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_log2tpm_filtered</span>    <span class="co"># log2(TPM+1) matrix</span></span></span>
<span class="r-in"><span><span class="va">cell_metadata</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_cellmetadata</span>    <span class="co"># cells annotation into 7 cell groups</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

