<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function that aggregate the counts to sample level. — get_pseudobulk_count_matrix • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function that aggregate the counts to sample level. — get_pseudobulk_count_matrix"><meta name="description" content='The function takes as input the processed count matrix and metadata information for cells of interest in the count matrix (cellmetadata) and for cells used as reference (ref_cellmetadata)
Metadata information should be represente in a data.frame object wuth at least 3 columns, namely "Cell_ID", "Cluster_ID" and "Sample_ID" with cell identifiers (i.e. a subset of colnames(exprMatr)), clustering/cell type assignment and sample identifiers respectively.'><meta property="og:description" content='The function takes as input the processed count matrix and metadata information for cells of interest in the count matrix (cellmetadata) and for cells used as reference (ref_cellmetadata)
Metadata information should be represente in a data.frame object wuth at least 3 columns, namely "Cell_ID", "Cluster_ID" and "Sample_ID" with cell identifiers (i.e. a subset of colnames(exprMatr)), clustering/cell type assignment and sample identifiers respectively.'></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function that aggregate the counts to sample level.</h1>

      <div class="d-none name"><code>get_pseudobulk_count_matrix.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The function takes as input the processed count matrix and metadata information for cells of interest in the count matrix (<code>cellmetadata</code>) and for cells used as reference (<code>ref_cellmetadata</code>)
Metadata information should be represente in a data.frame object wuth at least 3 columns, namely "Cell_ID", "Cluster_ID" and "Sample_ID" with cell identifiers (i.e. a subset of <code>colnames(exprMatr)</code>), clustering/cell type assignment and sample identifiers respectively.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">get_pseudobulk_count_matrix</span><span class="op">(</span></span>
<span>  <span class="va">exprMatr</span>,</span>
<span>  <span class="va">cellmetadata</span>,</span>
<span>  <span class="va">ref_cellmetadata</span>,</span>
<span>  <span class="va">exprMatr_type</span>,</span>
<span>  aggregation_method <span class="op">=</span> <span class="st">"mean"</span>,</span>
<span>  N_cores <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  backend <span class="op">=</span> <span class="st">"doParallel"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-exprmatr">exprMatr<a class="anchor" aria-label="anchor" href="#arg-exprmatr"></a></dt>
<dd><p>Named processed count matrix (genes on rows, cells on columns).</p></dd>


<dt id="arg-cellmetadata">cellmetadata<a class="anchor" aria-label="anchor" href="#arg-cellmetadata"></a></dt>
<dd><p>A data.frame containing metadata information for the cells of interest in the count matrix. There must be at least 3 columns, namely "Cell_ID", "Cluster_ID" and "Sample_ID".</p></dd>


<dt id="arg-ref-cellmetadata">ref_cellmetadata<a class="anchor" aria-label="anchor" href="#arg-ref-cellmetadata"></a></dt>
<dd><p>A data.frame containing metadata information for the cells in the count matrix used as reference. There must be at least 3 columns, namely "Cell_ID", "Cluster_ID" and "Sample_ID".</p></dd>


<dt id="arg-exprmatr-type">exprMatr_type<a class="anchor" aria-label="anchor" href="#arg-exprmatr-type"></a></dt>
<dd><p>A character vector specifying the object type of /codeexprMatr; compatible types are "matrix","dgCMatrix" or "big.matrix". Default: "matrix".</p></dd>


<dt id="arg-aggregation-method">aggregation_method<a class="anchor" aria-label="anchor" href="#arg-aggregation-method"></a></dt>
<dd><p>A character string representing the pseudobulk calculation method, i.e. one between "mean" or "sum" (Default: "mean"). The mean normalization strategy averages single-cell normalized expression values across each pseudo-bulk sample. The sum strategy sums single-cell normalized expression values across a pseudo-bulk sample.</p></dd>


<dt id="arg-n-cores">N_cores<a class="anchor" aria-label="anchor" href="#arg-n-cores"></a></dt>
<dd><p>Number of core to be used during parallel computation of reliable genes.</p></dd>


<dt id="arg-backend">backend<a class="anchor" aria-label="anchor" href="#arg-backend"></a></dt>
<dd><p>A character string specifying the parallel backend package to be used during parallel computation,i.e. one between "doParallel" or "doMC" (Default: "doParallel"). If Windows is the current operating system, use "doParallel" backend, since "doMC" parallel backend does not support Windows OS.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A data.frame containing the pseudobulk count matrix, obtained aggregating the counts at sample level for each cluster.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

