<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Import Ligand-Receptor interactions from Omnipath database. — get_omnipath_LR_pairs • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Import Ligand-Receptor interactions from Omnipath database. — get_omnipath_LR_pairs"><meta name="description" content="Function to retrieve ligand-receptor interactions from Omnipath database and convert it into scSeqComm-required format.
Additional information about available ligand-receptor pair database, please refer to OmnipathR package (i.e. ?OmnipathR::get_intercell_resources()) or https://omnipath.org/intercell."><meta property="og:description" content="Function to retrieve ligand-receptor interactions from Omnipath database and convert it into scSeqComm-required format.
Additional information about available ligand-receptor pair database, please refer to OmnipathR package (i.e. ?OmnipathR::get_intercell_resources()) or https://omnipath.org/intercell."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Import Ligand-Receptor interactions from Omnipath database.</h1>

      <div class="d-none name"><code>get_omnipath_LR_pairs.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Function to retrieve ligand-receptor interactions from Omnipath database and convert it into scSeqComm-required format.
Additional information about available ligand-receptor pair database, please refer to OmnipathR package (i.e. <code>?OmnipathR::get_intercell_resources()</code>) or https://omnipath.org/intercell.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">get_omnipath_LR_pairs</span><span class="op">(</span><span class="va">resources</span>, species <span class="op">=</span> <span class="st">"human"</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-resources">resources<a class="anchor" aria-label="anchor" href="#arg-resources"></a></dt>
<dd><p>Character string or vector specifying the database names to be import from Omnipath database (type <code><a href="https://saezlab.github.io/OmnipathR/reference/intercell_resources.html" class="external-link">OmnipathR::get_intercell_resources()</a></code> to check database availability in Omnipath). If more than one database name is given as input, ligand-receptor interactions of provided databases will be joined. If NULL, all resources will be used.</p></dd>


<dt id="arg-species">species<a class="anchor" aria-label="anchor" href="#arg-species"></a></dt>
<dd><p>Character string specifying one of the supported species by OmniPath. Choose among <code>human</code> (default), <code>rat</code> or <code>mouse</code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A dataframe of ligand-receptor interactions retrieved by input databases from OmniPath database in the scSeqComm require format. Any additional column contains ligand-receptor annotation.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Turei D, Valdeolivas A, Gul L, Palacio-Escat N, Klein M, Ivanova O, Olbei M, Gabor A, Theis F, Modos D, Korcsmaros T, Saez-Rodriguez J (2021). “Integrated intra- and intercellular signaling knowledge for multicellular omics analysis.” Molecular Systems Biology. doi: 10.15252/msb.20209923.</p>
<p>Turei D, Korcsmaros T, Saez-Rodriguez J (2016). “OmniPath: guidelines and gateway for literature-curated signaling pathway resources.” Nature Methods.</p>
<p>Valdeolivas A, Turei D, Gabor A (2019). “OmnipathR: client for the OmniPath web service.” Bioconductor Package.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># available OmniPath resources</span></span></span>
<span class="r-in"><span><span class="fu">OmnipathR</span><span class="fu">::</span><span class="fu"><a href="https://saezlab.github.io/OmnipathR/reference/intercell_resources.html" class="external-link">get_intercell_resources</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># import a single ligand-receptor pair database</span></span></span>
<span class="r-in"><span><span class="va">LR_pairs_hpmr_omnipath</span> <span class="op">&lt;-</span> <span class="fu">get_omnipath_LR_pairs</span><span class="op">(</span>resources <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"HPMR"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># import ligand-receptor interactions from multiple databases</span></span></span>
<span class="r-in"><span><span class="va">LR_pairs_omnipath</span> <span class="op">&lt;-</span> <span class="fu">get_omnipath_LR_pairs</span><span class="op">(</span>resources <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"CellPhoneDB"</span>,<span class="st">"HPMR"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

