<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Package index • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Package index</h1>
    </div>

    <div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a></h2>




    </div><div class="section level2">




      <dl><dt>

          <code><a href="Example_data_GSE174332.html">Example_data_GSE174332</a></code>

        </dt>
        <dd>Subset of pre-processed count matrix and cell type annotation from Pineda et al. (2021) - GSE174332</dd>
      </dl><dl><dt>

          <code><a href="Example_data_GSE72056.html">Example_data_GSE72056</a></code>

        </dt>
        <dd>Pre-processed count matrix and cell type annotation from Tirosh et al. (2016) - GSE72056</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_BaderLab_2017.html">LR_pairs_BaderLab_2017</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from baderlab.org/CellCellInteractions</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Browaeys_2019.html">LR_pairs_Browaeys_2019</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from Browaeys et al. (2019)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_CabelloAguilar_2020.html">LR_pairs_CabelloAguilar_2020</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from Cabello-Aguilar et al. (2020)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Cain_2020_mouse.html">LR_pairs_Cain_2020_mouse</a></code>

        </dt>
        <dd>Mouse ligand-receptor pairs from Cain et al. (2020)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Choi_2015.html">LR_pairs_Choi_2015</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from Choi et al. (2015)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_ConnectomeDB_2020.html">LR_pairs_ConnectomeDB_2020</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from ConnectomeDB_2020, Hou et al. (2020)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Ding_2016_mouse.html">LR_pairs_Ding_2016_mouse</a></code>

        </dt>
        <dd>Mouse ligand-receptor pairs from Ding et al. (2016)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Efremova_2020.html">LR_pairs_Efremova_2020</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from Efremova et al. (2020)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Hu_2021_mouse.html">LR_pairs_Hu_2021_mouse</a></code>

        </dt>
        <dd>Mouse igand-receptor pairs from Hu et al. (2021)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Jin_2020.html">LR_pairs_Jin_2020</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from Jin et al. (2020)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Jin_2020_mouse.html">LR_pairs_Jin_2020_mouse</a></code>

        </dt>
        <dd>Mouse ligand-receptor pairs from Jin et al. (2020)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Kumar_2018.html">LR_pairs_Kumar_2018</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from Kumar et al. (2018)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Lagger_2023.html">LR_pairs_Lagger_2023</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from Lagger et al. (2023)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Lagger_2023_mouse.html">LR_pairs_Lagger_2023_mouse</a></code>

        </dt>
        <dd>Mouse ligand-receptor pairs from Lagger et al. (2023)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Liana_2022.html">LR_pairs_Liana_2022</a></code>

        </dt>
        <dd>Human consensus ligand-receptor pairs from LIANA (Dimitrov et al. (2022))</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Liana_2022_mouse.html">LR_pairs_Liana_2022_mouse</a></code>

        </dt>
        <dd>Mouse consensus ligand-receptor pairs from LIANA (Dimitrov et al. (2022))</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Noel_2020.html">LR_pairs_Noel_2020</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from Noel et al. (2020)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Ramilowski_2015.html">LR_pairs_Ramilowski_2015</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from Ramilowski et al. (2015)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Shao_2020.html">LR_pairs_Shao_2020</a></code>

        </dt>
        <dd>Human igand-receptor pairs from Shao et al. (2020)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Shao_2020_mouse.html">LR_pairs_Shao_2020_mouse</a></code>

        </dt>
        <dd>Mouse ligand-receptor pairs from Shao et al. (2020)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Sheikh_2019_mouse.html">LR_pairs_Sheikh_2019_mouse</a></code>

        </dt>
        <dd>Mouse ligand-receptor pairs from Sheikh et al. (2019)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Skelly_2018_mouse.html">LR_pairs_Skelly_2018_mouse</a></code>

        </dt>
        <dd>Mouse ligand-receptor pairs from Skelly et al. (2018)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Wang_2019.html">LR_pairs_Wang_2019</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from Wang et al. (2019)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Yuzwa_2016_mouse.html">LR_pairs_Yuzwa_2016_mouse</a></code>

        </dt>
        <dd>Mouse ligand-receptor pairs from Yuzwa et al. (2016)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Zhang_2019.html">LR_pairs_Zhang_2019</a></code>

        </dt>
        <dd>Human ligand-receptor pairs from Zhang et al. (2019)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Zhao_2023.html">LR_pairs_Zhao_2023</a></code>

        </dt>
        <dd>Human neural-specific database of ligand-receptor pairs from Zhao et al. (2023)</dd>
      </dl><dl><dt>

          <code><a href="LR_pairs_Zhao_2023_mouse.html">LR_pairs_Zhao_2023_mouse</a></code>

        </dt>
        <dd>Mouse neural-specific database of ligand-receptor pairs from Zhao et al. (2023)</dd>
      </dl><dl><dt>

          <code><a href="Sparse2BigMemory.html">Sparse2BigMemory()</a></code>

        </dt>
        <dd>Function to convert a sparse Matrix into a bigMemory object</dd>
      </dl><dl><dt>

          <code><a href="TF_PPR_KEGG_human.html">TF_PPR_KEGG_human</a></code>

        </dt>
        <dd>Receptor-transcription factor a-priori association from human KEGG signaling networks.</dd>
      </dl><dl><dt>

          <code><a href="TF_PPR_KEGG_mouse.html">TF_PPR_KEGG_mouse</a></code>

        </dt>
        <dd>Receptor-transcription factor a-priori association from mouse KEGG signaling networks.</dd>
      </dl><dl><dt>

          <code><a href="TF_PPR_REACTOME_human.html">TF_PPR_REACTOME_human</a></code>

        </dt>
        <dd>Receptor-transcription factor a-priori association from human REACTOME signaling networks.</dd>
      </dl><dl><dt>

          <code><a href="TF_PPR_REACTOME_mouse.html">TF_PPR_REACTOME_mouse</a></code>

        </dt>
        <dd>Receptor-transcription factor a-priori association from mouse REACTOME signaling networks.</dd>
      </dl><dl><dt>

          <code><a href="TF_TG_Dorothea.html">TF_TG_Dorothea</a></code>

        </dt>
        <dd>DoRothEA - Transcriptional regulatory networks database from Garcia-Alonso et al. (2019)</dd>
      </dl><dl><dt>

          <code><a href="TF_TG_Dorothea_mouse.html">TF_TG_Dorothea_mouse</a></code>

        </dt>
        <dd>Mouse DoRothEA - Transcriptional regulatory networks database from Garcia-Alonso et al. (2019)</dd>
      </dl><dl><dt>

          <code><a href="TF_TG_HTRIdb.html">TF_TG_HTRIdb</a></code>

        </dt>
        <dd>HTRIdb - Transcriptional regulatory networks database from Bovolenta et al. (2012)</dd>
      </dl><dl><dt>

          <code><a href="TF_TG_RegNetwork_High.html">TF_TG_RegNetwork_High</a></code>

        </dt>
        <dd>RegNetwork (Only "High confidence" entries) - Transcriptional regulatory networks database from Liu et al. (2015)</dd>
      </dl><dl><dt>

          <code><a href="TF_TG_RegNetwork_High_mouse.html">TF_TG_RegNetwork_High_mouse</a></code>

        </dt>
        <dd>Mouse RegNetwork (Only "High confidence" entries) - Transcriptional regulatory networks database from Liu et al. (2015)</dd>
      </dl><dl><dt>

          <code><a href="TF_TG_RegNetwork_Med_High.html">TF_TG_RegNetwork_Med_High</a></code>

        </dt>
        <dd>RegNetwork (Only "High confidence" and "Medium confidence" entries) - Transcriptional regulatory networks database from Liu et al. (2015)</dd>
      </dl><dl><dt>

          <code><a href="TF_TG_RegNetwork_Med_High_mouse.html">TF_TG_RegNetwork_Med_High_mouse</a></code>

        </dt>
        <dd>Mouse RegNetwork (Only "High confidence" and "Medium confidence" entries) - Transcriptional regulatory networks database from Liu et al. (2015)</dd>
      </dl><dl><dt>

          <code><a href="TF_TG_TRRUSTv2.html">TF_TG_TRRUSTv2</a></code>

        </dt>
        <dd>TRRUST v2 - Transcriptional regulatory networks database from Han et al. (2018)</dd>
      </dl><dl><dt>

          <code><a href="TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High.html">TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High</a></code>

        </dt>
        <dd>Merge of TRRUST v2, HTRIdb and RegNetwork - Transcriptional regulatory networks databases from Han et al. (2018), Bovolenta et al. (2012) and Liu et al. (2015)</dd>
      </dl><dl><dt>

          <code><a href="TF_TG_TRRUSTv2_RegNetwork_High_mouse.html">TF_TG_TRRUSTv2_RegNetwork_High_mouse</a></code>

        </dt>
        <dd>Merge of mouse TRRUST v2 and RegNetwork - Transcriptional regulatory networks databases from Han et al. (2018) and Liu et al. (2015) of mouse</dd>
      </dl><dl><dt>

          <code><a href="TF_TG_TRRUSTv2_mouse.html">TF_TG_TRRUSTv2_mouse</a></code>

        </dt>
        <dd>Mouse TRRUST v2 - Transcriptional regulatory networks database from Han et al. (2018)</dd>
      </dl><dl><dt>

          <code><a href="available_LR_pairs.html">available_LR_pairs()</a></code>

        </dt>
        <dd>List of available ligand-receptor pairs databases</dd>
      </dl><dl><dt>

          <code><a href="available_TF_PPR.html">available_TF_PPR()</a></code>

        </dt>
        <dd>List of available Receptor-Transcription factor (R-TF) a-priori association from gene signaling networks derived by KEGG or Reactome pathways databases.</dd>
      </dl><dl><dt>

          <code><a href="available_TF_TG.html">available_TF_TG()</a></code>

        </dt>
        <dd>List of available transcriptional regulatory networks databases</dd>
      </dl><dl><dt>

          <code><a href="classification_genes_all_clusters.html">classification_genes_all_clusters()</a></code>

        </dt>
        <dd>Function that classifies genes as reliable or unreliable for each couple (cluster - reference).</dd>
      </dl><dl><dt>

          <code><a href="compute_CellChat_score.html">compute_CellChat_score()</a></code>

        </dt>
        <dd>Function to compute a semplified version of the intercellular scoring schemes proposed by Jin, S., Guerrero-Juarez, C.F., Zhang, L. et al. (DOI: 10.1038/s41467-021-21246-9)</dd>
      </dl><dl><dt>

          <code><a href="compute_NATMI_mean_expression_weight.html">compute_NATMI_mean_expression_weight()</a></code>

        </dt>
        <dd>Function to compute the intercellular scoring schemes (mean-expression weight) proposed by Hou, R., Denisenko, E., Ong, H.T. et al. (DOI: 10.1038/s41467-020-18873-z)</dd>
      </dl><dl><dt>

          <code><a href="compute_NATMI_specificity_weight.html">compute_NATMI_specificity_weight()</a></code>

        </dt>
        <dd>Function to compute the intercellular scoring schemes (specificity weight) proposed by Hou, R., Denisenko, E., Ong, H.T. et al. (DOI: 10.1038/s41467-020-18873-z)</dd>
      </dl><dl><dt>

          <code><a href="compute_Regularized_Product_score.html">compute_Regularized_Product_score()</a></code>

        </dt>
        <dd>Function to compute the intercellular scoring schemes proposed by Cabello-Aguilar et al. (DOI: 10.1093/nar/gkaa183) called "Regularized Product"</dd>
      </dl><dl><dt>

          <code><a href="compute_S_inter_diff_score.html">compute_S_inter_diff_score()</a></code>

        </dt>
        <dd>Function to compute the S_inter_diff scoring scheme</dd>
      </dl><dl><dt>

          <code><a href="compute_Skelly_score.html">compute_Skelly_score()</a></code>

        </dt>
        <dd>Function to compute the intercellular scoring schemes proposed by Skelly et al. (DOI: 10.1016/j.celrep.2017.12.072)</dd>
      </dl><dl><dt>

          <code><a href="compute_Zhou_score.html">compute_Zhou_score()</a></code>

        </dt>
        <dd>Function to compute the intercellular scoring schemes proposed by Zhou et al. (DOI: 10.1038/s41598-017-09307-w)</dd>
      </dl><dl><dt>

          <code><a href="compute_pvalue_target_genes.html">compute_pvalue_target_genes()</a></code>

        </dt>
        <dd>Function that takes as input the count matrix, the cells of a cluster, the corresponding cells to be considered as the reference and a list of genes to compute DE analysis.</dd>
      </dl><dl><dt>

          <code><a href="compute_pvalue_target_genes_all_cluster.html">compute_pvalue_target_genes_all_cluster()</a></code>

        </dt>
        <dd>Function to compute the DE analysis for all selected genes of each cell cluster in the count matrix</dd>
      </dl><dl><dt>

          <code><a href="compute_scDiffComm.html">compute_scDiffComm()</a></code>

        </dt>
        <dd>Function to compute the intercellular scoring schemes proposed by Lagger, C., Ursu, E., Equey, A. et al. (DOI: 10.1038/s43587-023-00514-x)</dd>
      </dl><dl><dt>

          <code><a href="compute_score_S_inter.html">compute_score_S_inter()</a></code>

        </dt>
        <dd>Function that takes as input the lists of S_l/r scores of each ligand and receptors of the ligand-expressing cluster and the receptor-expressing cluster and a list of ligands-receptors pair to compute the activation score of each ligand-receptor pair as the min value between the ligand and receptor score.</dd>
      </dl><dl><dt>

          <code><a href="compute_score_S_inter_all_cluster.html">compute_score_S_inter_all_cluster()</a></code>

        </dt>
        <dd>Function that takes as input the lists of lists containing the ligand and receptor S scores all clusters and a list of ligand-receptor pairs to compute the activation score of each ligand-receptor pair as the min value between the ligand and receptor S score for each cluster couple.</dd>
      </dl><dl><dt>

          <code><a href="compute_score_S_inter_distribution.html">compute_score_S_inter_distribution()</a></code>

        </dt>
        <dd>Function to compute distribution of intercellular score S_inter values of each ligand-receptor pair for any cell cluster pair.</dd>
      </dl><dl><dt>

          <code><a href="compute_score_S_intra_all_clusters.html">compute_score_S_intra_all_clusters()</a></code>

        </dt>
        <dd>Compute the scores of each pair Receptor-Pathway in all clusters.</dd>
      </dl><dl><dt>

          <code><a href="compute_score_S_ligand_receptor.html">compute_score_S_ligand_receptor()</a></code>

        </dt>
        <dd>Function that takes as input the count matrix of a cluster and a list of ligands and receptors to compute the S_l/r score of each ligand and receptor</dd>
      </dl><dl><dt>

          <code><a href="compute_score_S_ligand_receptor_all_cluster.html">compute_score_S_ligand_receptor_all_cluster()</a></code>

        </dt>
        <dd>Function to compute the S score for all the ligands and receptors of each cell cluster in the count matrix</dd>
      </dl><dl><dt>

          <code><a href="compute_score_tfactors.html">compute_score_tfactors()</a></code>

        </dt>
        <dd>Function that takes as input the transcriptional regulatory networks database, the DE analysis results of each gene in the cluster of interest to compute the score of each transcription factor using Fisher's Exact Test.</dd>
      </dl><dl><dt>

          <code><a href="compute_score_tfactors_all_clusters.html">compute_score_tfactors_all_clusters()</a></code>

        </dt>
        <dd>Function that takes as input a transcriptional regulatory networks database, the scores of each gene in all clusters to compute the score of each transcription factor for all clusters in the count matrix.</dd>
      </dl><dl><dt>

          <code><a href="compute_tfactors_PPR.html">compute_tfactors_PPR()</a></code>

        </dt>
        <dd>Compute the a-priori association between receptors and transcription factors in pathways igraphs via Personalized PageRank.</dd>
      </dl><dl><dt>

          <code><a href="enrichment_analysis.html">enrichment_analysis()</a></code>

        </dt>
        <dd>Function that performs enrichment analysis.</dd>
      </dl><dl><dt>

          <code><a href="example_KEGG_igraphs_human.html">example_KEGG_igraphs_human</a></code>

        </dt>
        <dd>Example of human pathways igraph objects from KEGG database.</dd>
      </dl><dl><dt>

          <code><a href="example_REACTOME_igraphs_mouse.html">example_REACTOME_igraphs_mouse</a></code>

        </dt>
        <dd>Example of mouse pathways igraph objects from REACTOME database.</dd>
      </dl><dl><dt>

          <code><a href="get_omnipath_LR_pairs.html">get_omnipath_LR_pairs()</a></code>

        </dt>
        <dd>Import Ligand-Receptor interactions from Omnipath database.</dd>
      </dl><dl><dt>

          <code><a href="get_pseudobulk_count_matrix.html">get_pseudobulk_count_matrix()</a></code>

        </dt>
        <dd>Function that aggregate the counts to sample level.</dd>
      </dl><dl><dt>

          <code><a href="reactome_pathways_name.html">reactome_pathways_name</a></code>

        </dt>
        <dd>REACTOME pathway names</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm.html">scSeqComm</a></code>

        </dt>
        <dd>scSeqComm: an R Package to Analyze Intercellular and Intracellular Signaling from single cell RNA-seq data</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_GO_analysis.html">scSeqComm_GO_analysis()</a></code>

        </dt>
        <dd>Function that takes in input the results of signaling analysis and perform enrichment analysis on DE target genes based on specified parameters.</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_analyze.html">scSeqComm_analyze()</a></code>

        </dt>
        <dd>Function to perform inter- and intra-cellular communication analysis</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_chorddiag_cardinality.html">scSeqComm_chorddiag_cardinality()</a></code>

        </dt>
        <dd>Plot a chord diagram showing the amount of cell-cell communication</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_differential.html">scSeqComm_differential()</a></code>

        </dt>
        <dd>Function to perform differential inter- and intra-cellular communication analysis</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_heatmap.html">scSeqComm_heatmap()</a></code>

        </dt>
        <dd>Summary plot (heatmap)</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_heatmap_cardinality.html">scSeqComm_heatmap_cardinality()</a></code>

        </dt>
        <dd>Plot an heatmap showing the amount of cell-cell communication</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_plot_LR_pair.html">scSeqComm_plot_LR_pair()</a></code>

        </dt>
        <dd>Plot intercellular and intracellular scores of a given ligand-receptor pair across cell clusters (heatmap)</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_plot_cluster_pair.html">scSeqComm_plot_cluster_pair()</a></code>

        </dt>
        <dd>Plot intercellular and intracellular scores of ligand-receptor pairs between a given cell clusters pair (heatmap)</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_plot_diff_LR_pair.html">scSeqComm_plot_diff_LR_pair()</a></code>

        </dt>
        <dd>Plot intercellular and intracellular scores across experimental conditions of a given ligand-receptor pair across cell clusters (heatmap)</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_plot_diff_cluster_pair.html">scSeqComm_plot_diff_cluster_pair()</a></code>

        </dt>
        <dd>Plot intercellular and intracellular scores across experimental conditions of ligand-receptor pairs between a given cell clusters pair (heatmap)</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_plot_diff_scores.html">scSeqComm_plot_diff_scores()</a></code>

        </dt>
        <dd>Plot intercellular and intracellular scores in 2 experimental conditions</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_plot_scores.html">scSeqComm_plot_scores()</a></code>

        </dt>
        <dd>Plot intercellular and intracellular scores (heatmap)</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_plot_scores_pathway.html">scSeqComm_plot_scores_pathway()</a></code>

        </dt>
        <dd>Plot intercellular and intracellular scores with pathway information (heatmap)</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_select.html">scSeqComm_select()</a></code>

        </dt>
        <dd>Function to select a subset of the inferred intercellular and intracellular signaling</dd>
      </dl><dl><dt>

          <code><a href="scSeqComm_summaryze_S_intra.html">scSeqComm_summaryze_S_intra()</a></code>

        </dt>
        <dd>Function to summarize intracellular signaling evidence considering only the largest S_intra value</dd>
      </dl><dl><dt>

          <code><a href="test_example.html">test_example</a></code>

        </dt>
        <dd>Example of small count matrix and cell type annotation to run short examples showing how functions can be used.</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

