<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function to perform inter- and intra-cellular communication analysis — scSeqComm_analyze • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function to perform inter- and intra-cellular communication analysis — scSeqComm_analyze"><meta name="description" content="Function to perform the intercellular and/or intracellular communication analysis for the given scRNA-seq dataset."><meta property="og:description" content="Function to perform the intercellular and/or intracellular communication analysis for the given scRNA-seq dataset."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function to perform inter- and intra-cellular communication analysis</h1>

      <div class="d-none name"><code>scSeqComm_analyze.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Function to perform the intercellular and/or intracellular communication analysis for the given scRNA-seq dataset.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">scSeqComm_analyze</span><span class="op">(</span></span>
<span>  <span class="va">gene_expr</span>,</span>
<span>  <span class="va">cell_metadata</span>,</span>
<span>  inter_signaling <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  LR_pairs_DB <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  intra_signaling <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  TF_reg_DB <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  DEmethod <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span>
<span>  only.pos <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  aggregation_method <span class="op">=</span> <span class="st">"mean"</span>,</span>
<span>  ref_cell_metadata <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  R_TF_association <span class="op">=</span> <span class="fu">scSeqComm</span><span class="fu">::</span><span class="va"><a href="TF_PPR_KEGG_human.html">TF_PPR_KEGG_human</a></span>,</span>
<span>  N_cores <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  backend <span class="op">=</span> <span class="st">"doParallel"</span>,</span>
<span>  inter_scores <span class="op">=</span> <span class="st">"scSeqComm"</span>,</span>
<span>  bigmatrix <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  bigmatrix_type <span class="op">=</span> <span class="st">"double"</span>,</span>
<span>  sampling <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Nrep <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  min_cells <span class="op">=</span> <span class="fl">30</span>,</span>
<span>  count_thr <span class="op">=</span> <span class="fl">1</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-gene-expr">gene_expr<a class="anchor" aria-label="anchor" href="#arg-gene-expr"></a></dt>
<dd><p>Pre-processed (i.e. no raw counts) gene expression matrix with genes on rows and cells on columns; <code>rownames(gene_expr)</code> must contain the genes names.</p></dd>


<dt id="arg-cell-metadata">cell_metadata<a class="anchor" aria-label="anchor" href="#arg-cell-metadata"></a></dt>
<dd><p>A data.frame containing metadata information for each of the cells in the count matrix. There must be at least 2 columns, namely "Cell_ID" and "Cluster_ID" with cell identifiers (i.e. a subset of <code>colnames(gene_expr)</code>) and clustering/cell type assignment respectively. Additional information on individual sample or experimental condition information could be included in the data.frame in columns named "Sample_ID" and "Condition_ID"</p></dd>


<dt id="arg-inter-signaling">inter_signaling<a class="anchor" aria-label="anchor" href="#arg-inter-signaling"></a></dt>
<dd><p>A logical value. If "TRUE" (default value), the intercellular signaling analysis is performed.</p></dd>


<dt id="arg-lr-pairs-db">LR_pairs_DB<a class="anchor" aria-label="anchor" href="#arg-lr-pairs-db"></a></dt>
<dd><p>A ligand-receptor pairs database in the form of a data.frame. The data.frame must contain at least two columns, named "ligand" and "receptor", containing the genes names of ligands and receptors. Each row of the dataframe describes a ligand-receptor pair.</p></dd>


<dt id="arg-intra-signaling">intra_signaling<a class="anchor" aria-label="anchor" href="#arg-intra-signaling"></a></dt>
<dd><p>A logical value. If "TRUE" (default value), the intracellular signaling analysis is performed.</p></dd>


<dt id="arg-tf-reg-db">TF_reg_DB<a class="anchor" aria-label="anchor" href="#arg-tf-reg-db"></a></dt>
<dd><p>A transcriptional regulatory networks database in the form of a named list. Each element in the list is associated to a transcription factor and it contains an array of genes names (i.e. genes regulated by the given transcription factor).</p></dd>


<dt id="arg-demethod">DEmethod<a class="anchor" aria-label="anchor" href="#arg-demethod"></a></dt>
<dd><p>A character string representing the statistical method to be used during differential analysis, i.e. one between "pseudo.wilcoxon", "wilcoxon" or "MAST" (Default: "wilcoxon").</p></dd>


<dt id="arg-only-pos">only.pos<a class="anchor" aria-label="anchor" href="#arg-only-pos"></a></dt>
<dd><p>A logical value whenever to use only up-regulated DE genes (based on <code>genes_sign</code> argument). Default is FALSE.</p></dd>


<dt id="arg-aggregation-method">aggregation_method<a class="anchor" aria-label="anchor" href="#arg-aggregation-method"></a></dt>
<dd><p>A character string representing the pseudobulk calculation method, i.e. one between "mean" or "sum", used for "pseudo.wilcoxon" statistical test (Default: "mean"). The mean normalization strategy averages single-cell normalized expression values across each pseudo-bulk sample. The sum strategy sums single-cell normalized expression values across a pseudo-bulk sample.</p></dd>


<dt id="arg-ref-cell-metadata">ref_cell_metadata<a class="anchor" aria-label="anchor" href="#arg-ref-cell-metadata"></a></dt>
<dd><p>Set of cells that will be used during intracellular computation as reference. It could be an array of cell names or a list of cell clusters, named as <code>cell_group</code> argument. If NULL is specified (default value), all the cells in the count matrix are used.</p></dd>


<dt id="arg-r-tf-association">R_TF_association<a class="anchor" aria-label="anchor" href="#arg-r-tf-association"></a></dt>
<dd><p>Receptor-transcription factor a-priori association from gene signaling networks in the form of a data.frame. The data.frame must contain for each row the a-priori association (e.g. Personalized PageRank score) of a given transcription factor associated to a given receptor in a given pathway.</p></dd>


<dt id="arg-n-cores">N_cores<a class="anchor" aria-label="anchor" href="#arg-n-cores"></a></dt>
<dd><p>Number of core to be used during parallel computation.</p></dd>


<dt id="arg-backend">backend<a class="anchor" aria-label="anchor" href="#arg-backend"></a></dt>
<dd><p>A character string specifying the parallel backend package to be used during parallel computation,i.e. one between "doParallel" or "doMC" (Default: "doParallel"). If Windows is the current operating system, use "doParallel" backend, since "doMC" parallel backend does not support Windows OS.</p></dd>


<dt id="arg-inter-scores">inter_scores<a class="anchor" aria-label="anchor" href="#arg-inter-scores"></a></dt>
<dd><p>Intercellular signaling scoring schemes to be computed (default "scSeqComm"). Valid intercellular scoring schemes are c("scSeqComm", "Regularized_Product_score", "Zhou_score", "Skelly_score","scDiffCom_score", "NATMI_mean_expression", "NATMI_specificity", "CellChat_score).</p></dd>


<dt id="arg-bigmatrix">bigmatrix<a class="anchor" aria-label="anchor" href="#arg-bigmatrix"></a></dt>
<dd><p>A logical value. If "TRUE", the computation is performed using big.matrix object (Default: "FALSE"). "TRUE" is recommended when working with huge gene expression matrix.</p></dd>


<dt id="arg-bigmatrix-type">bigmatrix_type<a class="anchor" aria-label="anchor" href="#arg-bigmatrix-type"></a></dt>
<dd><p>A character string specifying the type of the atomic element of big.matrix object. Default is "double", but it can be changed to "float" for memory and performance improvement.</p></dd>


<dt id="arg-sampling">sampling<a class="anchor" aria-label="anchor" href="#arg-sampling"></a></dt>
<dd><p>A character vector specifying the resampling approach to be used in the building of Sinter distribution (default NULL: no score distribution is computed). Valid resampling approaches are "by_sample", i.e. sampling at sample level (it requires "Sample_ID" column in cell_metadata input), "bootstrap", i.e. performing random sampling with replacement, and "k_fold", i.e. random partitioning into k equal sized subsamples.</p></dd>


<dt id="arg-nrep">Nrep<a class="anchor" aria-label="anchor" href="#arg-nrep"></a></dt>
<dd><p>An integer; when sampling = "bootstrap", it represents the number of repetitions of bootstrap sampling; when sampling = "k_fold", it represents the number of groups that data sample is to be split into. Default: NULL.</p></dd>


<dt id="arg-min-cells">min_cells<a class="anchor" aria-label="anchor" href="#arg-min-cells"></a></dt>
<dd><p>Minimum number of cells that a cluster (i.e. cell type) should be composed of to compute scSeqComm score. Default is 30.</p></dd>


<dt id="arg-count-thr">count_thr<a class="anchor" aria-label="anchor" href="#arg-count-thr"></a></dt>
<dd><p>A number representing the threshold to be used to limit DE testing genes. Genes which has an expression level &gt; threshold in at least 25% of cells in one of the two group of cells are tested for DE. User should set its values based on the normalization/transformation performed on provided <code>gene_expr</code>. Default is 1.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>scSeqComm analysis report in form of a list of 3 elements:</p><ul><li><p><code>comm_results</code>: a dataframe containing information about ongoing intercellular and intracellular signaling analysis for each ligand-receptor pair across any pair of cell clusters.</p></li>
<li><p><code>LR_pairs_DB_scrnaseq</code>: a subset of input ligand-receptor pairs database <code>LR_pairs_DB</code> that includes only ligands and receptors that are present in the input scRNA-seq data</p></li>
<li><p><code>TF_reg_DB_scrnaseq</code>: a subset of input transcriptional regulatory networks database <code>TF_reg_DB</code> that includes only target genes that are present in the input scRNA-seq data</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Input parameter <code>LR_pairs_DB</code> represents a ligand-receptor pairs database in the form of a data.frame.
The data.frame must contain at least two columns, named "ligand" and "receptor", containing the genes names of ligands and receptors.
Each row of the dataframe describes a ligand-receptor pair.
In case of multi-subunit structure of ligands and/or receptors, each sub-unit must be specified in a comma separated way (no spaces).
The users can specify their own ligand-receptor pairs as well as using one of the 21 igand-receptor pairs databases derived from literature data of human (13 databases) and mouse (8 databases) species included in the package.
Function codeavailable_LR_pairs() lists the names of the available databases; additional information could be obtained typing code?available_LR_pairs().</p>
<p>Input parameter <code>TF_reg_DB</code> represents a transcriptional regulatory networks database in the form of a named list.
Each element in the list is associated to a transcription factor and it contains an array of genes names (i.e. genes regulated by the given transcription factor).
For user convenience, scSeqComm includes several TFs-TGs databases derived from literature. Function <code><a href="available_TF_TG.html">available_TF_TG()</a></code> lists the names of the available databases; additional information could be obtained typing <code>?available_TF_TG()</code>.
Users can also specify their own TFs-TGs database in the form of a R named list. Each element in the list represents a TF and it contains an array of target genes names.</p>
<p>Input parameter <code>R_TF_association</code> is a dataframe containing receptor -  transcription factor (R-TF) a-priori association
from given gene signaling networks describing known intracellular signalings (e.g. gene networks representing pathways).
The data.frame must contain for each row the a-priori association (e.g. the Personalized PageRank (PPR) score) of a given transcription factor associated to a given receptor in a given pathway.
The R-TF a-priori association computed using PPR algorithm from KEGG (Human) gene signaling networks is used by default.
scSeqComm includes several R-TF a-priori association computed from gene signaling networks obtained by KEGG and Reactome databases; both Human and Mouse version are available.
Function <code><a href="available_TF_PPR.html">available_TF_PPR()</a></code> lists the names of the available dataframes; additional information could be obtained typing <code>?available_TF_PPR()</code>.
Users can also generate their own R-TF a-priori association dataframe using the function <code><a href="compute_tfactors_PPR.html">compute_tfactors_PPR()</a></code>.</p>
<p>Input parameter <code>ref_cell_metadata</code> allow user to specify background cells to be used in the identification of differentially expressed genes (computation performed in the intracellular analysis using <code>DEmethod</code> test).
By default (<code>ref_cell_metadata = NULL</code>), differentially expressed genes are identified comparing their expression level in the current cluster with the ones in the remaining clusters.
User can also specify their own background cells to be used during differential expression analysis.
The parameter <code>ref_cell_metadata</code> could be an array of column names or column indices of <code>gene_expr</code> matrix: those cells will be used as background across any cell cluster.
In addition, the parameter could be a data.frame object with at least 2 columns, namely "Cell_ID" and "Cluster_ID" with cell identifiers (i.e. a subset of <code>colnames(exprMatr)</code>) and cell type for which the corresponding cell must be used as reference.
This allow user to specify cluster-specific "background".</p>
<p>Input parameter <code>Demethod</code> set the statistical method used during differential analysis (computation performed in the intracellular analysis using <code>DEmethod</code> test).
Valid statistical method are <code>c("MAST","wilcoxon", "pseudo.wilcoxon")</code>:</p><ul><li><p><code>MAST</code>: differentially expressed genes are identified using MAST tool on single-cell RNA sequencing data (Default).</p></li>
<li><p><code>wilcoxon</code>: differentially expressed genes are identified using Wilcoxon Mann-Whitney test on single-cell RNA sequencing data.</p></li>
<li><p><code>pseudo.wilcoxon</code>: differentially expressed genes are identified using Wilcoxon Mann-Whitney test and pseudobulk approach, i.e. counts are aggregated at cluster-sample level.
In order to perform pseudobulk DE analysis, information about sample identifiers for each cell must be included in the input metadata data.frames (i.e., <code>cell_metadata</code> and <code>ref_cell_metadata</code>) on "Sample_ID" column.</p></li>
</ul><p>scSeqComm allows to compute additional intercellular signaling scoring schemes using the input parameter <code>inter_scores</code> (default = "scSeqComm").
Valid intercellular scoring schemes are codec("scSeqComm", "Regularized_Product_score", "Zhou_score", "Skelly_score","scDiffCom_score", "NATMI_mean_expression", "NATMI_specificity").</p><ul><li><p><code>scSeqComm</code>: our intercellular scoring scheme proposed in Baruzzo et al., 2020 (doi: 10.1093/bioinformatics/btac036)</p></li>
<li><p><code>Regularized_Product_score</code>: intercellular scoring scheme proposed in Cabello-Aguilar et al., 2022 (doi: 10.1093/nar/gkaa183)</p></li>
<li><p><code>Zhou_score</code>: intercellular scoring scheme proposed in Zhou et al., 2017  (doi: 10.1038/s41598-017-09307-w)</p></li>
<li><p><code>Skelly_score</code>: intercellular scoring scheme proposed in Skelly et al., 2018 (doi: 10.1016/j.celrep.2017.12.072)</p></li>
<li><p><code>scDiffCom_score</code>: intercellular scoring scheme proposed in Lagger et al., 2023 (doi: 10.1038/s43587-023-00514-x)</p></li>
<li><p><code>"NATMI_mean_expression"</code> and <code>"NATMI_specificity"</code>: intercellular scoring schemes proposed in Hou et al., 2020 (doi: 10.1038/s41467-020-18873-z)</p></li>
<li><p><code>"CellChat_score"</code>: simplified version of intercellular scoring schemes proposed in Jin et al., 2021 (doi: 10.1038/s41467-021-21246-9)
This score aims at prioritizing ligands (receptors) that behave differently across clusters, prioritizing ligand-receptor pairs that are specific of some clusters’ interactions.</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Cabello-Aguilar S, Alame M, Kon-Sun-Tack F, Fau C, Lacroix M, Colinge J. SingleCellSignalR: inference of intercellular networks from single-cell transcriptomics. Nucleic acids research. 2020 Jun 4;48(10):e55-.</p>
<p>Zhou JX, Taramelli R, Pedrini E, Knijnenburg T, Huang S. Extracting intercellular signaling network of cancer tissues using ligand-receptor expression patterns from whole-tumor and single-cell transcriptomes. Scientific Reports. 2017 Aug 18;7(1):1-5.</p>
<p>Skelly DA, Squiers GT, McLellan MA, Bolisetty MT, Robson P, Rosenthal NA, Pinto AR. Single-cell transcriptional profiling reveals cellular diversity and intercommunication in the mouse heart. Cell reports. 2018 Jan 16;22(3):600-10.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load data</span></span></span>
<span class="r-in"><span><span class="va">gene_expr_matrix</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_log2tpm_filtered</span>   <span class="co"># gene expression matrix</span></span></span>
<span class="r-in"><span><span class="va">cell_metadata</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_cellmetada</span>              <span class="co"># cell type annotation</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">LR_db</span> <span class="op">&lt;-</span> <span class="va">LR_pairs_Kumar_2018</span>                           <span class="co"># ligand-receptors pairs database</span></span></span>
<span class="r-in"><span><span class="va">TF_TG_db</span> <span class="op">&lt;-</span> <span class="va">TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High</span>      <span class="co"># transcriptional regulatory network database</span></span></span>
<span class="r-in"><span><span class="va">TF_PPR</span> <span class="op">&lt;-</span> <span class="va">TF_PPR_KEGG_human</span>                        <span class="co"># receptor-transcription factor a-priori association</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Identify and quantify ONLY intercellular signaling</span></span></span>
<span class="r-in"><span><span class="va">scSeqComm_res</span> <span class="op">&lt;-</span> <span class="fu">scSeqComm_analyze</span><span class="op">(</span>gene_expr <span class="op">=</span> <span class="va">gene_expr_matrix</span>,</span></span>
<span class="r-in"><span>                                   cell_metadata <span class="op">=</span> <span class="va">cell_metadata</span>,</span></span>
<span class="r-in"><span>                                   inter_signaling <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>                                   LR_pairs_DB <span class="op">=</span> <span class="va">LR_db</span>,</span></span>
<span class="r-in"><span>                                   intra_signaling <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>                                   N_cores <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">scSeqComm_res</span><span class="op">$</span><span class="va">comm_results</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Identify and quantify intercellular AND intracellular signaling</span></span></span>
<span class="r-in"><span><span class="va">scSeqComm_res</span> <span class="op">&lt;-</span> <span class="fu">scSeqComm_analyze</span><span class="op">(</span>gene_expr <span class="op">=</span> <span class="va">gene_expr_matrix</span>,</span></span>
<span class="r-in"><span>                                   cell_metadata <span class="op">=</span> <span class="va">cell_metadata</span>,</span></span>
<span class="r-in"><span>                                   inter_signaling <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>                                   LR_pairs_DB <span class="op">=</span> <span class="va">LR_db</span>,</span></span>
<span class="r-in"><span>                                   intra_signaling <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>                                   TF_reg_DB <span class="op">=</span> <span class="va">TF_TG_db</span>,</span></span>
<span class="r-in"><span>                                   R_TF_association <span class="op">=</span> <span class="va">TF_PPR</span>,</span></span>
<span class="r-in"><span>                                   N_cores <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">scSeqComm_res</span><span class="op">$</span><span class="va">comm_results</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

