<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Plot intercellular and intracellular scores across experimental conditions of a given ligand-receptor pair across cell clusters (heatmap) — scSeqComm_plot_diff_LR_pair • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Plot intercellular and intracellular scores across experimental conditions of a given ligand-receptor pair across cell clusters (heatmap) — scSeqComm_plot_diff_LR_pair"><meta name="description" content="Function to plot intercellular (mapped in point size scale) and intracellular scores (mapped in color scale) across two experimental conditions (encoded by color border)of a given ligand-receptor pair across cell clusters.
If input data contains more than one ligand-receptor pair, a plot will be generated for each ligand-receptor pair.
Grey color is associated to NA values of intracellular score."><meta property="og:description" content="Function to plot intercellular (mapped in point size scale) and intracellular scores (mapped in color scale) across two experimental conditions (encoded by color border)of a given ligand-receptor pair across cell clusters.
If input data contains more than one ligand-receptor pair, a plot will be generated for each ligand-receptor pair.
Grey color is associated to NA values of intracellular score."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Plot intercellular and intracellular scores across experimental conditions of a given ligand-receptor pair across cell clusters (heatmap)</h1>

      <div class="d-none name"><code>scSeqComm_plot_diff_LR_pair.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Function to plot intercellular (mapped in point size scale) and intracellular scores (mapped in color scale) across two experimental conditions (encoded by color border)of a given ligand-receptor pair across cell clusters.
If input data contains more than one ligand-receptor pair, a plot will be generated for each ligand-receptor pair.
Grey color is associated to NA values of intracellular score.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">scSeqComm_plot_diff_LR_pair</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">title</span>,</span>
<span>  fill <span class="op">=</span> <span class="st">"S_intra"</span>,</span>
<span>  size <span class="op">=</span> <span class="st">"S_inter"</span>,</span>
<span>  <span class="va">class</span>,</span>
<span>  limit_fill <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span>  limit_size <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span>  breaks_size <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.2</span>, <span class="fl">0.5</span>, <span class="fl">0.8</span><span class="op">)</span>,</span>
<span>  selected_LR_pair <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>A data frame containing results of signaling analysis.</p></dd>


<dt id="arg-title">title<a class="anchor" aria-label="anchor" href="#arg-title"></a></dt>
<dd><p>A character string to be used as title of plot.</p></dd>


<dt id="arg-fill">fill<a class="anchor" aria-label="anchor" href="#arg-fill"></a></dt>
<dd><p>A character string describing the variable to be mapped in color scale. It must be a subset of <code>colnames(data)</code> (Default: "S_intra").</p></dd>


<dt id="arg-size">size<a class="anchor" aria-label="anchor" href="#arg-size"></a></dt>
<dd><p>a character string describing the variable to be mapped in point size scale. It must be a subset of <code>colnames(data)</code>  (Default: "S_inter").</p></dd>


<dt id="arg-class">class<a class="anchor" aria-label="anchor" href="#arg-class"></a></dt>
<dd><p>A character vector representing the name of experimental conditions.</p></dd>


<dt id="arg-limit-fill">limit_fill<a class="anchor" aria-label="anchor" href="#arg-limit-fill"></a></dt>
<dd><p>A numeric vector of length two describing the fill scale limits.</p></dd>


<dt id="arg-limit-size">limit_size<a class="anchor" aria-label="anchor" href="#arg-limit-size"></a></dt>
<dd><p>A numeric vector of length two describing the size scale limits.</p></dd>


<dt id="arg-breaks-size">breaks_size<a class="anchor" aria-label="anchor" href="#arg-breaks-size"></a></dt>
<dd><p>A numeric vector of positions of breaks.</p></dd>


<dt id="arg-selected-lr-pair">selected_LR_pair<a class="anchor" aria-label="anchor" href="#arg-selected-lr-pair"></a></dt>
<dd><p>String or array of strings containing ligand-receptor pairs to plot.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A plot (or a list of plots)</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

