<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function to select a subset of the inferred intercellular and intracellular signaling — scSeqComm_select • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function to select a subset of the inferred intercellular and intracellular signaling — scSeqComm_select"><meta name="description" content="Function to select a subset of the inferred intercellular and intracellular signaling, filtering them using user specified criteria."><meta property="og:description" content="Function to select a subset of the inferred intercellular and intracellular signaling, filtering them using user specified criteria."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function to select a subset of the inferred intercellular and intracellular signaling</h1>

      <div class="d-none name"><code>scSeqComm_select.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Function to select a subset of the inferred intercellular and intracellular signaling, filtering them using user specified criteria.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">scSeqComm_select</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  operator <span class="op">=</span> <span class="st">"AND"</span>,</span>
<span>  ligand <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  receptor <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  LR_pair <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  cluster_L <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  cluster_R <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  interaction <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  L_score_S_lr <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  R_score_S_lr <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  S_inter <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  mean.count_L <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  mean.count_R <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  mean.product <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  regularized.product <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  S_intra <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  pathway <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  NA_included <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  output_field <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>Data.frame <code>comm_results</code> obtained as output of <code><a href="scSeqComm_analyze.html">scSeqComm_analyze()</a></code> function.</p></dd>


<dt id="arg-operator">operator<a class="anchor" aria-label="anchor" href="#arg-operator"></a></dt>
<dd><p>Logical operator used to combine multiple filtering options. It must be one between "AND" and "OR". (Default: "AND")</p></dd>


<dt id="arg-ligand">ligand<a class="anchor" aria-label="anchor" href="#arg-ligand"></a></dt>
<dd><p>A string or an array of strings representing ligand names to select.</p></dd>


<dt id="arg-receptor">receptor<a class="anchor" aria-label="anchor" href="#arg-receptor"></a></dt>
<dd><p>A string or an array of strings representing receptor names to select.</p></dd>


<dt id="arg-lr-pair">LR_pair<a class="anchor" aria-label="anchor" href="#arg-lr-pair"></a></dt>
<dd><p>A string or an array of strings representing ligand-receptor pair names to select.</p></dd>


<dt id="arg-cluster-l">cluster_L<a class="anchor" aria-label="anchor" href="#arg-cluster-l"></a></dt>
<dd><p>A string or an array of strings representing "sender" (i.e. ligand expressing) cell cluster names to select.</p></dd>


<dt id="arg-cluster-r">cluster_R<a class="anchor" aria-label="anchor" href="#arg-cluster-r"></a></dt>
<dd><p>A string or an array of strings representing "receiver" (i.e. receptor expressing) cell cluster names to select.</p></dd>


<dt id="arg-interaction">interaction<a class="anchor" aria-label="anchor" href="#arg-interaction"></a></dt>
<dd><p>A string or an array of strings representing pairs of "sender-receiver" (i.e. ligand expressing - receptor expressing) cell cluster names to select.</p></dd>


<dt id="arg-l-score-s-lr">L_score_S_lr<a class="anchor" aria-label="anchor" href="#arg-l-score-s-lr"></a></dt>
<dd><p>A numeric value of ligand score used as threshold; entries having a ligand score above the threshold will be selected.</p></dd>


<dt id="arg-r-score-s-lr">R_score_S_lr<a class="anchor" aria-label="anchor" href="#arg-r-score-s-lr"></a></dt>
<dd><p>A numeric value of receptor score used as threshold; entries having a receptor score above the threshold will be selected.</p></dd>


<dt id="arg-s-inter">S_inter<a class="anchor" aria-label="anchor" href="#arg-s-inter"></a></dt>
<dd><p>A numeric value of S_inter score used as threshold; entries having a S_inter score above the threshold will be selected.</p></dd>


<dt id="arg-mean-count-l">mean.count_L<a class="anchor" aria-label="anchor" href="#arg-mean-count-l"></a></dt>
<dd><p>A numeric value of mean.count_L used as threshold; entries having a mean.count_L values above the threshold will be selected.</p></dd>


<dt id="arg-mean-count-r">mean.count_R<a class="anchor" aria-label="anchor" href="#arg-mean-count-r"></a></dt>
<dd><p>A numeric value of mean.count_R used as threshold; entries having a mean.count_R values above the threshold will be selected.</p></dd>


<dt id="arg-mean-product">mean.product<a class="anchor" aria-label="anchor" href="#arg-mean-product"></a></dt>
<dd><p>A numeric value of mean.product used as threshold; entries having a mean.product values above the threshold will be selected.</p></dd>


<dt id="arg-regularized-product">regularized.product<a class="anchor" aria-label="anchor" href="#arg-regularized-product"></a></dt>
<dd><p>A numeric value of regularized.product used as threshold; entries having a regularized.product values above the threshold will be selected.</p></dd>


<dt id="arg-s-intra">S_intra<a class="anchor" aria-label="anchor" href="#arg-s-intra"></a></dt>
<dd><p>A numeric value of S_intra score used as threshold; entries having a S_intra score above the threshold will be selected.</p></dd>


<dt id="arg-pathway">pathway<a class="anchor" aria-label="anchor" href="#arg-pathway"></a></dt>
<dd><p>A string or an array of strings representing pathway names to select.</p></dd>


<dt id="arg-na-included">NA_included<a class="anchor" aria-label="anchor" href="#arg-na-included"></a></dt>
<dd><p>Logical indicating if NA values should be included in the selection. (Default: TRUE)</p></dd>


<dt id="arg-output-field">output_field<a class="anchor" aria-label="anchor" href="#arg-output-field"></a></dt>
<dd><p>A string or an array of string representing the fields (i.e. columns) of the input dataframe <code>comm_results</code> to be included in the output filtered dataframe. (Default: NULL, all the columns are included)</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A subset of input dataframe <code>data</code> containing only the entries (i.e. rows) that have been selected by the user specified filtering criteria.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load data</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">gene_expr_matrix</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_log2tpm_filtered</span>   <span class="co"># gene expression matrix</span></span></span>
<span class="r-in"><span><span class="va">cell_cluster</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_clusters</span>               <span class="co"># cell type annotation</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">LR_db</span> <span class="op">&lt;-</span> <span class="va">LR_pairs_Kumar_2018</span>                           <span class="co"># ligand-receptors pairs database</span></span></span>
<span class="r-in"><span><span class="va">TF_TG_db</span> <span class="op">&lt;-</span> <span class="va">TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High</span>      <span class="co"># transcriptional regulatory network database</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Identify and quantify intercellular and intracellular signaling</span></span></span>
<span class="r-in"><span><span class="va">scSeqComm_res</span> <span class="op">&lt;-</span> <span class="fu"><a href="scSeqComm_analyze.html">scSeqComm_analyze</a></span><span class="op">(</span>gene_expr <span class="op">=</span> <span class="va">gene_expr_matrix</span>,</span></span>
<span class="r-in"><span>                                   cell_group <span class="op">=</span> <span class="va">cell_cluster</span>,</span></span>
<span class="r-in"><span>                                   LR_pairs_DB <span class="op">=</span> <span class="va">LR_db</span>,</span></span>
<span class="r-in"><span>                                   TF_reg_DB <span class="op">=</span> <span class="va">TF_TG_db</span>,</span></span>
<span class="r-in"><span>                                   N_cores <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## selection of communications with intercellular and intracellular evidence greater than 0.5</span></span></span>
<span class="r-in"><span><span class="va">selected_comm</span> <span class="op">&lt;-</span> <span class="fu">scSeqComm_select</span><span class="op">(</span>data <span class="op">=</span> <span class="va">scSeqComm_res</span><span class="op">$</span><span class="va">comm_results</span>,</span></span>
<span class="r-in"><span>                                  S_inter <span class="op">=</span> <span class="fl">0.5</span>,</span></span>
<span class="r-in"><span>                                  S_intra <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">selected_comm</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## selection of communications involving given receptors</span></span></span>
<span class="r-in"><span><span class="va">selected_comm</span> <span class="op">&lt;-</span> <span class="fu">scSeqComm_select</span><span class="op">(</span>data <span class="op">=</span> <span class="va">scSeqComm_res</span><span class="op">$</span><span class="va">comm_results</span>,</span></span>
<span class="r-in"><span>                                  receptor <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"CXCR3"</span>,<span class="st">"CXCR4"</span>,<span class="st">"ITGA5"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">selected_comm</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

