<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function to perform differential inter- and intra-cellular communication analysis — scSeqComm_differential • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function to perform differential inter- and intra-cellular communication analysis — scSeqComm_differential"><meta name="description" content="Function to perform the differential intercellular and/or intracellular communication analysis for the given scRNA-seq dataset."><meta property="og:description" content="Function to perform the differential intercellular and/or intracellular communication analysis for the given scRNA-seq dataset."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function to perform differential inter- and intra-cellular communication analysis</h1>

      <div class="d-none name"><code>scSeqComm_differential.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Function to perform the differential intercellular and/or intracellular communication analysis for the given scRNA-seq dataset.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">scSeqComm_differential</span><span class="op">(</span></span>
<span>  <span class="va">gene_expr</span>,</span>
<span>  <span class="va">cell_metadata</span>,</span>
<span>  scenario <span class="op">=</span> <span class="st">"multi-condition"</span>,</span>
<span>  cond_names <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  inter_signaling <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  LR_pairs_DB <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  inter_scores <span class="op">=</span> <span class="st">"scSeqComm"</span>,</span>
<span>  Nrep <span class="op">=</span> <span class="fl">1000</span>,</span>
<span>  alternative_inter <span class="op">=</span> <span class="st">"two.sided"</span>,</span>
<span>  padj_method <span class="op">=</span> <span class="st">"bonferroni"</span>,</span>
<span>  intra_signaling <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  TF_reg_DB <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  DEmethod <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  only.pos <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  aggregation_method <span class="op">=</span> <span class="st">"mean"</span>,</span>
<span>  R_TF_association <span class="op">=</span> <span class="fu">scSeqComm</span><span class="fu">::</span><span class="va"><a href="TF_PPR_KEGG_human.html">TF_PPR_KEGG_human</a></span>,</span>
<span>  N_cores <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  backend <span class="op">=</span> <span class="st">"doParallel"</span>,</span>
<span>  bigmatrix <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  bigmatrix_type <span class="op">=</span> <span class="st">"double"</span>,</span>
<span>  min_cells <span class="op">=</span> <span class="fl">30</span>,</span>
<span>  count_thr <span class="op">=</span> <span class="fl">1</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-gene-expr">gene_expr<a class="anchor" aria-label="anchor" href="#arg-gene-expr"></a></dt>
<dd><p>Pre-processed (i.e. no raw counts) gene expression matrix with genes on rows and cells on columns; <code>rownames(gene_expr)</code> must contain the genes names.</p></dd>


<dt id="arg-cell-metadata">cell_metadata<a class="anchor" aria-label="anchor" href="#arg-cell-metadata"></a></dt>
<dd><p>A data.frame containing metadata information for each of the cells in the count matrix. There must be at least 3 columns, namely "Cell_ID","Cluster_ID" and "Condition_ID" with cell identifiers (i.e. a subset of <code>colnames(gene_expr)</code>), corresponding clustering/cell type assignment and information on the experimental condition (e.g. "healthy" and "disease"). If information about individuals is available, sample/patient identifiers should be included in column "Sample_ID".</p></dd>


<dt id="arg-scenario">scenario<a class="anchor" aria-label="anchor" href="#arg-scenario"></a></dt>
<dd><p>A character vector specifying in which scenario you want to run differential analysis, i.e. "multi-condition" or "multi-sample" scenario. If "multi-condition" scenario, cells are pooled based on their biological conditions and "Sample_ID" column <code>cell_metadata</code> input will be ignored. If "multi-sample" scenario, individual sample data classification is considered and "Sample_ID" column in <code>cell_metadata</code> input is required.</p></dd>


<dt id="arg-cond-names">cond_names<a class="anchor" aria-label="anchor" href="#arg-cond-names"></a></dt>
<dd><p>List that contains information regarding the two conditions on which to perform differential analysis  (i.e. a subset of <code>Condition_ID</code> column in <code>metadata</code> argument), including the order of comparison. The order is important when the alternative hypothesis is "greater" or "less" (<code>alternative</code> argument) during differential intercellular inference and when <code>only.pos = TRUE</code> during differential intracellular inference. If NULL, the order of condition IDs as provided by the <code>metadata</code> argument will be used</p></dd>


<dt id="arg-inter-signaling">inter_signaling<a class="anchor" aria-label="anchor" href="#arg-inter-signaling"></a></dt>
<dd><p>A logical value. If "TRUE" (default value), the differential intercellular signaling analysis is performed (using scSeqComm intercellular scoring scheme).</p></dd>


<dt id="arg-lr-pairs-db">LR_pairs_DB<a class="anchor" aria-label="anchor" href="#arg-lr-pairs-db"></a></dt>
<dd><p>A ligand-receptor pairs database in the form of a data.frame. The data.frame must contain at least two columns, named "ligand" and "receptor", containing the genes names of ligands and receptors. Each row of the dataframe describes a ligand-receptor pair.</p></dd>


<dt id="arg-inter-scores">inter_scores<a class="anchor" aria-label="anchor" href="#arg-inter-scores"></a></dt>
<dd><p>Intercellular signaling scoring schemes to be computed (default "scSeqComm"). Valid intercellular scoring schemes are c("scSeqComm", "Regularized_Product_score", "Zhou_score", "Skelly_score","scDiffCom_score", "NATMI_mean_expression", "NATMI_specificity" , "CellChat_score").</p></dd>


<dt id="arg-nrep">Nrep<a class="anchor" aria-label="anchor" href="#arg-nrep"></a></dt>
<dd><p>An integer; when scenario = "multi-condition", it represents the number of permutations to perform the statistical analysis. Default: 1000.</p></dd>


<dt id="arg-alternative-inter">alternative_inter<a class="anchor" aria-label="anchor" href="#arg-alternative-inter"></a></dt>
<dd><p>A character string specifying the alternative hypothesis for assessing differential intercellular signaling. It must be one of "two.sided" (default), "greater" or "less". The direction of testing is based on the order of experimental labels provided in <code>cond_names</code> input or "Condition_ID" column in <code>cell_metadata</code> input.</p></dd>


<dt id="arg-padj-method">padj_method<a class="anchor" aria-label="anchor" href="#arg-padj-method"></a></dt>
<dd><p>A character string specifying the correction method for multiple comparison. Check available methods with <code>p.adjust.methods</code>.</p></dd>


<dt id="arg-intra-signaling">intra_signaling<a class="anchor" aria-label="anchor" href="#arg-intra-signaling"></a></dt>
<dd><p>A logical value. If "TRUE" (default value), the differential intracellular signaling analysis is performed (using scSeqComm intracellular scoring scheme).</p></dd>


<dt id="arg-tf-reg-db">TF_reg_DB<a class="anchor" aria-label="anchor" href="#arg-tf-reg-db"></a></dt>
<dd><p>A transcriptional regulatory networks database in the form of a named list. Each element in the list is associated to a transcription factor and it contains an array of genes names (i.e. genes regulated by the given transcription factor).</p></dd>


<dt id="arg-demethod">DEmethod<a class="anchor" aria-label="anchor" href="#arg-demethod"></a></dt>
<dd><p>A character string representing the statistical method to be used during differential analysis, i.e. one between "pseudo.wilcoxon", "wilcoxon" or "MAST" (Default: "wilcoxon"). If NULL, DE method is set to "wilcoxon" when <code>scenario == "multi-condition"</code> and  "pseudo.wilcoxon" when <code>scenario == "multi-sample"</code>.</p></dd>


<dt id="arg-only-pos">only.pos<a class="anchor" aria-label="anchor" href="#arg-only-pos"></a></dt>
<dd><p>A logical value whenever to use only up-regulated DE genes (based on <code>genes_sign</code> argument). Default is FALSE. The direction of testing is based on the order of experimental labels provided in <code>cond_names</code> input or "Condition_ID" column in <code>cell_metadata</code> input.</p></dd>


<dt id="arg-aggregation-method">aggregation_method<a class="anchor" aria-label="anchor" href="#arg-aggregation-method"></a></dt>
<dd><p>A character string representing the pseudobulk calculation method, i.e. one between "mean" or "sum", used for "pseudo.wilcoxon" statistical test (Default: "mean"). The mean normalization strategy averages single-cell normalized expression values across each pseudo-bulk sample. The sum strategy sums single-cell normalized expression values across a pseudo-bulk sample.</p></dd>


<dt id="arg-r-tf-association">R_TF_association<a class="anchor" aria-label="anchor" href="#arg-r-tf-association"></a></dt>
<dd><p>Receptor-transcription factor a-priori association from gene signaling networks in the form of a data.frame. The data.frame must contain for each row the a-priori association (e.g. Personalized PageRank score) of a given transcription factor associated to a given receptor in a given pathway.</p></dd>


<dt id="arg-n-cores">N_cores<a class="anchor" aria-label="anchor" href="#arg-n-cores"></a></dt>
<dd><p>Number of core to be used during parallel computation.</p></dd>


<dt id="arg-backend">backend<a class="anchor" aria-label="anchor" href="#arg-backend"></a></dt>
<dd><p>A character string specifying the parallel backend package to be used during parallel computation,i.e. one between "doParallel" or "doMC" (Default: "doParallel"). If Windows is the current operating system, use "doParallel" backend, since "doMC" parallel backend does not support Windows OS.</p></dd>


<dt id="arg-bigmatrix">bigmatrix<a class="anchor" aria-label="anchor" href="#arg-bigmatrix"></a></dt>
<dd><p>A logical value. If "TRUE", the computation is performed using big.matrix object (Default: "FALSE"). "TRUE" is recommended when working with huge gene expression matrix.</p></dd>


<dt id="arg-bigmatrix-type">bigmatrix_type<a class="anchor" aria-label="anchor" href="#arg-bigmatrix-type"></a></dt>
<dd><p>A character string specifying the type of the atomic element of big.matrix object. Default is "double", but it can be changed to "float" for memory and performance improvement.</p></dd>


<dt id="arg-min-cells">min_cells<a class="anchor" aria-label="anchor" href="#arg-min-cells"></a></dt>
<dd><p>Minimum number of cells that a cluster (i.e. cell type) should be composed of to compute scSeqComm score. Default is 30.</p></dd>


<dt id="arg-count-thr">count_thr<a class="anchor" aria-label="anchor" href="#arg-count-thr"></a></dt>
<dd><p>A number representing the threshold to be used to limit DE testing genes. Genes which has an expression level &gt; threshold in at least 25% of cells in one of the two group of cells are tested for DE. User should set its values based on the normalization/transformation performed on provided <code>gene_expr</code>. Default is 1.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Differential analysis results are reported in form of a list of 3 elements:</p><ul><li><p><code>differential_comm</code>: a dataframe containing information about differential intercellular and/or intracellular signaling analysis for each ligand-receptor pair across any pair of cell clusters.</p></li>
<li><p><code>intercellular signaling</code>: a dataframe with independent results of intercellular signaling analysis in each experimental condition (i.e. <code><a href="scSeqComm_analyze.html">scSeqComm_analyze()</a></code> output).</p></li>
<li><p><code>intracellular signaling</code>: a dataframe with results of intracellular signaling analysis (i.e. <code><a href="scSeqComm_analyze.html">scSeqComm_analyze()</a></code> output).</p></li>
</ul><p>#'</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The main inputs parameters are:</p><ul><li><p><code>gene_expr</code>: the normalized scRNA-seq gene expression matrix to analyze with genes on row (<code>rownames(gene_expr)</code> must contain the genes names) and cells on columns. It can be represented as "matrix", "dgCMatrix" or "big.matrix" R object for dealing with large single-cell RNA-seq datasets.</p></li>
<li><p><code>cell_metadata</code>: a data.frame describing the columns of <code>gene_expr</code>, i.e. sequenced cells. It must contain at least 3 columns named "Cell_ID","Cluster_ID" and "Condition_ID" containing information about cell identifier, cluster/cell type assignment and experimental group. Information about sample/individual patient for each cells should be included in column "Sample_ID".</p></li>
</ul><p>Input parameter <code>LR_pairs_DB</code> represents a ligand-receptor pairs database in the form of a data.frame.
The data.frame must contain at least two columns, named "ligand" and "receptor", containing the genes names of ligands and receptors.
Each row of the dataframe describes a ligand-receptor pair.
In case of multi-subunit structure of ligands and/or receptors, each sub-unit must be specified in a comma separated way (no spaces).
The users can specify their own ligand-receptor pairs as well as using one of the 21 igand-receptor pairs databases derived from literature data of human (13 databases) and mouse (8 databases) species included in the package.
Function codeavailable_LR_pairs() lists the names of the available databases; additional information could be obtained typing code?available_LR_pairs().</p>
<p>Input parameter <code>scenario</code> sets the approach to be used for computing differential intercellular and intracellular signaling.
Valid approaches are</p><ul><li><p><code>multi-sample</code>. This approach considers sample assignment of cells within biological conditions, i.e. comparing sample-level intercellular scores and using pseudobulk DE approach between 2 experimental conditions. Information about sample/individual patient is required, thus <code>cell_metadata</code> must contain a "Sample_ID" column.</p></li>
<li><p><code>multi-condition</code>. This approach relies on pooling all cells across samples within the same biological condition, i.e. using a permutation test to assess whether the intercellular score is differentially ongoing and standard single-cell DE methods for the differential intracellular signaling between 2 experimental conditions. "Sample_ID" column in <code>cell_metadata</code> input will be ignored,</p></li>
</ul><p>Input parameter <code>TF_reg_DB</code> represents a transcriptional regulatory networks database in the form of a named list.
Each element in the list is associated to a transcription factor and it contains an array of genes names (i.e. genes regulated by the given transcription factor).
For user convenience, scSeqComm includes several TFs-TGs databases derived from literature. Function <code><a href="available_TF_TG.html">available_TF_TG()</a></code> lists the names of the available databases; additional information could be obtained typing <code>?available_TF_TG()</code>.
Users can also specify their own TFs-TGs database in the form of a R named list. Each element in the list represents a TF and it contains an array of target genes names.</p>
<p>Input parameter <code>R_TF_association</code> is a dataframe containing receptor -  transcription factor (R-TF) a-priori association
from given gene signaling networks describing known intracellular signalings (e.g. gene networks representing pathways).
The data.frame must contain for each row the a-priori association (e.g. the Personalized PageRank (PPR) score) of a given transcription factor associated to a given receptor in a given pathway.
The R-TF a-priori association computed using PPR algorithm from KEGG (Human) gene signaling networks is used by default.
scSeqComm includes several R-TF a-priori association computed from gene signaling networks obtained by KEGG and Reactome databases; both Human and Mouse version are available.
Function <code><a href="available_TF_PPR.html">available_TF_PPR()</a></code> lists the names of the available dataframes; additional information could be obtained typing <code>?available_TF_PPR()</code>.
Users can also generate their own R-TF a-priori association dataframe using the function <code><a href="compute_tfactors_PPR.html">compute_tfactors_PPR()</a></code>.</p>
<p>Input parameter <code>Demethod</code> set the statistical method used during differential analysis (computation performed in the intracellular analysis using <code>DEmethod</code> test).
Valid statistical methods are <code>c("MAST","wilcoxon", "pseudo.wilcoxon")</code>:</p><ul><li><p><code>MAST</code>: differentially expressed genes are identified using MAST tool on single-cell RNA sequencing data.</p></li>
<li><p><code>wilcoxon</code>: differentially expressed genes are identified using Wilcoxon Mann-Whitney test on single-cell RNA sequencing data (Default).</p></li>
<li><p><code>pseudo.wilcoxon</code>: differentially expressed genes are identified using Wilcoxon Mann-Whitney test in pseudobulk approach, meaning that counts are aggregated at cluster-sample level. In order to perform pseudobulk DE analysis, information about sample identifiers for each cell must be included in the input metadata data.frame (i.e., <code>cell_metadata</code> on "Sample_ID" column.</p></li>
</ul></div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load data</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">gene_expr_matrix</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE174332</span><span class="op">$</span><span class="va">GSE174332_log2tpm_filtered</span>  <span class="co"># gene expression matrix</span></span></span>
<span class="r-in"><span><span class="va">cell_metadata</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE174332</span><span class="op">$</span><span class="va">GSE174332_cellmetadata</span>              <span class="co"># cell type annotation, experimental condition, sample ID</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">LR_db</span> <span class="op">&lt;-</span> <span class="va">LR_pairs_Kumar_2018</span>                           <span class="co"># ligand-receptors pairs database</span></span></span>
<span class="r-in"><span><span class="va">TF_TG_db</span> <span class="op">&lt;-</span> <span class="va">TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High</span>      <span class="co"># transcriptional regulatory network database</span></span></span>
<span class="r-in"><span><span class="va">TF_PPR</span> <span class="op">&lt;-</span> <span class="va">TF_PPR_KEGG_human</span>                        <span class="co"># receptor-transcription factor a-priori association</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Identify and quantify ONLY differential intercellular signaling using "multi-sample" approach</span></span></span>
<span class="r-in"><span><span class="va">scSeqComm_res</span> <span class="op">&lt;-</span> <span class="fu">scSeqComm_differential</span><span class="op">(</span>gene_expr <span class="op">=</span> <span class="va">gene_expr_matrix</span>,</span></span>
<span class="r-in"><span>                                   cell_metadata <span class="op">=</span> <span class="va">cell_metadata</span>,</span></span>
<span class="r-in"><span>                                   inter_signaling <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>                                   LR_pairs_DB <span class="op">=</span> <span class="va">LR_db</span>,</span></span>
<span class="r-in"><span>                                   intra_signaling <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>                                   N_cores <span class="op">=</span> <span class="fl">2</span>,</span></span>
<span class="r-in"><span>                                   scenario <span class="op">=</span> <span class="st">"multi-sample"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">scSeqComm_res</span><span class="op">$</span><span class="va">differential_comm</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Identify and quantify differential intercellular AND intracellular signaling using "multi-condition" approach</span></span></span>
<span class="r-in"><span><span class="va">scSeqComm_res</span> <span class="op">&lt;-</span> <span class="fu">scSeqComm_differential</span><span class="op">(</span>gene_expr <span class="op">=</span> <span class="va">gene_expr_matrix</span>,</span></span>
<span class="r-in"><span>                                   cell_metadata <span class="op">=</span> <span class="va">cell_metadata</span>,</span></span>
<span class="r-in"><span>                                   inter_signaling <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>                                   LR_pairs_DB <span class="op">=</span> <span class="va">LR_db</span>,</span></span>
<span class="r-in"><span>                                   intra_signaling <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>                                   TF_reg_DB <span class="op">=</span> <span class="va">TF_TG_db</span>,</span></span>
<span class="r-in"><span>                                   R_TF_association <span class="op">=</span> <span class="va">TF_PPR</span>,</span></span>
<span class="r-in"><span>                                   N_cores <span class="op">=</span> <span class="fl">2</span>,</span></span>
<span class="r-in"><span>                                   scenario <span class="op">=</span> <span class="st">"multi-condition"</span>,</span></span>
<span class="r-in"><span>                                   Nrep <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">scSeqComm_res</span><span class="op">$</span><span class="va">differential_comm</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

