<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Plot a chord diagram showing the amount of cell-cell communication — scSeqComm_chorddiag_cardinality • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Plot a chord diagram showing the amount of cell-cell communication — scSeqComm_chorddiag_cardinality"><meta name="description" content="Create an interactive bipartite chord diagram showing number of observation among two categories of groups (var1-var2)."><meta property="og:description" content="Create an interactive bipartite chord diagram showing number of observation among two categories of groups (var1-var2)."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Plot a chord diagram showing the amount of cell-cell communication</h1>

      <div class="d-none name"><code>scSeqComm_chorddiag_cardinality.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create an interactive bipartite chord diagram showing number of observation among two categories of groups (var1-var2).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">scSeqComm_chorddiag_cardinality</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  var1 <span class="op">=</span> <span class="st">"cluster_R"</span>,</span>
<span>  var2 <span class="op">=</span> <span class="st">"cluster_L"</span>,</span>
<span>  group_fontsize <span class="op">=</span> <span class="fl">12</span>,</span>
<span>  margin <span class="op">=</span> <span class="fl">90</span>,</span>
<span>  var1_label <span class="op">=</span> <span class="st">"Receptor-expressing cell types"</span>,</span>
<span>  var2_label <span class="op">=</span> <span class="st">"Ligand-expressing cell types"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>A dataframe containing the results of signaling analysis.</p></dd>


<dt id="arg-var-">var1<a class="anchor" aria-label="anchor" href="#arg-var-"></a></dt>
<dd><p>A character string representing the first category group. It must be a subset of <code>colnames(data)</code>.</p></dd>


<dt id="arg-var-">var2<a class="anchor" aria-label="anchor" href="#arg-var-"></a></dt>
<dd><p>A character string representing the second category group. It must be a subset of <code>colnames(data)</code>.</p></dd>


<dt id="arg-group-fontsize">group_fontsize<a class="anchor" aria-label="anchor" href="#arg-group-fontsize"></a></dt>
<dd><p>Numeric font size in pixels for the group name labels.</p></dd>


<dt id="arg-margin">margin<a class="anchor" aria-label="anchor" href="#arg-margin"></a></dt>
<dd><p>Numeric margin in pixels between the outer diagram radius and the edge of the display.</p></dd>


<dt id="arg-var-label">var1_label<a class="anchor" aria-label="anchor" href="#arg-var-label"></a></dt>
<dd><p>A character string to be used for category var1 label</p></dd>


<dt id="arg-var-label">var2_label<a class="anchor" aria-label="anchor" href="#arg-var-label"></a></dt>
<dd><p>A character string to be used for category var2 label</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>The function returns an image in the plot window of Rstudio (Viewer)</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

