<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function to summarize intracellular signaling evidence considering only the largest S_intra value — scSeqComm_summaryze_S_intra • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function to summarize intracellular signaling evidence considering only the largest S_intra value — scSeqComm_summaryze_S_intra"><meta name="description" content="Function to keep only the largest S_intra value for each ligand-receptor pair and each cell clusters pair."><meta property="og:description" content="Function to keep only the largest S_intra value for each ligand-receptor pair and each cell clusters pair."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function to summarize intracellular signaling evidence considering only the largest S_intra value</h1>

      <div class="d-none name"><code>scSeqComm_summaryze_S_intra.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Function to keep only the largest S_intra value for each ligand-receptor pair and each cell clusters pair.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">scSeqComm_summaryze_S_intra</span><span class="op">(</span><span class="va">data</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>Data.frame <code>comm_results</code> obtained as output of <code><a href="scSeqComm_analyze.html">scSeqComm_analyze()</a></code> function.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A subset of input dataframe <code>data</code> containing only the entries (i.e. rows) corresponding to the largest S_intra values for any ligand-receptor pair and cell clusters pair.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load data</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">gene_expr_matrix</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_log2tpm_filtered</span>   <span class="co"># gene expression matrix</span></span></span>
<span class="r-in"><span><span class="va">cell_cluster</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_clusters</span>               <span class="co"># cell type annotation</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">LR_db</span> <span class="op">&lt;-</span> <span class="va">LR_pairs_Kumar_2018</span>                           <span class="co"># ligand-receptors pairs database</span></span></span>
<span class="r-in"><span><span class="va">TF_TG_db</span> <span class="op">&lt;-</span> <span class="va">TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High</span>      <span class="co"># transcriptional regulatory network database</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Identify and quantify intercellular and intracellular signaling</span></span></span>
<span class="r-in"><span><span class="va">scSeqComm_res</span> <span class="op">&lt;-</span> <span class="fu"><a href="scSeqComm_analyze.html">scSeqComm_analyze</a></span><span class="op">(</span>gene_expr <span class="op">=</span> <span class="va">gene_expr_matrix</span>,</span></span>
<span class="r-in"><span>                                   cell_group <span class="op">=</span> <span class="va">cell_cluster</span>,</span></span>
<span class="r-in"><span>                                   LR_pairs_DB <span class="op">=</span> <span class="va">LR_db</span>,</span></span>
<span class="r-in"><span>                                   TF_reg_DB <span class="op">=</span> <span class="va">TF_TG_db</span>,</span></span>
<span class="r-in"><span>                                   N_cores <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## summarise S_intra score considering only the max value for any L-R pairs and cell clusters couple</span></span></span>
<span class="r-in"><span><span class="va">inter_max_intra_scores</span> <span class="op">&lt;-</span> <span class="fu">scSeqComm_summaryze_S_intra</span><span class="op">(</span>data <span class="op">=</span> <span class="va">scSeqComm_res</span><span class="op">$</span><span class="va">comm_results</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">inter_max_intra_scores</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

