<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function that takes in input the results of signaling analysis and perform enrichment analysis on DE target genes based on specified parameters. — scSeqComm_GO_analysis • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function that takes in input the results of signaling analysis and perform enrichment analysis on DE target genes based on specified parameters. — scSeqComm_GO_analysis"><meta name="description" content="Function that takes in input the results of signaling analysis and perform enrichment analysis on DE target genes based on specified parameters."><meta property="og:description" content="Function that takes in input the results of signaling analysis and perform enrichment analysis on DE target genes based on specified parameters."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Function that takes in input the results of signaling analysis and perform enrichment analysis on DE target genes based on specified parameters.</h1>

      <div class="d-none name"><code>scSeqComm_GO_analysis.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Function that takes in input the results of signaling analysis and perform enrichment analysis on DE target genes based on specified parameters.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">scSeqComm_GO_analysis</span><span class="op">(</span></span>
<span>  <span class="va">results_signaling</span>,</span>
<span>  <span class="va">geneUniverse</span>,</span>
<span>  col <span class="op">=</span> <span class="st">"genes"</span>,</span>
<span>  method <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"general"</span>, <span class="st">"specific"</span><span class="op">)</span>,</span>
<span>  package <span class="op">=</span> <span class="st">"topGO"</span>,</span>
<span>  OrgDb <span class="op">=</span> <span class="st">"org.Hs.eg.db"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-results-signaling">results_signaling<a class="anchor" aria-label="anchor" href="#arg-results-signaling"></a></dt>
<dd><p>Data.frame containing all results of signaling analysis</p></dd>


<dt id="arg-geneuniverse">geneUniverse<a class="anchor" aria-label="anchor" href="#arg-geneuniverse"></a></dt>
<dd><p>background genes used to compare genes of interest (DE genes)</p></dd>


<dt id="arg-col">col<a class="anchor" aria-label="anchor" href="#arg-col"></a></dt>
<dd><p>Character string specifying the column name of <code>results_signaling</code> where the gene set to be used for GO enrichment analysis is located.</p></dd>


<dt id="arg-method">method<a class="anchor" aria-label="anchor" href="#arg-method"></a></dt>
<dd><p>A character string specifying if the analysis should be computed once considering all genes associated to a list of LRpairs ("<code>general</code>") or associated to each receptor in the LR pairs separately ("<code>specific</code>").</p></dd>


<dt id="arg-package">package<a class="anchor" aria-label="anchor" href="#arg-package"></a></dt>
<dd><p>Character vector specifying the package to use for G0 analysis, one between "topGO" (default) and "clusterProfiler".</p></dd>


<dt id="arg-orgdb">OrgDb<a class="anchor" aria-label="anchor" href="#arg-orgdb"></a></dt>
<dd><p>OrgDb object, i.e. Organism databases for mapping gene identifiers. Bioconductor have already provide OrgDb for about 20 species, such "org.Hs.eg.db" (default) and "org.Mm.eg.db".</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A data.frame containing the results of enrichment test ordered by pvalue. If <code>method = "specific"</code>, the function returns a list of data.frame with enrichment results for each receptor.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load data</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">gene_expr_matrix</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_log2tpm_filtered</span>   <span class="co"># gene expression matrix</span></span></span>
<span class="r-in"><span><span class="va">cell_metadata</span> <span class="op">&lt;-</span> <span class="va">Example_data_GSE72056</span><span class="op">$</span><span class="va">GSE72056_cellmetadata</span>         <span class="co"># cell metadata</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">LR_db</span> <span class="op">&lt;-</span> <span class="va">LR_pairs_Kumar_2018</span>                           <span class="co"># ligand-receptors pairs database</span></span></span>
<span class="r-in"><span><span class="va">TF_TG_db</span> <span class="op">&lt;-</span> <span class="va">TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High</span>      <span class="co"># transcriptional regulatory network database</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Identify and quantify intercellular and intracellular signaling</span></span></span>
<span class="r-in"><span><span class="va">scSeqComm_res</span> <span class="op">&lt;-</span> <span class="fu"><a href="scSeqComm_analyze.html">scSeqComm_analyze</a></span><span class="op">(</span>gene_expr <span class="op">=</span> <span class="va">gene_expr_matrix</span>,</span></span>
<span class="r-in"><span>                                   cell_metadata <span class="op">=</span> <span class="va">cell_metadata</span>,</span></span>
<span class="r-in"><span>                                   LR_pairs_DB <span class="op">=</span> <span class="va">LR_db</span>,</span></span>
<span class="r-in"><span>                                   TF_reg_DB <span class="op">=</span> <span class="va">TF_TG_db</span>,</span></span>
<span class="r-in"><span>                                   N_cores <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## gene universe is all target genes present in the count matrix</span></span></span>
<span class="r-in"><span><span class="va">geneUniverse</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></span><span class="op">(</span><span class="va">scSeqComm_res</span><span class="op">$</span><span class="va">TF_reg_DB_scrnaseq</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## GO analysis of one cluster communication</span></span></span>
<span class="r-in"><span><span class="va">CAF_comm</span> <span class="op">&lt;-</span> <span class="fu"><a href="scSeqComm_select.html">scSeqComm_select</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">scSeqComm_res</span><span class="op">$</span><span class="va">comm_results</span>,</span></span>
<span class="r-in"><span>                             cluster_R <span class="op">=</span> <span class="st">"CAF"</span>,</span></span>
<span class="r-in"><span>                             S_inter <span class="op">=</span> <span class="fl">0.8</span>, S_intra <span class="op">=</span> <span class="fl">0.8</span>,</span></span>
<span class="r-in"><span>                             NA_included <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">functional_response</span> <span class="op">&lt;-</span> <span class="fu">scSeqComm_GO_analysis</span><span class="op">(</span>results_signaling <span class="op">=</span> <span class="va">CAF_comm</span>,</span></span>
<span class="r-in"><span>                                             geneUniverse <span class="op">=</span> <span class="va">geneUniverse</span>,</span></span>
<span class="r-in"><span>                                             method <span class="op">=</span> <span class="st">"general"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

