<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Receptor-transcription factor a-priori association from human REACTOME signaling networks. — TF_PPR_REACTOME_human • scSeqComm</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Receptor-transcription factor a-priori association from human REACTOME signaling networks. — TF_PPR_REACTOME_human"><meta name="description" content="A dataframe containing a-priori association between a receptor and a transcription factor in a given pathway, computed as Personalized PageRank (PPR) score of each transcription factor using as seed node the receptor annotated in that pathway.
The signaling networks taken into account from REACTOME pathway database are listened in the R object reactome_pathways_name."><meta property="og:description" content="A dataframe containing a-priori association between a receptor and a transcription factor in a given pathway, computed as Personalized PageRank (PPR) score of each transcription factor using as seed node the receptor annotated in that pathway.
The signaling networks taken into account from REACTOME pathway database are listened in the R object reactome_pathways_name."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">scSeqComm</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2.0.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/scSeqComm_Tirosh.html">Cellular communication analysis on scRNA-seq human metastatic melanoma with scSeqComm</a></li>
    <li><a class="dropdown-item" href="../articles/scseqcomm.html">scSeqComm Tutorial</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Receptor-transcription factor a-priori association from human REACTOME signaling networks.</h1>

      <div class="d-none name"><code>TF_PPR_REACTOME_human.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A dataframe containing a-priori association between a receptor and a transcription factor in a given pathway, computed as Personalized PageRank (PPR) score of each transcription factor using as seed node the receptor annotated in that pathway.
The signaling networks taken into account from REACTOME pathway database are listened in the R object <code>reactome_pathways_name</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">TF_PPR_REACTOME_human</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A dataframe containing on each row the PPR score of a given transcription factor associated to a given receptor in a given REACTOME pathway.</p><ul><li><p>"receptor" : Column containing the receptor names</p></li>
<li><p>"pathway": Column containing the REACTOME pathway names</p></li>
<li><p>"tf": Column containing the transcription factor names</p></li>
<li><p>"tf_PPR": Column containing the transcription factor PPR score</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://reactome.org/PathwayBrowser</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Jassal,B. et al. (2020) The reactome pathway knowledgebase. Nucleic Acids Res., 48, D498–D503.</p>
<p>L. Page, S. Brin, R. Motwani, and T. Winograd. ThePageRank citation ranking: Bringing order to theweb. Technical report, Stanford InfoLab, 1999</p>
<p>G. Jeh and J. Widom. Scaling personalized websearch. In WWW, pages 271-279, 2003</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">TF_PPR_REACTOME_human</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Gaia Tussardi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

